<!DOCTYPE html>
<html>
	<head>
		<title>advanced1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" media="screen" href="css/style.css" />
		<script src="http://fe.goit.com.ua/scripts/jquery-1.11.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header id="header">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo.png">
							</a>			
						</div>
						<div class="header-nav-menu">
							<ul class="nav">
								<li>
									<a href="#home" title="Home">Home</a>
								</li>
								<li>
									<a href="#Features" title="Features">Features</a>
								</li>
								<li>                                                                                    
									<a href="#Video" title="Video">Video</a>
								</li>
								<li>
									<a href="#Gallery" title="Gallery">Gallery</a>
								</li>
								<li>
									<a href="#PriceS" title=" PriceS"> PriceS </a>
								</li>
								<li>
									<a href="#Testimonials" title="Testimonials">Testimonials</a>
								</li>
								<li>
									<a href="#DOWNLOAD" title="DOWNLOAD">DOWNLOAD</a>
								</li>
								<li>
									<a href="#CONTACT" title="CONTACT">CONTACT</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<section class="wrapper">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row-fluid">
								<div class="col-md-5 padd0">
									<img src="images/bg.png">
								</div>
								<div class="col-md-7 m-t325">
									<div class="content-slide-right">
										<span class="title-slide">Simple, Beautiful <span class="title-slide-bold">and Amazing</span></span>

										<p class="text-slide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>

										<div class="btn-group">
											<a class="btn-download" href="#">DOWNLOAD</a>
											<a class="btn-more" href="#">LEARN MORE</a>
										</div>

										<div class="os-group">
											<span class="os-title">Aavailable on :
												<span class="apple"></span>
												<span class="android"></span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row-fluid">
								<div class="col-md-5 padd0">
									<img src="images/bg.png">
								</div>
								<div class="col-md-7 m-t325">
									<div class="content-slide-right">
										<span class="title-slide">Simple, Beautiful <span class="title-slide-bold">and Amazing</span></span>

										<p class="text-slide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>

										<div class="btn-group">
											<a class="btn-download" href="#">DOWNLOAD</a>
											<a class="btn-more" href="#">LEARN MORE</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row-fluid">
								<div class="col-md-5 padd0">
									<img src="images/bg.png">
								</div>
								<div class="col-md-7 m-t325">
									<div class="content-slide-right">
										<span class="title-slide">Simple, Beautiful <span class="title-slide-bold">and Amazing</span></span>

										<p class="text-slide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>

										<div class="btn-group">
											<a class="btn-download" href="#">DOWNLOAD</a>
											<a class="btn-more" href="#">LEARN MORE</a>
										</div>
									</div>
								</div>
							</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</section>
		</header>
		
		<section class="wrapper bd-f9f9f9">
			<div class="container section-features">
				<span class="h-title m-t50">summarise the features</span>
				<span class="p-content">summarise what your product is all about</span>
				<div class="row-fluid m-t70">
					<div class="col-md-3">
						<div class="features-box">
							<div class="features-icon">
								<i class="fa">
									<img src="images/icon2.png">
								</i>
							</div>
							<div class="features-icon-title">Attractive Layout</div>
							<div class="features-icon-content">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="features-box">
							<div class="features-icon">
								<i class="fa">
									<img src="images/icon3.png">
								</i>
							</div>
							<div class="features-icon-title">Fresh Design</div>
							<div class="features-icon-content">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="features-box">
							<div class="features-icon">
								<i class="fa">
									<img src="images/icon4.png">
								</i>
							</div>
							<div class="features-icon-title">multipurpose</div>
							<div class="features-icon-content">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="features-box">
							<div class="features-icon">
								<i class="fa">
									<img src="images/icon5.png">
								</i>
							</div>
							<div class="features-icon-title">Easy to customize</div>
							<div class="features-icon-content">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="wrapper container section-gallery">
			<span class="h-title m-t50">show the gallery</span>
			<span class="p-content">summarise what your product is all about</span>
			<div class="row-fluid m-t70">
				<div class="gallery-block">
					<div class="gallery-box">
						<img src="images/image.png">
						<div class="gallery-icon-title">SCREEN SHOT #1</div>
						<div class="btn-group-photo">
							<div class="btn-content-photo">
								<a class="btn-icon" href="#"><i class="fa-increase"></i></a>				
							</div>						
						</div>
					</div>
					<div class="gallery-icon-content m-t25 ">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</div>
				</div>
				<div class="gallery-block">
					<div class="gallery-box">
						<img src="images/image.png">
						<div class="gallery-icon-title">SCREEN SHOT #2</div>
						<div class="btn-group-photo">
							<div class="btn-content-photo">
								<a class="btn-icon" href="#"><i class="fa-increase"></i></a>				
							</div>						
						</div>
					</div>
					<div class="gallery-icon-content m-t25 ">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</div>
				</div>
				<div class="gallery-block">
					<div class="gallery-box">
						<img src="images/image.png">
						<div class="gallery-icon-title">SCREEN SHOT #3</div>
						<div class="btn-group-photo">
							<div class="btn-content-photo">
								<a class="btn-icon" href="#"><i class="fa-increase"></i></a>				
							</div>						
						</div>
					</div>
					<div class="gallery-icon-content m-t25 ">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</div>
				</div>
				<div class="gallery-block">
					<div class="gallery-box">
						<img src="images/image.png">
						<div class="gallery-icon-title">SCREEN SHOT #4</div>
						<div class="btn-group-photo">
							<div class="btn-content-photo">
								<a class="btn-icon" href="#"><i class="fa-increase"></i></a>				
							</div>						
						</div>
					</div>
					<div class="gallery-icon-content m-t25 ">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</div>
				</div>
			</div>
		</section>

		<section class="wrapper">
			<div class="section-video">
				<div class="container text-center">
					<a href="#"><i class="fa-video"></i></a>
					<h1 class="video-title">Watch the best Technology in <strong>Action</strong></h1>
					<p class="video-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>
				</div>
			</div>
		</section>

		<section class="wrapper">
			<div class="section-price container m-t70">
				<hgroup class="text-center">
					<h1 class="h-title">choose your price</h1>
					<p class="p-content">summarise what your product is all about</p>
				</hgroup>

				<div class="price-block">
					<div class="basic-price-box">
						<span class="basic-price-title">basic package</span>
						<div class="basic-block">
							<div class="price">20$</div>
						</div>
						<div class="basic-price-content">
							<p>Nullam suscipit vitae </p>
							<p>Etiam faucibus </p>
							<p>Vivamus viverra</p>
						</div>
						<a class="btn-price btn-bd-green " href="#">PURCHASE</a>
					</div>

					<div class="professional-price-box">
						<span class="professional-price-title">professional package</span>
						<div class="professional-block">
							<div class="price">25$</div>
						</div>
						<div class="professional-price-content">
							<p>Nullam suscipit vitae</p>
							<p>Etiam faucibus</p>
							<p>Vivamus viverra</p>
							<p>Praesent pharetra</p></div>
						<a class="btn-price btn-bd-aqua" href="#">PURCHASE</a>
					</div>

					<div class="advanced-price-box">
						<span class="advanced-price-title">advanced package</span>
						<div class="advanced-block bd-color-orange">
							<div class="price">30$</div>
						</div>
						<div class="advanced-price-content">
							<p>Nullam suscipit vitae </p>
							<p>Etiam faucibus </p>
							<p>Vivamus viverra</p>
						</div>
						<a class="btn-price btn-bd-orange " href="#">PURCHASE</a>
					</div>
				</div>
			</div>
		</section>

		<section class="wrapper bd-f9f9f9 m-h380">
			<div class="section-testimonials container text-center row-fluid">
				<h1 class="h-title m-t40">Testimonials</h1>
				<div class="col-md-8 col-md-offset-3 m-t40 m-b40">
					<div id="myCarousel" class="carousel slide">
						<!-- Carousel items -->
						<div class="carousel-inner">
							<div class="active item ">
									<div class="row-fluid">
										<div class="col-md-3 ">
											<div class="avatar">
												<img src="images/ava1.png">
											</div>
										</div>
										<div class="col-md-9">
											<blockquote class="pull-left blockquote">
												<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Praesent lobortis lectus eget libero blandit venenatis. In blandit tortor vel congue malesuada. Suspendisse molestie lobortis lorem dignissim pretium.
													<span class="author">John Doe</span>
													<span class="company">from some company</span></p>
											</blockquote>
										</div>
								</div>
							</div>
							<div class="item">
									<div class="row-fluid">
										<div class="col-md-3 ">
											<div class="avatar">
												<img src="images/ava1.png">
											</div>
										</div>
										<div class="col-md-9">
											<blockquote class="pull-left blockquote">
												<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Praesent lobortis lectus eget libero blandit venenatis. In blandit tortor vel congue malesuada. Suspendisse molestie lobortis lorem dignissim pretium.
													<span class="author">John Doe</span>
													<span class="company">from some company</span></p>
											</blockquote>
										</div>
								</div>
							</div>
							<div class="item">
									<div class="row-fluid">
										<div class="col-md-3 ">
											<div class="avatar">
												<img src="images/ava1.png">
											</div>
										</div>
										<div class="col-md-9">
											<blockquote class="pull-left blockquote">
												<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Praesent lobortis lectus eget libero blandit venenatis. In blandit tortor vel congue malesuada. Suspendisse molestie lobortis lorem dignissim pretium.
													<span class="author">John Doe</span>
													<span class="company">from some company</span></p>
											</blockquote>
										</div>
								</div>
							</div>
						</div>
						<!-- Carousel nav -->
						<div class="row-fluid carousel-indicators">
							<div data-target="#myCarousel" data-slide-to="0" class="nav-slide active"></div>
							<div data-target="#myCarousel" data-slide-to="1" class="nav-slide"></div>
							<div data-target="#myCarousel" data-slide-to="2" class="nav-slide"></div>
						</div>
					</div>
				</div>
			</div>			
		</section>

		<section class="wrapper bd-dark m-h210">
			<div class="section-like container text-center">
				<h1 class="like">Do you Like this app?</h1>
				<a class="btn-downl" href="#">DOWNLOAD NOW</a>
			</div>
		</section>

		<section class="wrapper section-contact">
			<div class="container text-center">
				<div class="form-contact">
					<h1 class="contact-title">Contact</h1>
					<form action="#">
						<input class="name" type="text" placeholder="Your name">
						<input class="email" type="text" placeholder="Your email">
						<input class="subj" type="text" placeholder="Subject">
						<textarea class="mess" type="text" placeholder="Message"></textarea>
						<input class="send" type="submit" value="Send">
					</form>
				</div>
			</div>			
		</section>
		<footer class="footer">
		<div class="container min-h0">
			<p class="footer-content pull-left">Copyright © 2013 | <a href="#">bazinger</a> | <a href="#">All Rights Reserved</a></p>
			<p class="footer-content pull-right"><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
		</div>
		</footer>

		<script type="text/javascript">
			jQuery(document).ready(function($){
				$('.carousel').carousel();
		  });
		</script>
	</body>
</html>