<!DOCTYPE html>
<html>
	<head>
		<title>exam</title>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	</head>
	<body class="lifted">
		<div class="container">
			<header id="header">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<div class="logo">
								<h1>Officetime<span>Officetime a psd template</span></h1>
							</div>
							<div class="header-nav-menu">
								<ul class="nav">
									<li>
										<a href="#home" >Home</a>
									</li>
									<li>
										<a href="#about" >About</a>
									</li>
									<li>
										<a href="#products">Products</a>
									</li>
									</li>
									<li>
										<a href="#blog">Blog</a>
										<ul class="nav-submenu">
										<i class="triangle"></i>
											<li>
												<a class="first-nav-submenu" href="#">Articles<span>this text is complementary</span></a>
											</li>
											<li><a href="#">Writers<span>this text is complementary</span></a></li>
											<li><a href="#">Top 50<span>this text is complementary</span></a></li>
											<li><a href="#">The Hall of Fame<span>this text is complementary</span></a></li>
										</ul>
									</li>
									<li>
										<a href="#help" title="Help"> Help </a>
									</li>
									<li>
										<a class="btn-head" href="#apply" title="Apply"> Apply Now </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="wrapper b-bott">
				<div class="hero-unit">
					<div class="slider">
						<div class="slider-img">
							<img src="images/sl-img1.png">
							
							<div class="slider-navigation">
								<a href="#"><i class="fa fa-chevron-left"></i></a>
								<p class="slider-navigation-content">Great Lakehouse with Land
								<span class="light-orange">from 21K</span><span> - in Texas, USA</span></p>
								<a href="#"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="slider-content">
						<h1>The Amazing Spider-Man</h1>
						<p>Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed<br> diam eget risus varius blandit sit.</p>
						<hr class="hr">
						<a class="present-btn" href="#">
							Watch Trailer<br>
							<span>in 720p Quality</span>
							<i class="fa fa-chevron-right"></i>
							<i class="box"></i>
							<p class="present-text">or just click here and find out more</p>
						</a>
					</div>
				</div>
			</section>
			<section class="wrapper">
				<div class="gallery">
					<h1>The Undiscovered Beauty</h1>
					<div class="gallery-box">
						<div class="gallery-img">
							<img src="images/galer-img1.png">
							<div class="btn-group-gallery">
								<div class="btn-content-gallery">
									<a class="btn-icon-small-left" href="#"><i class="fa_arrow-down"></i></a>				
									<a class="btn-icon-large" href="#"><i class="fa_plus"></i></a>							
									<a class="btn-icon-small-right" href="#"><i class="fa_access"></i></a>	
								</div>						
							</div>
							<div class="fence">
								<h3>Vehicula Inceptos Pharetra</h3>
								<p>Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>
							</div>
						</div>
						<div class="gallery-content">
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis inter-dum. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scele-risque nisl consectetur et. Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consecte-tur adipiscing elit.</p>
						</div>
					</div>

					<div class="gallery-box">
						<div class="gallery-img">
							<img src="images/galer-img2.png">
							<div class="btn-group-gallery">
								<div class="btn-content-gallery">
									<a class="btn-icon-small-left" href="#"><i class="fa_arrow-down"></i></a>				
									<a class="btn-icon-large" href="#"><i class="fa_plus"></i></a>							
									<a class="btn-icon-small-right" href="#"><i class="fa_access"></i></a>	
								</div>						
							</div>
							<div class="fence">
								<h3>Euismod Pellentesque Egestas Commodo</h3>
								<p>Cum sociis natoque penatibus et magnis dis parturient.</p>
							</div>
						</div>
						<div class="gallery-content">
							<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>

					<div class="gallery-box mar-r0">
						<div class="gallery-img">
							<img src="images/galer-img3.png">
							<div class="btn-group-gallery">
								<div class="btn-content-gallery">
									<a class="btn-icon-small-left" href="#"><i class="fa_arrow-down"></i></a>				
									<a class="btn-icon-large" href="#"><i class="fa_plus"></i></a>							
									<a class="btn-icon-small-right" href="#"><i class="fa_access"></i></a>	
								</div>						
							</div>
							<div class="fence">
								<h3>Tristique Dapibus</h3>
								<p>Curabitur blandit tempus porttitor.</p>
							</div>
						</div>
						<div class="gallery-content">
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="wrapper b-bott">
				<h1 class="title-tab">Ta<span>bbb</span>s get your content in line</h1>
				<div class="tab-block  mar-b30">
					<div class="tab">
					  <input type="radio" name="odin" checked="checked" id="vkl1"/><label for="vkl1">Tabbb One</label><input type="radio" name="odin" id="vkl2"/><label for="vkl2">Tabbb Two</label><input type="radio" name="odin" id="vkl3"/><label for="vkl3">Tabbb Three</label>
					  <div class="tab-content">
						  <div class="content-tab-title-block">
								<h2 class="content-tab-title">You content can be <span>highlighted</span> like this.</h2>
							</div>
							<div class="tab-content-block">
								<div class="tab-categories-box">
									<ul class="categories-title">
										<li><a href="#" >Magna Porta</a></li>
										<li><a href="#" >Cras Amet Pharetra</a></li>
										<li><a href="#" >Ornare Dolor Pharetra</a></li>
										<li><a href="#" >Nibh Sit Elit</a></li>
										<li><a href="#" >Venenatis Tortor Aenean</a></li>
									</ul>
								</div>
								<div class="tab-content-box mar-r20">
									<div class="tab-img">
										<img src="images/tab-img1.png">
									</div>
									<div class="tab-content-box-content">
										<h3>Type a Title</h3>
										<p>Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet magna.</p>
									</div>
								</div>
								<div class="tab-content-box">
									<div class="tab-img">
										<img src="images/tab-img2.png">
									</div>
									<div class="tab-content-box-content">
										<h3>Type a Title</h3>
										<p>Donec id elit non mi porta gravida at eget metus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-content">
						  <div class="content-tab-title-block">
								<h2 class="content-tab-title">You content can be <span>highlighted</span> like this.</h2>
							</div>
							
						</div>
						<div class="tab-content">
						  <div class="content-tab-title-block">
								<h2 class="content-tab-title">You content can be <span>highlighted</span> like this.</h2>
							</div>
							
						</div>
					</div>
				</div>
			</section>

			<section class="wrapper">
				<div class="structure-block">
					<div class="stpucture-box mar-r59">
						<h2>SINGLE MENU TITLE</h2>
						<ul>
							<li><a href="#">Condimentum Etiam Purus</a></li>
							<li><a href="#">Quam Tristique Sem</a></li>
							<li><a href="#">Fusce Parturient</a></li>
							<li><a href="#">Tristique Tortor Condimentum</a></li>
							<li><a href="#">Magna Parturient Aenean</a></li>
							<li><a href="#">Tortor Nibh Etiam</a></li>
						</ul>
					</div>
					<div class="stpucture-box mar-r59">
						<h2>Cursus Venenatis Mollis</h2>
						<ul>
							<li><a href="#">Condimentum Etiam Purus</a></li>
							<li><a href="#">Quam Tristique Sem</a></li>
							<li><a href="#">Fusce Parturient</a></li>
							<li><a href="#">Tristique Tortor Condimentum</a></li>
							<li><a href="#">Magna Parturient Aenean</a></li>
							<li><a href="#">Cursus Justo Fringilla</a></li>
						</ul>
					</div>
					<div class="stpucture-box">
						<h2>LATEST ARTICLES</h2>
						<ul class="list-style">
							<li><a href="#">Fusce Etiam Bibendum<br><span>Sed posuere consectetur est at lobortis.</span></a></li>
							<li><a href="#">Fusce Parturient<br><span>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</span></a></li>
							<li><a href="#">Magna Parturient Aenean<br><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>	
	</body>
</html>