<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>lesson6.2</title>
		<link href='http://fonts.googleapis.com/css?family=Impact:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" media="screen" href="css/style2.css" />
	</head>
	<body>
		<section class="wrapper bg-comment">
			<div class="container ">
				<h1 class="comment-title"><span>What</span> Client Says</h1>
				<div class="comment-block">
					<div class="comment-box float-left">
						<img src="images/Layer-94.png">
						<div class="comment-content">
							<i class="triangle"></i>
							<div class="comment-content-title"><span class="float-left">- Staciya Trollio</span><span class="float-right">Customer</span></div>
							<p>Lorem Ipsum is simply dummy text of the printing<br /> and industry. Lorem Ipsum has been the industry.</p>
						</div>
					</div>
				
					<div class="comment-box float-right">
						<img src="images/Layer-95.png">
						<div class="comment-content">
							<i class="triangle"></i>
							<div class="comment-content-title"><span class="float-left">- David Soul</span><span class="float-right">Customer</span></div>
							<p>Lorem Ipsum is simply dummy text of the printing<br /> and industry. Lorem Ipsum has been the industry.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>