<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>lesson6.1</title>
		<link href='http://fonts.googleapis.com/css?family=Impact:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" media="screen" href="../lesson5/css/style2.css" />
		<link rel="stylesheet" media="screen" href="css/style1.css" />
	</head>
	<body>
		<div class="block-price">
			<h1 class="price-title">We have a very flexible offers for you to choose</h1>
			
			<div class="pay-block pay-block-standard  standard">
				<div class="title-pay-block h63 border-top-left-radius bagr-standart">
					<h3>Standard</h3>
				</div>
				<div class="pay-box">
					<h3>iconic graphics</h3>
	                <h1><sup>$</sup>10<sub>Monthly</sub></h1>
	                <ul class="pay-box-content">
	                	<li>Unmetered Traffic</li>
	                	<li>Unlimited Domain</li>
	                	<li>Unlimited Databases</li>
	                	<li>Unlimited e-Mails</li>
	                </ul>
	                <a class="btn-pay btn-blue" href="#">Enroll Today</a>
				</div>
			</div>

			<div class="pay-block best">
				<div class="title-pay-block">
					<h3>Best Value</h3>
				</div>
				<div class="pay-box">
					<h3>Iconic Graphics</h3>
	                <h1><sup>$</sup>25<sub>Monthly</sub></h1>
	                <ul class="pay-box-content">
	                	<li>PHP, PERL, ASP, JSP</li>
	                	<li>SEMI DEDICATED</li>
	                	<li>Staging or Production</li>
	                	<li>Unlimited e-Mails</li>
	                </ul>
	                <a class="btn-pay" href="#">Enroll Today</a>
				</div>
			</div>
			
			<div class="pay-block pay-block-ultimate ultimate">
				<div class="title-pay-block border-top-right-radius bagr-ultimate h63">
					<h3>Ultimate</h3>
				</div>
				<div class="pay-box">
					<h3>iconic graphics</h3>
	                <h1><sup>$</sup>35<sub>Monthly</sub></h1>
	                <ul class="pay-box-content">
	                	<li>Semi Dedicated</li>
	                	<li>1TB Storage</li>
	                	<li>Faster Site, Better SEO</li>
	                	<li>Unlimited e-Mails</li>
	                </ul>
	                <a class="btn-pay btn-blue" href="#">Enroll Today</a>
				</div>
			</div>
		</div>
	</body>
</html>