<!DOCTYPE html>
<html>
	<head>
		<title>lesson10</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<section class="wrapper bg-photo">
			<div class="container">
				<hgroup class="photo-title-block">
					<h1>Showcase your work like a pro.</h1>
					<h6>Contact me if you like my work</h6>
				</hgroup>
				<div class="photo-block">
					<div class="photo-box">
						<img src="images/ph1.png">
						<div class="btn-group-photo">
							<div class="btn-content-photo">
								<a class="btn-icon" href="#"><i class="fa-increase"></i></a>							
								<a class="btn-icon" href="#"><i class="fa-link"></i></a>	
							</div>						
						</div>
					</div>
					<div class="photo-box">
						<img src="images/Layer-31.png">
						<div class="btn-group-photo">
							<div class="btn-content-photo">
								<a class="btn-icon" href="#"><i class="fa-increase"></i></a>							
								<a class="btn-icon" href="#"><i class="fa-link"></i></a>	
							</div>						
						</div>
					</div>
					<div class="photo-box">
						<img src="images/Layer-32.png">
						<div class="btn-group-photo">
							<div class="btn-content-photo">
								<a class="btn-icon" href="#"><i class="fa-increase"></i></a>							
								<a class="btn-icon" href="#"><i class="fa-link"></i></a>	
							</div>						
						</div>
					</div>
					<div class="photo-box">
						<img src="images/Layer-33.png">
						<div class="btn-group-photo">
							<div class="btn-content-photo">
								<a class="btn-icon" href="#"><i class="fa-increase"></i></a>							
								<a class="btn-icon" href="#"><i class="fa-link"></i></a>	
							</div>						
						</div>
					</div>
					<div class="photo-box">
						<img src="images/Layer-34.png">
						<div class="btn-group-photo">
							<div class="btn-content-photo">
								<a class="btn-icon" href="#"><i class="fa-increase"></i></a>							
								<a class="btn-icon" href="#"><i class="fa-link"></i></a>	
							</div>						
						</div>
					</div>
					<div class="photo-box">
						<img src="images/Layer-35.png">
						<div class="btn-group-photo">
							<div class="btn-content-photo">
								<a class="btn-icon" href="#"><i class="fa-increase"></i></a>							
								<a class="btn-icon" href="#"><i class="fa-link"></i></a>	
							</div>						
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>