
html {
    margin: 0 auto;
    background: #F9F9F9;
}

body {
    font-family: Oxygen;
    font-size: 14px;
    line-height: 18px;
}
.container {

}
#header {
	min-height: 127px;
}
.container:after {
	position: absolute;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0px 1px 2px 0.00px rgba(0, 0, 0, 0.1);
    height: 53px;
    width: 970px;
    z-index: -1;
    content: '';
    bottom: -3px;
    left: 0;
}
.container:before {
	position: absolute;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0px 1px 2px 0.00px rgba(0, 0, 0, 0.1);
    height: 53px;
    width: 970px;
    z-index: -1;
    content: '';
    bottom: -6px;
    left: 0;
}
.lifted {
    position:relative;
    width: 932px;
    margin: 60px auto;
    padding: 20px 19px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 3px;
    background: #ffffff;
}
 
.lifted:before,
.lifted:after {
        content:"";
        position:absolute;
        z-index:-2;
        bottom:15px;
        left:15px;
        width:50%;
        height:20%;
        max-width:450px;
    -webkit-box-shadow:0 19px 19px rgba(0, 0, 0, 0.5);
       -moz-box-shadow:0 19px 19px rgba(0, 0, 0, 0.5);
            box-shadow:0 19px 19px rgba(0, 0, 0, 0.5);
    -webkit-transform:rotate(-2deg);
       -moz-transform:rotate(-2deg);
        -ms-transform:rotate(-2deg);
         -o-transform:rotate(-2deg);
            transform:rotate(-2deg);
}
 
.lifted:after {
    right:15px;
    left:auto;
    -webkit-transform:rotate(2deg);
       -moz-transform:rotate(2deg);
        -ms-transform:rotate(2deg);
         -o-transform:rotate(2deg);
            transform:rotate(2deg);
}

.logo {
	float: left;
    padding-left: 10px;
}

.logo a {
    text-decoration: none;   
}

.logo h1 {
    color: #222222;
    font: 500 40px Oleo Script;
    line-height: 20px;
}

.logo span {
    color: #999999;
    font: 400 11px Arial;   
    display: block;
    line-height: 35px;
}

.header-nav-menu {
	float: right;
	margin-top: 30px;
}

.nav {
    list-style: none;
    position: relative;
    left: 0;
    display: block;
    float: right;
    margin: 0px 10px 0 0;
}

.nav>li {
    float: left;
    line-height: 20px;
    position: relative;
}

.nav > li > a {
    float: none;
    padding: 41px 30px;
    text-decoration: none;
    text-transform: capitalize;
    color: #666666;
    font: 400 14px Oxygen;

}

.nav > li > a:hover {
    color: #222222;   
}

.nav > li > a.btn-head {
    background-color: #ffc24b;
    color: #ffffff;
    text-shadow: 0px -1px 1px rgba(198, 141, 30, 0.7);
    border-radius: 3px;
    padding: 4px 6px;
}

.nav > li > a.btn-head:hover{
	 background: linear-gradient(0deg, #ffc24b 0%, #ffffff 100%);
    background: -webkit-linear-gradient(90deg, #ffc24b 0%, #ffffff 100%);
    background: -moz-linear-gradient(90deg, #ffc24b 0%, #ffffff 100%);
    background: -o-linear-gradient(90deg, #ffc24b 0%, #ffffff 100%);
    background: -ms-linear-gradient(90deg, #ffc24b 0%, #ffffff 100%);
    background: linear-gradient(0deg, #ffc24b 0%, #ffffff 100%);
}

ul.nav-submenu {
	position: absolute;
	margin: 0 auto;
    display: none;
    list-style: none;
    margin-top: 6px;
    width: 164px;
    max-height: 157px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 20px 0px 12px 12px;
    z-index: 1;
    background: #fff;
} 

.nav-submenu>li>a {
    margin-right: 10px;
    text-decoration: none;
    color: #666666;
    font: 400 12px Oxygen;
    display: block;
    max-height: 38px;
    margin-top: 3px;
    padding: 6px 6px 18px;
    min-height: 16px;
    border-top: 1px solid rgba(0,0,0,0.1);
    vertical-align: top;
    position: relative;
}

.first-nav-submenu {
	border: 0 !important;
	margin-top: -8px !important;
}

.nav-submenu>li a span {
    color: #aaaaaa;
    font: 400 10px Arial;
    display: none;
}

.nav-submenu>li>a:hover {
	padding: 6px 6px 8px;
}

.nav-submenu>li>a:hover  span{
    display: block;   
}

.nav-submenu>li>a:hover {
 background-color: #f3f3f3; 
}

.nav>li:hover .nav-submenu{
	display: block;
} 

.triangle:before {
	position: absolute;
    top: 0px;
    left: 35px;
    z-index: 2;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 9px 0;
    border-color: #e0e0e0 transparent transparent transparent;
}

.triangle:after {
    position: absolute;
    top: -1px;
    left: 36px;
    z-index: 2;
    content: '';
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top: 8px solid #fff;
}
.wrapper {
/*    min-height: 500px;*/
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
}
.hero-unit {
    height: 214px;
    width: 819px;
    margin: 0 auto 40px;

}
.slider {
    background-color: #f6f6f6;
    height: 178px;
    width: 292px;
    display: inline-block;
    margin-right: 20px;
    padding: 5px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 23px 10px -22px rgba(0,0,0,0.5);
	position: relative;
}
.slider-content {
    display: inline-block;
    width: 486px;
    text-align: right;
    vertical-align: top;
}
.slider-img img {
    height: 179px;
    width: 292px;
}
.slider-navigation {
	position: absolute;
    bottom: 0;
    width: 292px;
    display: none;
}
.slider-img:hover .slider-navigation {
	display: block;
}
.slider-navigation-content {
    color: #f6f6f6;
    font: 400 13px / 18px Arial;
    text-align: left; 
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    height: 32px;
    margin: 0;
    padding: 3px 8px 13px;
    margin-bottom: 5px;
    width: 198px;
}
.slider-navigation-content span {
    color: #676767;
    font: 400 11px / 18px Arial;
    display: inline-block;   
}
.light-orange {
    color: #ffc14c !important;
}
.slider-navigation .fa {
    color: rgba(255,255,255,0.2);
    border-radius: 2px;
    background-color: #000;
    opacity: 0.5;
    padding: 10px 7px;
    font-size: 28px;
    vertical-align: top;

}
.slider-content h1 {
    color: #515151;
    font: 400 38px / 18px Oxygen;
}
.slider-content p {
    color: #666666;
    font: 400 14px / 18px Oxygen;   
}
.hr {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    border-top: 0;
}
.present-btn {

    background-color: #ffbf48;
    border-radius: 3px;
    box-shadow: 0px 1px 1px 0.00px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    font: 400 17px / 15px Oxygen;
    width: 150px;
    display: block;
    float: right;
    height: 28px;
    text-decoration: none;
    padding: 7px 9px;
    text-align: left;
    position: relative;
    text-shadow: 0px -1px 1px rgba(198, 141, 30, 0.7);
}
.present-btn:hover {
    background: linear-gradient(0deg, #ffbf48 0%, #ffffff 100%);
    background: -webkit-linear-gradient(90deg, #ffbf48 0%, #ffffff 100%);
    background: -moz-linear-gradient(90deg, #ffbf48 0%, #ffffff 100%);
    background: -o-linear-gradient(90deg, #ffbf48 0%, #ffffff 100%);
    background: -ms-linear-gradient(90deg, #ffbf48 0%, #ffffff 100%);
    background: linear-gradient(0deg, #ffbf48 0%, #ffffff 100%);
}
.present-btn span {
    color: #d28600;
    font: 700 10px / 18px Arial;
    text-transform: uppercase;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
}
.present-btn .fa.fa-chevron-right {
    position: absolute;
    top: 6px;
    right: 14px;
    border-left: 1px solid #ffb138;
    height: 24px;
    padding-top: 7px;
    padding-left: 13px;
}
.b-bott {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
p.present-text {
    color: #afceb4;
    font: 700 10px / 18px Arial;
    text-transform: uppercase;
    position: absolute;
    left: -70px;
    display: none;
}
.present-btn:hover p.present-text, .present-btn:hover .box {
	display: block;
}
.box {
    background: url(images/1335036455_gift.png) no-repeat;
    position: absolute;
    width: 16px;
    height: 17px;
    display: block;
    left: -65px;
    top: 50%;
    display: none;
}
.gallery h1 {
    color: #222222;
    font: 400 18px Oxygen;
    text-align: left;
}
.gallery-box {
	width: 301px;
	display: inline-block;
    background-color: #ffffff;
    height: 202px;
    z-index: 0;
    /*margin-right: 10px;*/
    min-height: 340px;
    vertical-align: top;
}
.gallery-img {
    border: 1px solid rgba(0,0,0,0.1);	
    border-bottom: 0;
    padding: 3px 0;
    position: relative;
    z-index: 0;
    height: 213px;
}
.gallery-img img {
    width: 293px;
    height: 142px;
    background: #fff;
}
.gallery-img h3 {
    color: #666666;
    font: 400 14px Oxygen;
    text-align: left;
    text-shadow: 0px 1px 0px #ffffff;
    margin: 10px 0;
}
.gallery-img p {
    color: #999999;
    font: 400 11px Arial;
    text-shadow: 0px 1px 0px #ffffff;
    text-align: left;
    margin: 0;
}
.fence {
    display: inline-block;
    vertical-align: middle;
    width: 273px;
    padding: 6px 13px;
    border: 10px solid transparent;
    border-width: 0px 0px 10px;
    background-color: #F0F0F0;
    background-color: hsla(0, 0%, 0%, 0);
    background-image:
        -webkit-linear-gradient(#F0F0F0, #F0F0F0),
        -webkit-linear-gradient(top left, transparent 50.5%, #F0F0F0 50.5%),
        -webkit-linear-gradient(top right, transparent 50.5%, #F0F0F0 50.5%),
        -webkit-linear-gradient(bottom left, transparent 50.5%, #F0F0F0 50.5%),
        -webkit-linear-gradient(bottom right, transparent 50.5%, #F0F0F0 50.5%);
    background-image:
        -moz-linear-gradient(#F0F0F0, #F0F0F0),
        -moz-linear-gradient(top left, transparent 50.5%, #F0F0F0 50.5%),
        -moz-linear-gradient(top right, transparent 50.5%, #F0F0F0 50.5%),
        -moz-linear-gradient(bottom left, transparent 50.5%, #F0F0F0 50.5%),
        -moz-linear-gradient(bottom right, transparent 50.5%, #F0F0F0 50.5%);
    background-image:
        linear-gradient(#F0F0F0, #F0F0F0),
        linear-gradient(to bottom right, transparent 50.5%, #F0F0F0 50.5%),
        linear-gradient(to bottom left, transparent 50.5%, #F0F0F0 50.5%),
        linear-gradient(to top right, transparent 50.5%, #F0F0F0 50.5%),
        linear-gradient(to top left, transparent 50.5%, #F0F0F0 50.5%);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 10px 0, 10px 0, 10px 100%, 10px 100%;
    background-size: auto auto, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;
}
.gallery-content p {
    color: #666666;
    font: 400 12px / 18px Arial;
    text-shadow: 0px 1px 0px #ffffff;
    text-align: justify;
    padding: 0 8px 10px;
}
.gallery-img:after {
    top: 0;
    left: 0;
    opacity: 0;
    margin: 3px;
    z-index: 2;
    content: '';
    width: 293px;
    height: 142px;
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.gallery-img:hover:after {
    opacity: 1;
}
.btn-icon-large {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    height: 62px;
    width: 62px;
    display: inline-block;
    position: absolute;
    top: 50px;
    left: 116px;
    z-index: 3;
}
.btn-icon-small-left, .btn-icon-small-right {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    height: 36px;
    width: 36px;
    position: absolute;
    top: 65px;
    right: 83px;
    z-index: 3;
}
.btn-icon-small-left:hover,.btn-icon-small-right:hover, .btn-icon-large:hover {
    background: transparent;
}
.btn-icon-large:hover:after { 
    height: 62px;
    width: 62px;
    top: 0;
    left: 0;
}
.btn-icon-small-left:hover:after, .btn-icon-small-right:hover:after  {
    height: 36px;
    width: 36px;
    top: -1px;
    left: 0;
}
.btn-icon-small-left {
    left: 77px;	
}
.btn-icon-small-left:after, .btn-icon-small-right:after {
    height: 27px;
    width: 27px;
    border-radius: 50%;
    content: '';
    background: #ffffff;
    position: absolute;
    left: 4.6px;
    top: 4.6px;
    -webkit-box-shadow: 0px 1px 2px 0.00px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    0px 1px 2px 0.00px rgba(0, 0, 0, 0.5);
    box-shadow:         0px 1px 2px 0.00px rgba(0, 0, 0, 0.5);
    background: linear-gradient(0deg, #eee 0%, #ffffff 100%);
    background: -webkit-linear-gradient(90deg, #eee 0%, #ffffff 100%);
    background: -moz-linear-gradient(90deg, #eee 0%, #ffffff 100%);
    background: -o-linear-gradient(90deg, #eee 0%, #ffffff 100%);
    background: -ms-linear-gradient(90deg, #eee 0%, #ffffff 100%);
    background: linear-gradient(0deg, #eee 0%, #ffffff 100%);
}
.btn-icon-large:after {
    height: 46px;
    width: 46px;
    border-radius: 50%;
    content: '';
    background: #ffffff;
    position: absolute;
    left: 8px;
    top: 8px;
    -webkit-box-shadow:  0px 1px 2px 0.00px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:     0px 1px 2px 0.00px rgba(0, 0, 0, 0.5);
    box-shadow:          0px 1px 2px 0.00px rgba(0, 0, 0, 0.5);
    background: linear-gradient(0deg, #eee 0%, #ffffff 100%);
    background: -webkit-linear-gradient(90deg, #eee 0%, #ffffff 100%);
    background: -moz-linear-gradient(90deg, #eee 0%, #ffffff 100%);
    background: -o-linear-gradient(90deg, #eee 0%, #ffffff 100%);
    background: -ms-linear-gradient(90deg, #eee 0%, #ffffff 100%);
    background: linear-gradient(0deg, #eee 0%, #ffffff 100%);
    
}
.fa_arrow-down {
    position: absolute;
    z-index: 3;
    background: url(images/btn-group.png) no-repeat 0px -5px;
    height: 15px;
    width: 15px;
    display: block;
    left: 14px;
    top: 14px;
}
.fa_plus {
    position: absolute;
    z-index: 3;
    background: url(images/btn-group.png) no-repeat -46px 0px;
    height: 20px;
    width: 20px;
    display: block;
    left: 21px;
    top: 21px;
}
.fa_access {
	position: absolute;
    z-index: 3;
    background: url(images/btn-group.png) no-repeat -102px -4px;
    height: 18px;
    width: 18px;
    display: block;
    left: 13px;
    top: 14px;
}
.btn-content-gallery {
    opacity: 0;
    width: 100%;
    display: block;
    overflow: hidden;
    text-align: center;
}
.gallery-img:hover .btn-content-gallery {
    opacity: 1;
}
.gallery-img:hover .fence {
	display: inline-block;
    vertical-align: middle;
    width: 273px;
    padding: 6px 13px;
    border: 10px solid transparent;
    border-width: 0px 0px 10px;
    background-color: #ffffff;
    background-color: hsla(0, 0%, 0%, 0);
    background-image:
        -webkit-linear-gradient(#ffffff, #ffffff),
        -webkit-linear-gradient(top left, transparent 50.5%, #ffffff 50.5%),
        -webkit-linear-gradient(top right, transparent 50.5%, #ffffff 50.5%),
        -webkit-linear-gradient(bottom left, transparent 50.5%, #ffffff 50.5%),
        -webkit-linear-gradient(bottom right, transparent 50.5%, #ffffff 50.5%);
    background-image:
        -moz-linear-gradient(#ffffff, #ffffff),
        -moz-linear-gradient(top left, transparent 50.5%, #ffffff 50.5%),
        -moz-linear-gradient(top right, transparent 50.5%, #ffffff 50.5%),
        -moz-linear-gradient(bottom left, transparent 50.5%, #ffffff 50.5%),
        -moz-linear-gradient(bottom right, transparent 50.5%, #ffffff 50.5%);
    background-image:
        linear-gradient(#ffffff, #ffffff),
        linear-gradient(to bottom right, transparent 50.5%, #ffffff 50.5%),
        linear-gradient(to bottom left, transparent 50.5%, #ffffff 50.5%),
        linear-gradient(to top right, transparent 50.5%, #ffffff 50.5%),
        linear-gradient(to top left, transparent 50.5%, #ffffff 50.5%);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 10px 0, 10px 0, 10px 100%, 10px 100%;
    background-size: auto auto, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;
}
.mar-r0 {
	margin-right: 0;
}

.fence:before {
    display: inline-block;
    vertical-align: middle;
    width: 273px;
    padding: 3px;
    border: 10px solid transparent;
    /*background-color: #F0F0F0;*/
    background-color: hsla(0, 0%, 0%, 0);
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), -webkit-linear-gradient(top left, transparent 50.5%, rgba(0,0,0,0.1) 50.5%), -webkit-linear-gradient(top right, transparent 50.5%, rgba(0,0,0,0.1) 50.5%), -webkit-linear-gradient(bottom left, transparent 50.5%, rgba(0,0,0,0.1) 50.5%), -webkit-linear-gradient(bottom right, transparent 50.5%, rgba(0,0,0,0.1) 50.5%);
    background-image: -moz-linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), -moz-linear-gradient(top left, transparent 50.5%, rgba(0,0,0,0.1) 50.5%), -moz-linear-gradient(top right, transparent 50.5%, rgba(0,0,0,0.1) 50.5%), -moz-linear-gradient(bottom left, transparent 50.5%, rgba(0,0,0,0.1) 50.5%), -moz-linear-gradient(bottom right, transparent 50.5%, rgba(0,0,0,0.1) 50.5%);
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), linear-gradient(to bottom right, transparent 50.5%, rgba(0,0,0,0.1) 50.5%), linear-gradient(to bottom left, transparent 50.5%, rgba(0,0,0,0.1) 50.5%), linear-gradient(to top right, transparent 50.5%, rgba(0,0,0,0.1) 50.5%), linear-gradient(to top left, transparent 50.5%, rgba(0,0,0,0.1) 50.5%);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 10px 0, 10px 0, 10px 100%, 10px 100%;
    background-size: auto auto, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    z-index: -18;
}
.tab-block {
    text-align: left;
    background-color: #ffffff;
    border-radius: 3px;
    height: 236px;
    width: 932px;
    border:1px solid #F0F0F0;;
    
}
.title-tab {
    color: #222222;
    font: 400 18px Oxygen;
    text-align: left;
}
.title-tab span {
    color: #c07e00;
    background-color: #ffe7b9;
}

.tab > div, .tab > input { display: none; }

.tab label { 
    height: 42px;
    border:1px solid #F0F0F0;
    border-top: 0;
    padding: 16px 12px;
    color: #999999;
    font: 400 14px Arial;
    margin-left: -1px;
    cursor: pointer;
}
.tab-content  {
    border-top:1px solid #F0F0F0;
    margin-top: 15px;
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 177px;
}
.tab input[type="radio"]:checked + label { 
    border-bottom: 2px solid #fff; 
    background: #fff;
}

.tab > input:nth-of-type(1):checked ~ div:nth-of-type(1),
.tab > input:nth-of-type(2):checked ~ div:nth-of-type(2),
.tab > input:nth-of-type(3):checked ~ div:nth-of-type(3) { 
    display: block; 
}
.tab {
    padding-top: 15px;
    background: linear-gradient(0deg, rgba(0,0,0,0.1) 0%, #ffffff 100%);
    background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.1) 0%, #ffffff 100%);
    background: -moz-linear-gradient(90deg, rgba(0,0,0,0.1) 0%, #ffffff 100%);
    background: -o-linear-gradient(90deg, rgba(0,0,0,0.1) 0%, #ffffff 100%);
    background: -ms-linear-gradient(90deg, rgba(0,0,0,0.1) 0%, #ffffff 100%);
    background: linear-gradient(0deg, rgba(0,0,0,0.1) 0%, #ffffff 100%);
}
.content-tab-title-block {
    border-bottom:1px solid #F0F0F0;
    margin-bottom: 12px;
}
ul.categories-title {
    list-style: none;
    color: #333333;
    font: 400 12px / 20px Arial;
    width: 265px;
    padding-left: 27px;
}
ul.categories-title li {
    position: relative;
}
.categories-title li a {
    text-decoration: none;
    color: #333333;
}
.categories-title li a:hover, .stpucture-box ul li a:hover {
     color: #000;   
}
ul.categories-title li:before {
    content: "";
    display: table;
    position: absolute;
    background: url(images/Layer-arr1.png) no-repeat;
    height: 7px;
    width: 5px;
    top: 6px;
    left: -15px;
}
.content-tab-title {
    color: #333333;
    font: 400 14px Arial;
}
.content-tab-title span {
    color: #c07e00;
    background-color: #ffe7b9;
}
.tab-categories-box{
    display: inline-block;
}
.tab-img {
    background-color: #ffffff;
    height: 99px;
    display: inline-block;
}
.tab-img img {
    border:1px solid #F0F0F0;
    padding: 3px;
}
.tab-content-box {
    height: 99px;
    vertical-align: top;
    display: inline-block;
    width: 285px;
}
.tab-content-box-content {
    width: 144px;
    height: 92px;
    vertical-align: top;
    padding: 3px 3px 3px 7px;
    display: inline-block;
}
.tab-content-box-content h3 {
    color: #333333;
    font: 700 12px / 20px Arial;  
    margin:0;
}
.tab-content-box-content p {
    color: #999999;
    font: 400 12px / 20px Arial;
    margin:0;
}
.mar-r20 {
    margin-right: 20px;
}
.mar-b30 {
    margin-bottom: 30px;
}
.mar-r59 {
    margin-right: 59px;
}
.structure-block {
    text-align: left;
}
.stpucture-box {
    display: inline-block;
    vertical-align: top;
}
.stpucture-box h2 {
    color: #ffad19;
    font: 700 12px Arial;
    text-transform: uppercase;
}
.stpucture-box ul {
    list-style: none;
    color: #666666;
    font: 400 12px / 30px Arial;
    padding-left: 0px;
    min-width: 171px;
}
.stpucture-box ul li {
    border-bottom: 1px solid #F0F0F0;
    position: relative;
}
.stpucture-box ul li a {
    text-decoration: none;
    color: #666666;
}
 .stpucture-box ul.list-style li span {
   color: #aaaaaa;
    font: 400 11px / 15px Arial;
    display: block;
}
.stpucture-box ul.list-style li {
    padding-left: 30px;
    position: relative;
    padding-bottom: 16px;
}
.stpucture-box ul.list-style li:last-child {
    border:0;
}
.stpucture-box ul.list-style {
    width: 460px;
}
.stpucture-box ul.list-style li:before {
    content: "";
    background: url(images/list-style-li.png);
    height: 20px;
    width: 24px;
    display: table;
    position: absolute;
    top: 8px;
    left: 0px
}
.stpucture-box ul li:last-child {
    border: 0;
}