<!DOCTYPE html>
<html>
	<head>
		<title>Задание 2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<style type="text/css">
				table { border-collapse: collapse; width: 400px;   border: hidden;}
				td { border: 5px solid #000; }
				tr	{height: 50px;}
				.box {display:-webkit-box; display: -moz-box;}
				.box-img {margin-right: 25px; border: 1px solid #000; padding: 0 40px 40px;text-align: center;}
				.box-img img {width: 400px;}
				.box-tbl{border: 1px solid #000; padding: 0 40px 40px;text-align: center;}
		</style>

	</head>
	<body>
		<div class="box">
			<div class="box-img">
				<h1>Задание</h1>
				<img  src="https://raw.githubusercontent.com/puzankov/markup_hw/master/lesson2/tables_hw.png">
			</div>

			<div class="box-tbl">
			<h1>Результат</h1>
				<table>
					<tr>
						<td colspan="2"><br /></td>
						<td colspan="3"><br /></td>
						<td bgcolor="#fffa69" colspan="2"><br /></td>
					</tr>
					<tr>
						<td rowspan="2"><br /></td>
						<td bgcolor="#ff5b2d " rowspan="4" colspan="4"><br /></td>
						<td bgcolor="#fffa69" colspan="2" rowspan="2"><br /></td>
					</tr>
					<tr></tr>
					<tr>
						<td rowspan="3"><br /></td>
						<td rowspan="2"><br /></td>
						<td rowspan="2"><br /></td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td bgcolor="#000000"><br /></td>
						<td bgcolor="#000000"><br /></td>
						<td colspan="2"><br /></td>
						<td colspan="2"><br /></td>
					
					</tr>
					<tr>
						<td style="border-bottom-color:#fffa69" bgcolor="#fffa69" rowspan="3"><br /></td>
						<td bgcolor="#000000"><br /></td>
						<td bgcolor="#000000"><br /></td>
						<td colspan="2"><br /></td>
						<td colspan="2" rowspan="2" bgcolor="#074481"><br /></td>
					</tr>
					<tr>
						<td style="border-bottom-color:#ffffff"  rowspan="2" colspan="2"><br /></td>
						<td bgcolor="#000000" colspan="2"><br /></td>
					</tr>
					<tr>
						<td style="border-color:#ffffff" colspan="4"><br /></td>
					</tr>
					<tr >
						<td style="border-color:#ffffff"></td>
						<td style="border-color:#ffffff"></td>
						<td style="border-color:#ffffff"></td>
						<td style="border-color:#ffffff"></td>
						<td style="border-color:#ffffff"></td>
						<td style="border-color:#ffffff"></td>
						<td style="border-color:#ffffff"></td>
					</tr>
				</table>				
			</div>
		</div>
	</body>
</html>