<!DOCTYPE html>
<html>
	<head>
		<title>Задание 4</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<nav>
			<p>Часть 1</p>
			<a href="task1.html">Семантические теги</a>
			<a href="task2.html">Таблицы</a>
			<a href="task3.html">Формы</a>
		</nav>

		<div>
			<p>Часть 2</p>
			<ul>
				<li>Земля
					<ol>
						<li>Луна</li>
					</ol> 
				</li> 
				<li>Mapc
					<ol start="2">
						<li>Фобос</li>
						<li>Деймос</li>
					</ol>
				</li> 
				<li>Уран
					<ol start="4">
						<li>Ариэль</li>
						<li>Умбриэль</li>
						<li>Титания</li>
						<li>Оберон</li>
						<li>Миранда</li>
					</ol>
				</li> 
					
				<li>Нептун
					<ol start="9">
						<li>Тритон</li>
						<li>Нереида</li>
					</ol>
				</li> 
			</ul>
		</div>

		<div>
			<p>Часть 3</p>
			<span>Hoбeлeвcкиe лауреаты</span>
			<ol type="I">
				<li>Премия по химии 
					<ol>
						<li>АРРЕНИУС (Arrhenius),Сванте </li>
						<li>ACTOH (Aston),Фрэнсис Уильям </li>
						<li>БЕРГИУС (Bergius), Фридрих</li>
					</ol>
					<ol start="30">
						......
						<li>ФИШЕР (Fischer), Эмиль</li>
						<li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
						<li> ЮРИ (Urey), Гарольд К.</li>
					</ol> 
				</li> 
				<li> Премия по литературе 
					<ol>
						<li>ЕНАВЕНТЕ-И-МАРТИНЕС (Benavente у Martinez), Хасинто </li>
						<li>БBEPГCOH (Bergson), Анри </li>
						<li>BЬEPHCOH (Bjernson), Бьеристерне </li>
					</ol>
					<ol start="30">
						......
						<li>ШПИTTEЛEP (Spitteler), Карл </li>
						<li>ЭЙKEH (Eucken), Рудольф</li>
						<li>ЭЧЕГАРАЙ (Echegaray), Xoce </li>
					</ol> 
				</li> 
				<li>Премия мира  
					<ol>
						<li>ACCEP (Asser), Тобиас</li>
						<li>APHOЛЬДCOH (Arnoldson), Клас</li>
						<li>БAЙEP (Bajer), Фредрик </li>
					</ol>
					<ol start="25">
						......
						<li>САХАРОВ, Андрей</li>
						<li>ФPИД (Fried), Альфред</li>
					</ol> 
				</li> 
				
			</ol>
		</div>
	</body>
</html>