<!DOCTYPE html>
<html>
<head>
	<title> inline-block</title>
	<link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/style1.css" />
</head>
	<body>
		<div class="header-nav-menu">
			<ul class="nav">
				<li>
					<a href="#home" title="Home">Home</a>
				</li>
				<li>
					<a href="#news" title="news">news</a>
				</li>
				<li>                                                                                    
					<a href="#economics" title="economics">economics</a>
				</li>
				<li>
					<a href="#local" title="local">local</a>
				</li>
				<li>
					<a href="#sport" title=" sport"> sport </a>
				</li>
				<li>
					<a href="#culture" title="culture">culture</a>
				</li>
				<li>
					<a href="#travels" title="travels">travels</a>
				</li>
			</ul>
		</div>
	</body>
</html>