<!DOCTYPE html>
<html>
	<head>
		<title>пейджер </title>
		<link rel="stylesheet" media="screen" href="css/style3.css" />
	</head>
	<body>
		<div class="pager">
			<a href="#">&laquo; first</a>
			<a href="#">&laquo; prev</a>
				<span>
					<a href="#">1</a>
					<a href="#">2</a>
					<a>...</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
				</span>
			<a href="#">next &raquo;</a>
			<a href="#">last &raquo;</a>
		</div>
	</body>
</html>