<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="Title" content="Every child is a genius inside  " />
    <meta name="description" content="Welcome to the Arithmetics Academy - comprehensive development of children from 4 to 14" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Welcome to the Arithmetics Academy - comprehensive development of children from 4 to 14" />
    <meta property="og:url" content="http://arithletics.com/" />
    <meta property="og:sitename" content="Arithmetics Academy" />
    <meta property="og:title" content="Every child is a genius inside  ">
    <meta property="og:image" content="http://arithletics.com/images/2a3e284835.png" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Arithmetics Academy" />
    <meta name="twitter:creator" content="Arithmetics Academy" />
    <meta name="twitter:image:src" content="http://arithletics.com/images/2a3e284835.png" />
    <meta itemprop="name" content="Arithmetics Academy" />
    <meta itemprop="description" content="Welcome to the Arithmetics Academy - comprehensive development of children from 4 to 14" />
    <meta itemprop="image" content="http://arithletics.com/images/2a3e284835.png" />
    <title>Arithmetics Academy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
    <nav class="menu-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="menu-logo"></div>
            <div class="mob-btn glyphicon glyphicon-list"></div>
            <ul class="menu">
              <li class="menu-item"><a class="menu-link method-link">Method</a></li>
              <li class="menu-item"><a class="menu-link results-link">Results</a></li>
              <li class="menu-item"><a class="menu-link testimonials-link">Testimonials</a></li>
              <li class="menu-item"><a class="menu-link contacs-link">Contacts</a></li>
              <li class="menu-item language pull-right"><a href="http://arithletics.ru/" class="menu-link" target="_blank">RU</a> <a href="http://arithletics.com/" class="menu-link" target="_blank">EN</a></li>
              <li class="menu-item phone">
                <span class="phone-info">Waitlist your child or call:</span>
                <a href="tel:02-8094-8777" class="menu-link">02-8094-8777</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="head">
      <div class="container">
        <div class="row">
          <div class=" col-md-offset-1 col-md-6">
            <h1 class="head-title">There is a genius inside of every child</h1>
            <p class="head-info">Welcome to the <a>Arithmetics Academy</a> -
            <br>comprehensive development of
          <br>children from 4 to 14</p>
          <a class="order-btn" data-toggle="modal" data-target="#myModal">Free first lesson for you and your child</a>
        </div>
      </div>
    </div>
    <div class="head-img"></div>
  </header>
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="about-title">ArithleticS Academy cares about your child's quick, comprehensive and balanced intellectual growth</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-1 col-sm-offset-0 col-sm-4">
          <div class="about-img">
            <img src="images/iris.png" alt="">
          </div>
          <p class="about-info">Photographic memory</p>
        </div>
        <div class="col-md-2 col-sm-4">
          <div class="about-img">
            <img src="images/brainstorm.png" alt="">
          </div>
          <p class="about-info">Speed and accuracy</p>
        </div>
        <div class="col-md-2 col-sm-4">
          <div class="about-img">
            <img src="images/ear-increase-audio-symbol.png" alt="">
          </div>
          <p class="about-info">Excellent<br> listening skills</p>
        </div>
        <div class="col-md-2 col-sm-4 col-md-offset-0 col-sm-offset-2">
          <div class="about-img">
            <img src="images/calculator1.png" alt="">
          </div>
          <p class="about-info">Amazing ability of mental calculation</p>
        </div>
        <div class="col-md-2 col-sm-4">
          <div class="about-img">
            <img src="images/idea.png" alt="">
          </div>
          <p class="about-info"> Creativity and imagination</p>
        </div>
      </div>
    </div>
  </section>
  <section class="detsils">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="tab_1">
              <div class="detsils-img">
                <img src="images/Tools-to-help-children-learn-to-count-Laugh-and-learn-smart-stages-laptop.png" alt="">
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab_2">
              <div class="detsils-img">
                <img src="images/unind_Good_Universities.png" alt="">
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab_3">
              <div class="detsils-img">
                <img src="images/bDSC_0161.png" alt="">
              </div>
            </div>
          </div>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
              <a class="tab-link" href="#tab_1" aria-controls="tab_1" role="tab" data-toggle="tab">The world famous method of Mental ArithleticS is used as the main tool of intellectual abilities development and as the index of child's further success.</a>
            </li>
            <li role="presentation">
              <a class="tab-link" href="#tab_2" aria-controls="tab_2" role="tab" data-toggle="tab">Classes are conducted by experienced teachers who are trained and certified according to international Mental Arithmetics program standarts.</a>
            </li>
            <li role="presentation">
              <a class="tab-link" href="#tab_3" aria-controls="tab_3" role="tab" data-toggle="tab">The program's main goal is the growth of general intellectual development and an equal development of both cerebral hemispheres.</a>
            </li>
            <div class="text-center">
              <a class="order-btn" data-toggle="modal" data-target="#myModal">More details about Academy</a>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="partners">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="partners-title"><a>Mental ArithleticS</a> method is verified by the world's leading institutions</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-sm-4">
          <div class="partners-img">
            <img src="images/university-of-tokyo-logo.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-sm-4">
          <div class="partners-img">
            <img src="images/daigakulogo.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-sm-4">
          <div class="partners-img">
            <img src="images/university-of-texas-at-austin.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-sm-4">
          <div class="partners-img">
            <img src="images/university-of-chicago-logo-svg.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-sm-4">
          <div class="partners-img">
            <img src="images/logo.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-sm-4">
          <div class="partners-img">
            <img src="images/teikyo-university.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="arithletic-block">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="arithletic-logo"><img src="images/img1.png" alt=""></div>
          <p class="arithletic-title">Perfect for children aged <span>4 - 14</span> years</p>
          <p class="arithletic-info">This is the period of "brain plasticity", the most intensive development of the brain, which along with the highest capacity for self-correction helps students to study easier.</p>
          <p class="arithletic-info">Our program provides for complex activity and stimulates brain activity, ensures cells growth and inter-cell connections </p>
          <p class="arithletic-info">The extensive development of mental activity at this age                  Will facilitate your child’s successful and happy life.</p>
          <div class="arithletic-box">
            <ul class="arithletic-list">
              <li>
                <h4 class="red">Age difficulties</h4>
                <p>Slow transition from visual actions to visual imagination. Absence of logical thinking. Low attention concentration.</p>
              </li>
              <li>
                <h4 class="blue">What will lessons bring?</h4>
                <p>Quick and consistent thinking development. Training of perseverance and concentration</p>
              </li>
              <li class="first-list-last">
                <h4 class="yellow">Result</h4>
                <p> Your child will be ready for school. He or she will know the numbers and calculation. School attendance will be easy.</p>
              </li>
            </ul>
            <div class="arithletic-list-img mar-left-4">
              <img src="images/36e5acab-af5f-4e3b-aeb8-1d7646417823.png" alt="">
            </div>
          </div>
          <div class="arithletic-box">
            <div class="arithletic-list-img">
              <img src="images/0a8e5070-f2d9-4651-b88b-6423a460fd4d.png" alt="">
            </div>
            <ul class="arithletic-list mar-left-4">
              <li>
                <h4 class="red">Age difficulties</h4>
                <p>Low cognitive motivation, low self-esteem.</p>
              </li>
              <li>
                <h4 class="blue">What will lessons bring?</h4>
                <p>Children learn how to learn, eye-memory is developing. Self-esteem gets higher.</p>
              </li>
              <li>
                <h4 class="yellow">Result</h4>
                <p>ArithleticS delevops intellectual abilities and skills. It helps to achieve better results not only in math, but in other subjects as well</p>
              </li>
            </ul>
          </div>
          <div class="arithletic-box">
            <ul class="arithletic-list">
              <li>
                <h4 class="red">Age difficulties</h4>
                <p>High level of irritability, dispersion, activity gets slower</p>
              </li>
              <li>
                <h4 class="blue">What will lessons bring?</h4>
                <p>Intellect development, higher level of motivation, the child becomes more attentive, which leads to better schooling results.</p>
              </li>
              <li>
                <h4 class="yellow">Result</h4>
                <p>Results get much better and child develops itself in various life spheres    be easy. Skills, received in ArithleticS, can be applied in everyday life.</p>
              </li>
            </ul>
            <div class="arithletic-list-img mar-left-4">
              <img src="images/child+genius+300x169.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="genius">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="genius-title">We raise a little genius  <br>You see the first result in three months</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="row">
            <div class="col-md-2">
              <div class="genius-img">
                <img src="images/abacus.png" alt="">
              </div>
            </div>
            <div class="col-md-10">
              <p class="genius-info">The obtaining of calculations skills (addition, subtraction, multiplication and division, the calculation of square and cube roots of numbers). </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="row">
            <div class="col-md-2">
              <div class="genius-img">
                <img src="images/brain.png" alt="">
              </div>
            </div>
            <div class="col-md-10">
              <p class="genius-info">Equal development of both cerebral hemispheres.   </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="row">
            <div class="col-md-2">
              <div class="genius-img">
                <img src="images/calculator.png" alt="">
              </div>
            </div>
            <div class="col-md-10">
              <p class="genius-info">Upon completion of the second level, the students already know the multiplication table by heart, and after graduation the 10th - can extract roots in their heads.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="row">
            <div class="col-md-2">
              <div class="genius-img">
                <img src="images/productivity.png" alt="">
              </div>
            </div>
            <div class="col-md-10">
              <p class="genius-info">The high level of mental development<br> and use of brain potential.  </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div class="genius-img">
                <img src="images/light-bulb.png" alt="">
              </div>
            </div>
            <div class="col-md-10">
              <p class="genius-info padd-top20">Developed imagination.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="registration">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="registration-title">Learn more details about ArithleticS Academy  </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <h2 class="registration-title small">Try us on a <a>free first lesson</a> and find out</h2>
          <ul class="reg-list">
            <li>how will your little genius develop</li>
            <li>what can your child achieve and how much time he will need for it</li>
            <li>how our lessons are built and meet our teachers</li>
            <li>all the needed information about <span>ArithleticS</span>.</li>
          </ul>
          <p class="registration-info">Book your place and get full course program by mail <br>Our manager will contact you to discuss date and time of the lesson</p>
        </div>
        <div class="col-md-4">
          <div class="reg-box">
            <h4 class="form-title">Book the first <br>free-of-charge lesson</h4>
            <form class="reg-form" method="post" action="reg.php">
              <input class="input" type="text" name="name" placeholder="Please enter your name" required>
              <input class="input" type="tel" name="phone" placeholder="Enter your phone number" required>
              <input class="input" type="email" name="email" placeholder="Enter your email address" required>
              <button class="order-btn" data-toggle="modal" data-target="#myModal">Free trial lesson</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="testimonials-title">Parents' comments</h2>
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="testimonials-img">
                      <img src="images/5bdff56a-3.jpg" alt="">
                    </div>
                    <h5 class="testimonials-name">Asiya Ashenova </h5>
                    <p class="testimonials-content">My daughter Tomiris has been going to Arithletics academy since she was 5 years old. Now she is at the 6 level. In general education school, we haven't studied multiplication, division yet. But Tomiris has already known how to do it now. We have graduated with honors Last 2 school years. Arithletics is very useful program for children. This program develops memory, initiates leaders skills, child becomes successful.</p>
                    <p class="testimonials-content">Once upon a schoolteacher asked children to write who is the most intelligent in the class. Everyone wrote one name: “Tomiris”. Besides Arithletics, Tomiris plays piano. To my mind, if a child attends Arithletics academy he has a time for everything. Children think faster, take creative decision and grow up in study.</p>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="testimonials-img">
                      <img src="images/f7182c87-1.jpg" alt="">
                    </div>
                    <h5 class="testimonials-name">Kamila Sentre</h5>
                    <p class="testimonials-content">My name is Kamila. My older son have been going to Academy during 2 years. I heard about this program from my friend. After first lesson, we decided to attend Arithletics. First positive changes - discipline and diligence. My son perceives new information very fast that’s why after 1st year my son won 3d place at Republic mental competition of Arithletics. Not surprisingly, my second son goes to Arithletics academy too. At school  teachers of mathematics mark their fast speed in computation.</p>

                    <p class="testimonials-content">Besides success in math this program develops memory and imagination. Also important to note Arithletics competitions, they developed rivalry, which gives good experience in future life.</p>

                    <p class="testimonials-content">Individual thanks to Arithletics course instructors. Because of them, our children know mental arithmetic. They are all big professionals and wonderful people. They work hard with  heart full of love and patience.                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="testimonials-img">
                      <img src="images/photo4.jpg" alt="">
                    </div>
                    <h5 class="testimonials-name">Helen Pak</h5>
                    <p class="testimonials-content">I want to leave a review about Mental Arithmetic Academy. We have been going to Arithletics Academy since my son was 5 years old. Our course instructor is Gauhar. Now my son is 6 years old. He going to go to 1 grade. My son has good memory, in particular visual memory and audio perception. In the kindergarten teachers  noticed these skills. We are very  satisfied with Arithletics Academy, because this program is very useful for children, it will help them at school and in daily life. Especially I want to note instructors at school. They are all big professionals, responsible to their duties, friendly with children. There are cleanliness and order at academy.</p>
                    <p class="testimonials-content">We suggest to parents to attend  children Arithletics academy, because Arithletics develops memory skills and knowledge</p>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="testimonials-img">
                      <img src="images/photo3.jpg" alt="">
                    </div>
                    <h5 class="testimonials-name">Alex Chernenko</h5>
                    <p class="testimonials-content">When asked as to whether they are satisfied with the Arithletics program, the proud parents said, “We are overwhelmed by what this program has done to Diana (our daughter). She’s only in her 2nd lesson and we can tell that there’s a very promising future for her in math. Arithletics has finally caught her attention & eagerness. She can now solve up to 3 numbers mentally and do oral sums while lying in bed – and Diana is just in Grade 1!”.</p>
                    <p class="testimonials-content">When asked whether Arithletics has specifically helped their daughter’s learning capacity, they said that “Before (joining Arithletics) our daughter could not concentrate for a few minutes when we were giving her a simple math problem and she seemed uninterested in figures.” Finally this is what they had to tell Arithletics, “Keep up the good work! We salute you guys!”</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left glyphicon glyphicon-menu-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--   <section class="message">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="message-title"><span>Choose your country</span> to find out in which cities we are available</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-8 col-md-4">
          <div class="reg-box">
            <h4 class="form-title">Contact Us</h4>
            <form class="reg-form" method="post" action="reg.php">
              <input class="input" type="text" name="" placeholder="Your Name *" required="">
              <input class="input" type="email" name="" placeholder="Your E-mail *" required="">
              <input class="input" type="text" name="" placeholder="Subject" required="">
              <select class="select" name="city" id="" required>
                <option value="" selected disabled>Select your country</option>
                <option value="Latvia">Latvia</option>
                <option value="Dubai">Dubai</option>
              </select>
              <textarea name="" id="" class="textarea" required placeholder="Your Message *"></textarea>
              <button class="order-btn">Send message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-7">
          <div class="contact-block">
            <h2 class="contact-title">Welcome to the <br>ArithleticS Academy</h2>
            <h4 class="contact-form-info">Contact Us</h4>
            <form class="reg-form text-left" method="post" action="reg.php">
              <input class="input" type="text" name="name" placeholder="Your Name *" required="">
              <input class="input" type="email" name="email" placeholder="Your E-mail *" required="">
              <input class="input" type="text" name="subject" placeholder="Subject" required="">
              <select class="select" name="city" id="" required>
                <option value="" selected disabled>Select your country</option>
                <option value="Latvia">Latvia</option>
                <option value="Dubai">Dubai</option>
              </select>
              <textarea name="message" id="" class="textarea" required placeholder="Your Message *"></textarea>
              <button class="order-btn pull-right">Send message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--   <section class="contact-map">
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9927.225354288921!2d18.836596147887153!3d42.291718997163976!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134dd499658834fb%3A0xc91b1e56deac71a0!2zRG9zaXRlamV2YSwgQnVkdmEsINCn0LXRgNC90L7Qs9C-0YDQuNGP!5e0!3m2!1sru!2sua!4v1474011878689" width="65%" height="768" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="container">
      <div class="row">
        <div class="col-md-offset-8 col-sm-offset-6 contact-map-form">
          <h2 class="contact-map-title">Welcome to the <br>Arithmetics Academy</h2>
          <div class="contact-map-box">Dositejeva, 31,  <br>Budva, Montenegro</div>
          <p class="contact-map-info">Contact Us</p>
          <div class="reg-box">
            <form class="reg-form" method="post" action="reg.php">
              <input class="input" type="text" name="" placeholder="Your Name *" required="">
              <input class="input" type="email" name="" placeholder="Your E-mail *" required="">
              <input class="input" type="text" name="" placeholder="Subject" required="">
              <select class="select" name="city" id="" required>
                <option value="" selected disabled>Select your country</option>
                <option value="Latvia">Latvia</option>
                <option value="Dubai">Dubai</option>
              </select>
              <textarea name="" id="" class="textarea" required placeholder="Your Message *"></textarea>
              <button class="order-btn">Send message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section class="head">
    <div class="container">
      <div class="row">
        <div class=" col-md-offset-1 col-md-6">
          <h1 class="head-title">Every child is a genius inside </h1>
          <p class="head-info">Welcome to the <a>ArithleticS Academy </a> -
          <br>comprehensive development of
        <br>children from 4 to 14</p>
        <a class="order-btn" data-toggle="modal" data-target="#myModal">Free first lesson for you and your child</a>
      </div>
    </div>
  </div>
  <div class="head-img"></div>
</section>
<footer class="menu-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="menu-logo"></div>
        <ul class="menu">
          <li class="menu-item"><a class="menu-link method-link">Method</a></li>
          <li class="menu-item"><a class="menu-link results-link">Results</a></li>
          <li class="menu-item"><a class="menu-link testimonials-link">Testimonials</a></li>
          <li class="menu-item"><a class="menu-link contacs-link">Contacts</a></li>
          <li class="menu-item phone">
            <span class="phone-info">Waitlist your child or call:</span>
            <a href="tel:02-8094-8777" class="menu-link">02-8094-8777</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <form class="reg-form text-center" method="post" action="reg.php">
        <input class="input" type="text" name="name" placeholder="Your Name *" required="">
        <input class="input" type="email" name="email" placeholder="Your E-mail *" required="">
        <input class="input" type="text" name="subject" placeholder="Subject" required="">
        <select class="select" name="city" id="" required>
          <option value="" selected disabled>Select your country</option>
          <option value="Latvia">Latvia</option>
          <option value="Dubai">Dubai</option>
        </select>
        <textarea name="message" id="" class="textarea" required placeholder="Your Message *"></textarea>
        <button class="order-btn">Send message</button>
      </form>
    </div>
  </div>
</div>
<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
</body>
</html>