<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="Title" content="" />
    <meta name="description" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:sitename" content="" />
    <meta property="og:title" content="">
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="" />
    <title>Международная Академия Ментальной Арифметики</title>
    <link href="https://fonts.googleapis.com/css?family=Neucha&subset=cyrillic" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
    <nav class="top-menu ">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a href="index.html" class="head-logo">
              <img src="images/logo.png" alt="">
            </a>
            <p class="head-logo-info"><span>Международная Академия Ментальной Арифметики</span>
            <br> Интеллектуальное комплексное развитие
          <br> для детей 4 - 14 лет</p>
          <span class="mob-btn glyphicon glyphicon-list"></span>
          <span class="mob">
            <a class="order-btn red cell" data-toggle="modal" data-target="#myModal">Связаться</a>
            <a class="head-phone" href="tel:8 903 611 43 12">8 903 611 43 12</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <header class="head">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="head-title">Франшиза Академии <br>Ментальной Арифметики UCMAS</h1>
          <p class="head-info">Откройте в своем городе школу ментальной арифметики
          <br>c мировым именем и бизнес-моделью, дающей миллионные обороты</p>
          <div class="btn-box">
            <a class="order-btn red business" data-toggle="modal" data-target="#myModal">Получить бизнес-план</a>
            <a class="order-btn yellow methods" data-toggle="modal" data-target="#myModal">Получить методику</a>
          </div>
          <p class="head-info">Перед вами лучшее предложение
          <br>на этом рынке в СНГ</p>
        </div>
      </div>
    </div>
  </header>
  <section class="brand">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-offset-1">
          <h2 class="brand-title">Бренд с<br> мировым именем</h2>
          <ul class="brand-list">
            <li><span>23</span> года на рынке</li>
            <li>Филиалы в <span>63</span> странах мира</li>
            <li>Более <span>5.000.000</span> учеников сегодня</li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="brand-img">
            <img src="images/map1.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center mar-top70">
          <div class="brand-logo-info">Эффективность подтверждена ведущими институтами:</div>
          <div class="brand-logo"><img src="images/USD_master_logo.png" alt=""></div>
          <div class="brand-logo"><img src="images/stanford-PACS-logo.png" alt=""></div>
          <div class="brand-logo"><img src="images/social-logo.png" alt=""></div>
          <div class="brand-logo"><img src="images/img1.png" alt=""></div>
          <div class="brand-logo"><img src="images/img2.png" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <section class="sng">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="sng-img">
            <img src="images/img3.png" alt="">
            <div class="check-box">
              <div class="check check_1"></div>
              <div class="check check_2"></div>
              <div class="check check_3"></div>
              <div class="check check_4"></div>
              <div class="check check_5"></div>
              <div class="check check_6"></div>
              <div class="check check_7"></div>
              <div class="check check_8"></div>
              <div class="check check_9"></div>
              <div class="check check_10"></div>
              <div class="check check_11"></div>
              <div class="check check_12"></div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="brand-title">Опыт ведения <br>бизнеса в СНГ</h2>
          <ul class="brand-list">
            <li><span>3-4</span>  месяца выход на самоокупаемость</li>
            <li><span>6</span> лет успешной работы на рынке СНГ</li>
            <li><span>80</span> локаций в России и Казахстане</li>
          </ul>
          <a class="order-btn red experience" data-toggle="modal" data-target="#myModal">Перенять опыт</a>
        </div>
      </div>
    </div>
  </section>
  <section class="program_info">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="program_info-title">Проверенная<br> программа обучения</h2>
          <ul class="program_info-list">
            <li>Эффективность подтверждена МГПУ - лидирующим образовательным ВУЗом страны</li>
            <li>Сотни выпускников закончили все 10 уровней обучения за 3-4 года</li>
            <li>Колосальный преподавательский опыт</li>
          </ul>
        </div>
        <div class="col-md-5">
          <div class="program_info-img">
            <img class="program_info-img_1" src="images/img-1401.png" alt="">
            <img class="program_info-img_2" src="images/ucmas-shuchinsk.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="program_info-img">
            <img class="program_info-img_1" src="images/KIM_4590.jpg" alt="">
            <img class="program_info-img_2" src="images/KIM_4547.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <h2 class="program_info-title">Комплексная поддержка <br>каждого нового партнера</h2>
          <ul class="program_info-list">
            <li>Четкий алгоритм запуска за 1 месяц</li>
            <li>Бизнес-модель, окупающая инвестиции за несколько месяцев</li>
            <li>Полная поддержка команды главного офиса, которая уже успешно запустила 80 центров в СНГ</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="what_get">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="what_get-title">В итоге вы получаете</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="what_get-img">
            <span class="what_get-count">1</span>
            <img src="images/bank.png" alt="">
          </div>
          <p class="what_get-info">Бизнес, нацеленный на <span>развитие интеллектуального потенциала страны</span></p>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="what_get-img mar-top110">
            <span class="what_get-count">2</span>
            <img src="images/graph.png" alt="">
          </div>
          <p class="what_get-info">Проверенный четкий алгоритм выхода на <span>самоокупаемость за 3-4 месяца</span></p>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="what_get-img">
            <span class="what_get-count">3</span>
            <img src="images/notes.png" alt="">
          </div>
          <p class="what_get-info">Отработанная за 6 лет бизнес-модель, приносящая
            <br> <span>от 1.000.000 руб. чистой прибыли в год</span></p>
          </div>
        </div>
      </div>
    </section>
    <section class="registration registration-bg1">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h2 class="registration-title">Инвестируйте в развитие способностей детей и зарабатывайте от <span>1.000.000</span> руб.</h2>
            <p class="registration-info">Присоединяйтесь к семье <span>UCMAS Россия</span></p>
          </div>
          <div class="col-md-5">
            <div class="registration-box">
              <h4 class="registration-box-title">Получите <span>персональное предложение</span></h4>
              <p class="registration-box-info"><span>Заполните форму</span> и наш специалист свяжется с вами и назначит время встречи</p>
              <form class="registr-form" action="javascript:void(null);" method="post">
                <input type="text" name="name" class="input" placeholder="Ваше имя" required>
                <input type="mail" name="email" class="input" placeholder="Ваш email" required>
                <input type="tel" name="phone" class="input" placeholder="Ваш телефон" required>
                <input type="text" name="city" class="input" placeholder="Ваш город" required>
                <input type="hidden" class="type_hidden" name="type" value="Получить методику">
                <button class="order-btn red">Получить методику</button>
              </form>
              <p class="form-info">Отправляя данную форму, я даю согласие на обработку моих персональных данных согласно <a href="">политике конфиденциальности</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mental">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mental-title">Что такое ментальная арифметика?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p class="mental-info mar-top110"><span>Ментальная арифметика</span> - это программа интеллектуального развития детей от 4 до 14 лет.</p>
            <p class="mental-info"> Она помогает сформировать у ребенка феноменальные способности к решению интеллектуальных задач и закладывает основу будущих успехов во взрослой жизни.</p>
            <div class="mental-fact">
              <h5>Интересный факт:</h5>
              <p>В ряде азиатских стран ментальная арифметика является обязательной частью школьной программы.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mental-img">
              <img src="images/school.png" alt="" class="mental_1">
              <img src="images/img6.png" alt="" class="mental_2">
              <img src="images/2dabcce7db.png" alt="" class="mental_3">
              <img src="images/large_school-supplies-set.png" alt="" class="mental_4">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ucmas">
      <div class="container">
        <div class="row">
          <div class="co-md-12">
            <h2 class="ucmas-title">Благодаря программе UCMAS дети успешно развивают</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="ucmas-box">
              <div class="col-md-3 col-xs-4">
                <div class="ucmas-img">
                  <img src="images/img7.png" alt="">
                </div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="ucmas-info">Точность и скорость
                <br> мыслительных процессов</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="ucmas-box">
              <div class="col-md-3 col-xs-4">
                <div class="ucmas-img">
                  <img src="images/img8.png" alt="">
                </div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="ucmas-info">Фотографическая
                <br> память</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="ucmas-box">
              <div class="col-md-3 col-xs-4">
                <div class="ucmas-img">
                  <img src="images/img9.png" alt="">
                </div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="ucmas-info">Наблюдательность
                <br> и восприятие на слух</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="ucmas-box">
              <div class="col-md-3 col-xs-4">
                <div class="ucmas-img">
                  <img src="images/img10.png" alt="">
                </div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="ucmas-info">Творческое
                <br>мышление</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="ucmas-box">
              <div class="col-md-3 col-xs-4">
                <div class="ucmas-img">
                  <img src="images/img11.png" alt="">
                </div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="ucmas-info">Уверенность
                <br>в себе</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="ucmas-box">
              <div class="col-md-3 col-xs-4">
                <div class="ucmas-img">
                  <img src="images/img12.png" alt="">
                </div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="ucmas-info">Успехи
                <br>в учебе</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-0">
            <div class="ucmas-box">
              <div class="col-md-3 col-xs-4">
                <div class="ucmas-img">
                  <img src="images/img14.png" alt="">
                </div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="ucmas-info">Воображение</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="ucmas-box">
              <div class="col-md-3 col-xs-4">
                <div class="ucmas-img">
                  <img src="images/img15.png" alt="">
                </div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="ucmas-info">Внимательность
                <br>и концентрация</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="calc">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="calc-title"><span>UCMAS</span> - единственная программа,
            <br>которая позволяет считать в уме
          <br> все эти действия</div>
        </div>
        <div class="col-md-7">
          <div class="calc-box">
            <div class="plus-icon"></div>
            <div class="minus-icon"></div>
            <div class="multiply-icon"></div>
            <div class="share-icon"></div>
            <div class="root-icon"></div>
            <div class="degree-icon"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="result">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="result-title">О результатах наших учеников говорят и пишут СМИ</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="result-video">
            <iframe  height="315" src="https://www.youtube.com/embed/5DN4ZAvsCss?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="result-video">
            <iframe  height="315" src="https://www.youtube.com/embed/L4c5fgrJoPM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="result-video">
            <iframe height="315" src="https://www.youtube.com/embed/_5lB4Va81lQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="result-video">
            <iframe  height="315" src="https://www.youtube.com/embed/kbrLmNsLlzA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="registration registration-bg2">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="registration-title">Узнайте больше о <br>секретах программы UCMAS, <br>которая <span>принесет вам <br>миллионы</span></h2>
          <p class="registration-info">Присоединяйтесь к семье <span>UCMAS Россия</span></p>
        </div>
        <div class="col-md-5">
          <div class="registration-box">
            <h4 class="registration-box-title">Получите <span>персональное предложение</span></h4>
            <p class="registration-box-info"><span>Заполните форму</span> и наш специалист свяжется с вами и назначит время встречи</p>
            <form class="registr-form" action="javascript:void(null);" method="post">
              <input type="text" name="name" class="input" placeholder="Ваше имя" required>
              <input type="mail" name="email" class="input" placeholder="Ваш email" required>
              <input type="tel" name="phone" class="input" placeholder="Ваш телефон" required>
              <input type="text" name="city" class="input" placeholder="Ваш город" required>
              <input type="hidden" class="type_hidden" name="type" value="Получить методику">
              <button class="order-btn red">Получить методику</button>
            </form>
            <p class="form-info">Отправляя данную форму, я даю согласие на обработку моих персональных данных согласно <a href="">политике конфиденциальности</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="what_get large">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="what_get-title">Что получают наши франчайзи</h2>
          <div class="what_get-box">
            <h3 class="what_get-box-title">Проверенную временем <br>методологию обучения</h3>
            <div class="what_get-count_large one">1</div>
            <ul class="what_get-list">
              <li>Проработаный план нескольких сотен занятий на 3 года по всем 10 уровням обучения</li>
              <li>Сертифицированная система подбора и обучения педагогов международными тренерами UCMAS</li>
              <li>6-тилетний опыт работы педагогов с детьми всех возрастов в нашей культуре </li>
            </ul>
            <div class="what_get-info">Единственная программа, адаптированная для обучения детей с ограниченными возможностями.</div>
          </div>
          <div class="what_get-box mar-top180">
            <h3 class="what_get-box-title">Успешную бизнес-модель <br>и сильный бренд</h3>
            <div class="what_get-count_large two">2</div>
            <ul class="what_get-list">
              <li>Прописанные стандарты и технологии открытия и ведения бизнеса.</li>
              <li>Возможность использовать все маркетинговые материалы UCMAS СНГ.</li>
              <li>Готовая фин. модель, технологии рекламы и продаж.</li>
              <li>Готовый опыт решения всех возможных ситуаций, с которыми может столкнуться этот бизнес.</li>
            </ul>
            <div class="what_get-info mirror">Каждый привлеченный клиент будет с вами в среднем 3 года, регулярно внося платежи за занятия.</div>
          </div>
          <div class="what_get-box mar-top-105 mar-left75">
            <h3 class="what_get-box-title">Поддержу команды <br>управляющей компании</h3>
            <div class="what_get-count_large three">3</div>
            <ul class="what_get-list">
              <li>Опыт людей, запустивших 80 центров и уже 6 лет развивающих рынок в целом.</li>
              <li>Помощь специалистов по всем направлениям бизнеса.</li>
              <li>Постоянный обмен опытом,
              <br>аналитика результатов и постоянное усовершенствование всех аспектов.</li>
            </ul>
            <div class="what_get-info">У вас будет индивидуальный ментор на начальных этапах развития бизнеса.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="questions">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="questions-title">На каждый из этих <span>вопросов</span> у нас <span>есть развернутый ответ</span> и конкретная инструкция с алгоритмом действий</h2>
          <p class="questions-info">Присоединяйтесь к семье <span>UCMAS Россия</span></p>
          <a class="order-btn red answers" data-toggle="modal" data-target="#myModal">Получить ответы</a>
        </div>
        <div class="col-md-6">
          <ul class="questions-list">
            <li>Как подобрать педагогов?</li>
            <li>С чего начать?</li>
            <li>Как привлечь учеников?</li>
            <li>Чем их заинтересовать?</li>
            <li>Как удержать клиентов на 3 года и достичь великолепных результатов обучения?</li>
            <li>Как подобрать помещение?</li>
            <li>Как развивать свой бизнес в сети?</li>
            <li>Как работать с родителями и бабушками?</li>
            <li>Как наладить работу центра?</li>
            <li>Что делать с рекламой?</li>
            <li>Как следить за качеством обучения?
            <br> и сотни других... </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
<!--   <section class="history">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="history-title">Вот истории наших франчайзи</h2>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="col-md-5 col-sm-5">
                <div class="history-img">
                  <img class="img-large" src="images/20120402--ele9387-jpg.png" alt="">
                </div>
                <div class="row">
                  <div class="col-md-4 col-xs-4 col-sm-4">
                    <div class="history-img small">
                      <div class="before"></div>
                      <img class="img-click" src="images/20120402--ele9409-jpg.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-4 col-sm-4">
                    <div class="history-img small">
                      <div class="before"></div>
                      <img class="img-click" src="images/20120402--ele9124-jpg.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-4 col-sm-4">
                    <div class="history-img small">
                      <div class="before"></div>
                      <img class="img-click" src="images/20120402--ele9203-jpg.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-sm-7">
                <h4 class="carousel-title">Украина, Киев</h4>
                <p class="carousel-info">Средний чек <span>100000 грн</span></p>
                <p class="carousel-info">Чистая прибыль <span>100000 грн</span></p>
                <p class="carousel-info">Окупил франшизу <span>за 2 месяца</span></p>
                <p class="carousel-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p>
                <p class="carousel-content">Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit.</p>
                <p class="carousel-content">Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
              </div>
            </div>
            <div class="item">
              
            </div>
          </div>
          Controls
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section> -->
  <section class="programs">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="programs-title">Вы присоединяетесь к эталону обучения ментальной арифметике</h2>
            <p class="programs-info">Экосистема UCMAS уже включает в себя намного больше, чем принято на рынке</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="col-md-3">
              <div class="programs-img">
                <img src="images/brain-(1).png" alt="">
              </div>
            </div>
            <div class="col-md-9">
              <p class="programs-content">Программа
                <br>комплексного
              <br>развития интеллекта</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="col-md-3">
              <div class="programs-img">
                <img src="images/travel.png" alt="">
              </div>
            </div>
            <div class="col-md-9">
              <p class="programs-content">Международные
                <br>поездки на соревнования
              <br>и в лагеря</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="col-md-3">
              <div class="programs-img">
                <img src="images/museum.png" alt="">
              </div>
            </div>
            <div class="col-md-9">
              <p class="programs-content">Развлекательные и
                <br> развивающие экскурсии
              <br> и поездки для детей</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="col-md-3">
              <div class="programs-img">
                <img src="images/beaker.png" alt="">
              </div>
            </div>
            <div class="col-md-9">
              <p class="programs-content">Школа Экспериментов,
                <br>Школа Этикета и
              <br>многое другое</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="col-md-3">
              <div class="programs-img">
                <img src="images/medal.png" alt="">
              </div>
            </div>
            <div class="col-md-9">
              <p class="programs-content">Программа подготовки чемпионов
                <br>для тех, кто стремится к
              <br>экстра-результатам</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="col-md-3">
              <div class="programs-img">
                <img src="images/lecture.png" alt="">
              </div>
            </div>
            <div class="col-md-9">
              <p class="programs-content">Клуб родителей гениев
                <br>встречи, мастер-классы,
              <br>обсуждения</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="masonry">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <ul class="masonry-list">
            <li><img src="images/KIM_4524.png" alt=""></li>
            <li><img src="images/MG_8683_0.png" alt=""></li>
            <li><img src="images/MG_8720.png" alt=""></li>
            <li><img src="images/KIM_5360.png" alt=""></li>
            <li><img src="images/KIM_4595.png" alt=""></li>
            <li><img src="images/20120402-_ELE9384.png" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="masonry-title mar-top138">6 лет назад мы создали рынок <br>обучения ментальной арифметики в СНГ</h2>
          <p class="masonry-info">... и продолжаем задавать планку качества и показывать результаты
          <br>учеников, недостижимые для остальных школ.</p>
          <h3 class="masonry-title">Вы с нами?</h3>
          <a class="order-btn red business" data-toggle="modal" data-target="#myModal">Да!</a>
          <a class="order-btn yellow methods" data-toggle="modal" data-target="#myModal">Я подумаю</a>
        </div>
      </div>
    </div>
  </section>
  <section class="registration registration-bg3">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="registration-title">Получите <span>персональное</span> предложение</h2>
          <p class="registration-info">по запуску франшизы
            <br> <span>Академии UCMAS</span> в вашем городе</p>
            <p class="registration-info">Подарите родителям своего города
              <br>возможность открыть гения
            <br>в своих детях</p>
          </div>
          <div class="col-md-5">
            <div class="registration-box">
              <h4 class="registration-box-title">Получите <span>персональное предложение</span></h4>
              <p class="registration-box-info"><span>Заполните форму</span> и наш специалист свяжется с вами и назначит время встречи</p>
              <form class="registr-form" action="javascript:void(null);" method="post">
                <input type="text" name="name" class="input" placeholder="Ваше имя" required>
                <input type="mail" name="email" class="input" placeholder="Ваш email" required>
                <input type="tel" name="phone" class="input" placeholder="Ваш телефон" required>
                <input type="text" name="city" class="input" placeholder="Ваш город" required>
                <input type="hidden" class="type_hidden" name="type" value="Получить методику">
                <button class="order-btn red">Получить методику</button>
              </form>
              <p class="form-info">Отправляя данную форму, я даю согласие на обработку моих персональных данных согласно <a href="">политике конфиденциальности</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-logo pull-left"><img src="images/img17.png" alt=""></div>
            <a class="order-btn red methods pull-right" data-toggle="modal" data-target="#myModal">Получить методику</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="registration-box">
            <h4 class="registration-box-title">Получите <span>персональное предложение</span></h4>
            <p class="registration-box-info"><span>Заполните форму</span> и наш специалист свяжется с вами и назначит время встречи</p>
            <form class="registr-form" action="javascript:void(null);" method="post">
              <input type="text" name="name" class="input" placeholder="Ваше имя" required>
              <input type="mail" name="email" class="input" placeholder="Ваш email" required>
              <input type="tel" name="phone" class="input" placeholder="Ваш телефон" required>
              <input type="text" name="city" class="input" placeholder="Ваш город" required>
              <input type="hidden" class="type_hidden" name="type" value="Получить методику">
              <button id="text-btn" class="order-btn red">Получить методику</button>
            </form>
            <p class="form-info">Отправляя данную форму, я даю согласие на обработку моих персональных данных согласно <a href="">политике конфиденциальности</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="registration-box">
            <div class="success">
              <p>Спасибо, мы свяжемся с вами в ближайшее время!</p>
            </div>
          </div>
          </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
          <script src="js/vendor.js"></script>
          <script src="js/app.js"></script>
        </body>
      </html>