
.header-nav-menu {
	width: 100%;
	background-color:#a64dff;
	position: absolute;
	top: 0;
	left: 0;
	height: 40px;
}
.nav {
	width: 960px;
    height: 40px;
    position: relative;
    left: 0;
    display: block;
    margin: 0 auto;
}
ul {
	list-style: none;
}
ul li {
	float: left;
	text-transform: uppercase;
	padding-top: 10px;
}
ul li:first-child {
	float: right;
}
.nav > li > a {
	text-decoration: none;
    color: #fff;
    padding: 13px 20px;
}
.nav>li>a:hover {
	background-color: #eee;
	color: #b4aaa5;
}