<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta name="twitter:image:src" content="" />
  <meta itemprop="name" content="" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <!-- <link type="text/css" rel="stylesheet" href="css/modal.css" /> -->
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
  <header class="head">
    <div class="container">
      <div class="row">
        <div class="col">
          <hgroup class="head-title">
            <h2><span>ВНИМАНИЕ!</span> ДЛЯ КОУЧЕЙ, ПСИХОЛОГОВ, КОНСУЛЬТАНТОВ,<br> ИНФОБИЗНЕСМЕНОВ, КОТОРЫЕ ПРОВОДЯТ ВЕБИНАРЫ</h2>
            <h1><span>ТЕХНОЛОГИЯ РАЗОГРЕВА УЧАСТНИКОВ ПЕРЕД ВЕБИНАРОМ</span>, КОТОРАЯ МНЕ ПОЗВОЛИЛА ПОДНЯТЬ ДОХОДИМОСТЬ НА 15%, А ТАКЖЕ УВЕЛИЧИТЬ ПРОДАЖИ</h1>
            <h3>40 МИНУТНАЯ КОНСУЛЬТАЦИЯ С КОТОРОЙ ВЫ УЙДЕТЕ С ГОТОВЫМ ПЛАНОМ <br>ДЛЯ ВНЕДРЕНИЯ В ВАШ ОБУЧАЮЩИЙ ПРОЕКТ</h3>
          </hgroup>
        </div>
      </div>
    </div>
  </header>
  <section class="container">
    <div class="box">
      <div class="row">
        <div class="col">
          <p><span>Один из самых неприятных моментов при продаже на вебинарах - это доходимость.</span></p>
          <p>Каждый месяц проходят тысячи вебинаров. <span>И вашим подписчикам часто приходится делать непростой выбор - прийти к вам или к тому парню.</span> И стоит признать, что не всегда этот выбор в вашу пользу.</p>
          <p> <span>Но есть еще одна неочевидная проблема, о которой мало говорят.</span> Она заключается в том, что даже если они приходят, то часто одного вечера недостаточно, чтобы проникнуться к вам и вашей теме доверием.</p>
          <p>И, в результате, вроде у них даже есть деньги. И даже есть желание попасть в ваш курс или коучинговую программу, но недостаток доверия убивает продажи.</p>
          <p>А если вы продаете что-то сложное и не совсем очевидное, то опять же одного вебинара часто не хватает, чтобы они вникли в то, что вы им предлагаете.</p>
          <p>В итоге, мы имеем дело с тремя ключевыми проблемами, которые мешают нам делать по-настоящему высокие продажи:</p>
          <ul>
            <li>→ Доходимость на вебинар</li>
            <li>→ Доверие к вам и вашему решению</li>
            <li>→ Ясное понимание вашего решения </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="box grey mb60">
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <img src="images/top.png" alt="">
          <h5 class="name">Александр Топач</h5>
          <img src="images/yd.png" alt="">
          <h5 class="name">Яшта Данил</h5>
        </div>
        <div class="col-lg-9 col-md-8">
          <p><b>Здравсвтуйте. Меня зовут Александр Топач.</b></p>
          <p>Я инфопродюсер, вместе с моим партнером Яшта Данилом помогаю коучам, консультантам, псхихологам и инфобизнесменам привлекать клиентов и увеличивать продажи. В основном это происходит с помощью вебинаров, автоматических воронок и запусков.</p>
          <p><span>За последний год под нашим руководством было запущено <br>40 обучающих проектов. Суммарный оборот проектов составил более 1 млн $. </span></p>
          <p><span>Львиная доля продаж в этих проектах происходила именно через продающие вебинары.</span></p>
          <p>И практически с каждым вебинаром мы сталкивались с задачей, как повысить доходимость на вебинар, ведь от этого фактора сильно зависел наш заработок.</p>
          <p><span>Через некоторое время выработали технологию.</span> Сразу откину скептицизм, мы ее придумали не сами... Но, докрутили ее и модернизировали.</p>
          <p>Она довольна практична и используют ее очень мало экспертов.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <div class="col">
        <div class="box">
          <h2 class="box-title">ВЕБИНАРНАЯ СТРАТЕГИЯ</h2>
          <p>Вебинарня стратегия - такое название мы дали этой технологии. Почему?</p>
          <p>Потому что наш подход к организации вебинара - это проработанная стратегия с множеством факторов. От дизайна рекламного баннера и до четко проработанной структуры продающей части. </p>
          <p>Несколько плюсов от использования вебинарной стратегии</p>
          <p>Первый плюс данной технологии. Вы становитесь известнее и люди <span>вам начинает доверять еще до начала самого вебинара.</span> И это стоит совсем небольших денег... я бы даже сказал копейки </p>
          <p><span>Второй плюс технологии -это решение той самой задачи. Это доходимость на вебинар.</span> Потому что благодаря комплексному подходу действий, которые мы совершаем, человеку очень сложно забыть о вашем вебинаре...</p>
          <p><span>Третий плюс. Технология проста.</span> Главное учесть все детали. Ведь как и везде есть очень маленькие нюансы, которые сильно влияют на результат</p>
        </div>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <div class="col">
        <div class="box" style="background-color: #F7F7FA;">
          <p>На одном из вебинаров нашего клиента удалось увеличить доходимость до 38% процентов. Это при том, что обычная доходимость у него была не более 20%. Но это не один плюс. Также с этого вебинара получилось продать в 1,5 раза больше чем обычно. Все цифры, к сожалению не могу раскрывать</p>
          <p><span>А теперь представьте, что будет если вы встроите эту технологию себе.</span></p>

          <p>Я не обещаю вам абсолютно такой же результат, но кто знает. Может быть, именно в вашем случае они вырастут в 3-4 раза.</p>

          <p>Да даже если в 1.5 раза. Посчитайте, насколько больше вы сможете заработать уже с вашего ближайшего вебинара.</p>

          <p>И теперь вам важно принять одно простое решение. <br>Нужно ли вам этот прирост продаж или нет.</p>

          <p><span>Если да, то записывайтесь на консультацию сейчас, где я подробно расскажу  всю систему со всеми мелкими нюансами.</span></p>

          <p>Так, чтобы она дала вам максимальный результат уже на следующем вебинаре.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="reg-box">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="reg-box-item">
            <h4>СТОИМОСТЬ <br>40 МИНУТНОЙ КОНСУЛЬТАЦИИ <span>7$</span></h4>
            <iframe src="https://app.getresponse.com/site2/oplata_konsul?u=B8m6Z&amp;webforms_id=5377506&amp;v=0" width="306" height="247" sandbox="allow-same-origin allow-forms allow-scripts" scrolling="no" allowtransparency="true" style="border: none; height: 247px; max-width: 306px; width: 100%;"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <div class="col">
        <div class="box">
          <h2 class="box-title">ПОЧЕМУ ТАКАЯ НИЗКАЯ ЦЕНА?</h2>
          <p><span class="red">Главная причина: не тратить время на людей, которым это не нужно</span></p>
          <p>- Я интернет-продюсер. <b>И я постоянно ищу новые и интересные темы для продюсирования на взаимовыгодных условиях.</b></p>

          <p><b>- Я ищу партнёров, так как это - один из самых мощных путей развития бизнеса.</b> Проводя такие консультации я постоянно знакомлюсь с интересными людьми и тем самым расширяю круг знакомых. Я также делюсь полезными контактами со всеми, кто приходит на мои консультации. Так что вы в любом случае выиграете.</p>
          <h2 class="box-title mt80">НА КОНСУЛЬТАЦИИ <br><span>НЕ БУДЕТ ЖЕСТКИХ ПРОДАЖ</span></h2>
          <p><b>Только если вы захотите и только если я увижу, что смогу вам помочь, я сделаю вам предложение. <span>Я не сторонник продаж "любой ценой". Мне важно помочь и выстроить отношения с людьми.</span></b></p>
          <a class="reg-btn">Записаться на консультацию</a>
        </div>
      </div>
    </div>
  </section>
  <section class="warranty">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>ГАРАНТИЯ</h2>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-5 offset-lg-1">
          <img src="images/525dc755845d12713c8014c751c8536b.jpg" alt="">
        </div>
        <div class="col-lg-7 col-md-7">
          <p>Уверен, что вы будете в восторге от того, что узнаете на этой консультации.</p>
          <p>Но я знаю, насколько непросто принять приглашение на консультацию, с автором которого вы еще плохо знакомы. И я решил облегчить его вам, предоставив гарантию полного оперативного возврата денег в случае, если вы будете не удовлетворены тем что услышите.</p>
          <p>Если после консультации вы поймете, что полученная информация не удовлетворяет вас, вы можете попросить возврат денег </p>
        </div>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>НЕСКОЛЬКО ОТЗЫВОВ О КОНСУЛЬТАЦИЯХ</h2>
          <div class="reviews-img">
            <img src="images/joxi_screenshot_1487590389804.jpg" alt="">
          </div>
          <div class="reviews-img">
            <img src="images/joxi_screenshot_1487590414022.jpg" alt="">
          </div>
          <h2 class="title-info">ЗА ПОСЛЕДНИЙ ГОД ПОД НАШИМ РУКОВОДСТВОМ БЫЛО ЗАПУЩЕНО 40 ОБУЧАЮЩИХ ПРОЕКТОВ, <br>СУММАРНЫЙ БЮДЖЕТ ПРОЕКТОВ <br>БОЛЕЕ $1 000 000</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="experts">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>РАБОТАЛИ С ТАКИМИ ЭКСПЕРТАМИ:</h2>
          <div class="experts-item">
            <div class="row align-items-center">
              <div class="col-lg-7 col-md-7">
                <h5 class="name">Ицхак Пинтосевич</h5>
                <p>Наиболее популярный тренер личностного роста и мотивации на сверхдостижения, в русскоязычном мире.</p>
                <p>Его посты просматривают на Facebook более 3 000 000 раз за неделю. Более 200 000 человек изучают его систему в FB и Youtube.</p>
                <p>Книги-тренинги проданы более 500 000 экземпляров. Среди них бестселлеры: «Действуй! 10 Заповедей Успеха», «Ставь Цели!» и еще 10 книг-тренингов.</p>
              </div>
              <div class="col-lg-5 col-md-5">
                <img src="images/iss.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="experts-img" style="min-height: 762px;">
    <ul class="experts-list">
      <li><img src="images/joxi_screenshot_1475083668155.jpg" alt=""></li>
      <li><img src="images/joxi_screenshot_1475083928295-u826.png" alt=""></li>
      <li><img src="images/joxi_screenshot_1475084033316.jpg" alt=""></li>
      <li><img src="images/joxi_screenshot_1475084125869.jpg" alt=""></li>
    </ul>
  </section>
  <div class="row">
    <div class="col">
      <a class="reg-btn">Записаться на консультацию</a>
    </div>
  </div>
  <section class="experts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="experts-item">
            <div class="row align-items-center">
              <div class="col-lg-5 col-md-5">
                <img src="images/le.png" alt="">
              </div>
              <div class="col-lg-7 col-md-7">
                <h5 class="name">Влад Ле</h5>
                <p>Маркетинг-продюсер, практикующий консультант и предприниматель.</p>
                <p>В бизнесе более 10 лет основатель и генеральный директор компании Liftmarketing с командой более 30 человек Профессионал, эксперт в сфере маркетинга и увеличения продаж через интернет</p>
                <p>За последние 2 года под руководством Влада были запущены рекламные кампании с общим бюджетом более 315,000$.</p>
                <p>Влад является лицензированным членом американской ассоциации маркетинга (AMA), cреди членов которой Гай Кавасаки и другие всемирно известные маркетинговые эксперты</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="experts-img" style="min-height: 471px;">
    <ul class="experts-list">
      <li style="z-index:5;"><img src="images/joxi_screenshot_1475084625789-u820.png" alt=""></li>
      <li><img src="images/joxi_screenshot_1475084395502.jpg" alt=""></li>
    </ul>
  </section>
  <section class="experts mt80">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="experts-item">
            <div class="row align-items-center">
              <div class="col-lg-7 col-md-7">
                <h5 class="name">Андрей Полищук</h5>
                <p>Профессионал в сфере продаж и формирования команд. Продюсер интернет-проектов и организатор масштабных бизнес-событий. Занимается предпринимательством более 8 лет.</p>
                <p>Собственник тренингового центра Powerschool, управляющий партнер консалтинговой компании LiftMarketing</p>
                <p>За последние 2 года под его руководством в отделе продаж было реализовано сделок на сумму более 2 млн. долл. США</p>
                <p>За 8 лет организовал более 200 мероприятий, которые посетило более 15 000 человек</p>
              </div>
              <div class="col-lg-5 col-md-5">
                <img src="images/polish.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="experts-img" style="min-height: 471px;">
    <ul class="experts-list">
      <li><img src="images/joxi_screenshot_1475084932251-u816.png" alt=""></li>
      <li><img src="images/joxi_screenshot_1475084520978.jpg" alt=""></li>
    </ul>
  </section>
  <div class="row mt80">
    <div class="col">
      <a class="reg-btn">Записаться на консультацию</a>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <a class="modal-btn"  data-modal="modal_1">Политика конфиденциальности</a>
        </div>
        <div class="col-lg-4 col-md-4">
          <p>Digital Strategy <br>Киев</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <a class="modal-btn"  data-modal="modal_2">Отказ от ответственности</a>
        </div>
      </div>
    </div>
  </footer>
  
      <div class="overlay"></div>
    <div id="modal_1" class="modal">
      <div class="modal-head">
        <div class="close-m"></div>
      </div>
      <div class="modal-content">
        <div class="clearfix grpelem shared_content" id="u199-68" data-content-guid="u199-68_content"><!-- content -->
         <h4 class="text-center">Политика Конфиденциальности</h4>
          <p id="u199-4">Политика конфиденциальности содержит пояснения о том, как используется информация, которую Вы мне предоставляете, и как связаться со мной, если у Вас возникнут вопросы и проблемы.</p>
          <p id="u199-5">&nbsp;</p>
          <p id="u199-7">1. Какая информация нам необходима?</p>
          <p id="u199-9">Если вы решаете подписаться на информационный продукт, размещенный на нашем сайте, мы запросим у Вас такую информацию, как имя и адрес электронной почты. Это объясняется следующими соображениями. Мы регулярно готовим актуальные информационные продукты (как платные, так и большое количество бесплатных) информационный маркетинг в интернет. Ваш интерес к конкретному информационному продукту позволяет предположить, что и другие продукты информационный маркетинга в интернет и другие темы могут быть Вам интересны и полезны. Для того чтобы проинформировать Вас об этих продуктах, а также обеспечить к ним доступ, нам требуется отправить Вам информационное письмо. Кроме того, мы можем проводить опрос для выяснения Вашего мнения о наших продуктах, а также Ваших пожеланий. Перед тем как предоставить нам чужие персональные данные, обязательно получите разрешение соответствующих лиц. Убедитесь, что вы предоставляете правильные и точные сведения.</p>
          <p id="u199-10">&nbsp;</p>
          <p id="u199-12">2. Что мы делаем с Вашей персональной информацией?</p>
          <p id="u199-14">Адрес Вашей электронной почты и Ваше имя мы используем в следующих целях:</p>
          <p id="u199-15">&nbsp;</p>
          <p id="u199-17">– для предоставления Вам информационных продуктов и услуг, а также проведения опросов с целью определения информации, в которой Вы нуждаетесь;</p>
          <p id="u199-18">&nbsp;</p>
          <p id="u199-20">– для обработки Ваших запросов в службу поддержки;</p>
          <p id="u199-21">&nbsp;</p>
          <p id="u199-23">– для рассылки новостей и рекламной информации о продуктах, услугах, специальных предложениях, продуктах и услугах избранных партнеров в пределах, разрешенных действующим законодательством, или в соответствии с Вашими пожеланиями (см. ниже раздел «Отказ от подписки»);</p>
          <p id="u199-24">&nbsp;</p>
          <p id="u199-26">– для рассылки служебных сообщений (например, если Вы забыли свой пароль – применительно к продуктам, содержащим пароль);</p>
          <p id="u199-27">&nbsp;</p>
          <p id="u199-29">– для предотвращения и выявления мошенничества и незаконного использования моих продуктов или услуг.</p>
          <p id="u199-30">&nbsp;</p>
          <p id="u199-32">3. Кто еще получает доступ к персональной информации?</p>
          <p id="u199-34">Для осуществления рассылки мы используем сервис почтовых рассылок justclick.ru. Этот сервис обрабатывает Вашу персональную информацию (т.е. e-mail и указанное Вами имя) для того, чтобы я мог отправить Вам электронное письмо с доступом к выбранному Вами продукту или проинформировать Вас о новых актуальных продуктах информационного маркетинга в интернет, или провести опрос с целью выявления информации, в которой Вы нуждаетесь. В исключительных обстоятельствах мы можем раскрыть Вашу персональную информацию, если этого требует закон или в целях защиты себя и других от противоправных действий или других опасностей.</p>
          <p id="u199-35">&nbsp;</p>
          <p id="u199-37">4. Идентификационные файлы (cookies)</p>
          <p id="u199-39">Наш сайт содержит идентификационные файлы, так называемые, cookies. Cookies – представляют собой небольшие текстовые файлы, отправляемые на компьютер посетителя сайта для учета его действий. Cookies используются на моем сайте для персонализации учета посещений, изучения поведения посетителей на сайте и регистрации их действий. Вы можете отключить использование cookies в параметрах настройки браузера. Следует учитывать, однако, что в этом случае некоторые функции будут недоступны или могут работать некорректно.</p>
          <p id="u199-40">&nbsp;</p>
          <p id="u199-42">5. Безопасность</p>
          <p id="u199-44">Мы предпринимаем разумные меры для сведения к минимуму возможности утраты, кражи, недобросовестного использования, несанкционированного доступа к Вашей персональной информации, уничтожения, изменения или ее раскрытию. В то же время мы не можем гарантировать абсолютного устранения риска несанкционированного злоупотребления персональной информацией. Убедительно просим Вас самым внимательным образом подойти к хранению паролей к учетным записям и не сообщать их кому-либо еще (в случае, если речь идет о продуктах, содержащих пароли доступа). Немедленно свяжитесь с нами, если станет известно о каком-либо нарушении информационной безопасности (например, несанкционированном использовании Вашего пароля).</p>
          <p id="u199-45">&nbsp;</p>
          <p id="u199-47">6. Дети</p>
          <p id="u199-49">Мы всецело разделяем настороженность родителей в вопросах использования персональной информации об их детях. Настоятельно прошу всех посетителей младше 18 лет, получить разрешение родителей или опекунов, прежде чем предоставлять какую-либо персональную информацию. Мы не собираем информацию о детях намеренно. Если мне станет известно о том, что я получил персональную информацию о ребенке, не достигшем 14-летнего возраста, мы предпримим меры для удаления такой информации в возможно короткие сроки.</p>
          <p id="u199-50">&nbsp;</p>
          <p id="u199-52">7. Отказ от подписки</p>
          <p id="u199-54">Если Вы больше не хотите получать от нас сообщения, перейдите по ссылке, указанной в нижней части любого нашего письма.</p>
          <p id="u199-55">&nbsp;</p>
          <p id="u199-57">8. Контакты</p>
          <p id="u199-59">Если у Вас возникнут вопросы и/или проблемы, связанные с политикой безопасности и сохранностью Ваших персональных данных, обращайтесь, пожалуйста, на адрес:</p>
          <p id="u199-61">digital.strategys@gmail.com</p>
          <p id="u199-62">&nbsp;</p>
          <p id="u199-63">&nbsp;</p>
          <p id="u199-65">С уважением, Digital Strategy</p>
          <p id="u199-66">&nbsp;</p>
         </div>
      </div>
    </div>
    <div id="modal_2" class="modal">
      <div class="modal-head">
        <div class="close-m"></div>
      </div>
      <div class="modal-content">
        <div class="clearfix grpelem shared_content" id="u203-35" data-content-guid="u203-35_content"><!-- content -->
          <h4 class="text-center">Отказ От Ответственности</h4>
          <p id="u203-4">Все высказывания и примеры на сайте по поводу увеличения, получения доходов или прибылей, уже размещенные или которые будут размещены на ресурсе, – всего лишь предположения по поводу предстоящих или текущих заработков, доходов, поэтому не являются гарантией их получения. Если предположительные прибыли или увеличение предстоящих доходов Вы считаете гарантированными, то также берете на себя все риски по их неполучению.</p>
          <p id="u203-5">&nbsp;</p>
          <p id="u203-7">Если указывается конкретная сумма заработка у лица или лиц, которые занимаются бизнесом, то это не гарантирует лично Вам такого же дохода при организации аналогичного предпринимательства. Вы принимаете как факт, что можете не получить подобных сумм заработков.</p>
          <p id="u203-8">&nbsp;</p>
          <p id="u203-10">Все вопросы, размещенные на данном сайте и связанные с получением доходов и прибылей, не могут приравниваться к средним величинам заработка.</p>
          <p id="u203-11">&nbsp;</p>
          <p id="u203-13">Не существует также гарантий, что чей-либо опыт, касающийся предпринимательской деятельности, заработков или доходов, можно использовать как указание к действию, которое может дать желаемые финансовые результаты.</p>
          <p id="u203-14">&nbsp;</p>
          <p id="u203-16">Суммы доходов в их денежном эквиваленте связаны с целым рядом различных факторов. Мы не даем инструкций и какой-либо информации по поводу Вашей будущей деятельности и финансовых успехов точно так, как не распоряжаемся Вашей личностью, данными, деловыми качествами, этическими нормами поведения, направлениями деятельности, – всем тем, что может повлиять на вероятность получения доходов в малых или средних эквивалентах. Мы не можем гарантировать получение точно таких же заработков, какие получают другие лица. Все риски по неполучению доходов вы берете на себя.</p>
          <p id="u203-17">&nbsp;</p>
          <p id="u203-19">Трудовая, деловая, предпринимательская деятельность через сеть Интернет, проводимая с целью получения доходов и прибылей связана с разными рисками. Принимая решение заниматься подобным родом деятельности на основании любой информации, что содержится в нашей инфопродукции и напрямую касается наших услуг, которые мы предоставляем на данном веб-ресурсе, вы должны учитывать возможные моменты неполучения прибыли или принятия некоторых возможных убытков.</p>
          <p id="u203-20">&nbsp;</p>
          <p id="u203-21">&nbsp;</p>
          <p id="u203-22">&nbsp;</p>
          <p id="u203-24">Вся наша продукция и услуги созданы с образовательной и ознакомительной целями, поэтому пользоваться ими нужно вдумчиво, с мерами предостороженности и опираясь на опыт профессионалов – наставников или тренеров. Прежде чем начинать любую предпринимательскую деятельность, основываясь на предоставленной информации, получите консультацию юриста и бухгалтера, а также профессионала в области маркетинга.</p>
          <p id="u203-25">&nbsp;</p>
          <p id="u203-27">Посетители нашего сайта, пользователи продукции или услуг опираются на свой опыт, здравый смысл и полностью рассчитывают на свои силы, принимая решение заниматься интернет-бизнесом или любым другим видом предпринимательской деятельности. Вся инфопродукция и информация проходят через оценку квалифицированных лиц независимой экспертизы. Продукцию и информацию, размещенную на нашем веб-ресурсе, надлежит тщательно проанализировать, оценить перед тем, как будет принято решение заниматься бизнесом.</p>
          <p id="u203-28">&nbsp;</p>
          <p id="u203-30">Данный документ гласит о том, что вы даете свое согласие на то, что компания «LiftMarketing», ее основатель Влад Ле, а также команда ресурса не несут ответственности за ошибочно принятые Вами решения по поводу доходов, прибылей, способов ведения бизнеса, продукции компании, предоставляемых услуг или других материалов, что размещаются на данном сайте: текстовой, аудио- и видеоинформации.</p>
          <p id="u203-31">&nbsp;</p>
          <p id="u203-33">С уважением, Администрация Ресурса digitalstrategy.com.ua</p>
         </div>
      </div>
    </div>
    
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
