<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="Title" content="" />
    <meta name="description" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:sitename" content="" />
    <meta property="og:title" content="">
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="" />
    <title>Посмотрите видео, чтобы узнать, кто мы и чем мы будем полезны друг другу.</title>
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
    <header class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="head-top">
              <div class="head-logo"><img src="images/logo.png" alt=""></div>
              <div class="head-phone">info<span>@</span>tamparo.biz</div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="head-block">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1 class="head-title"><span>Посмотрите видео</span>, чтобы узнать, кто мы и чем мы будем полезны друг другу.</h1>
          </div>
          <div class="col-md-8">
            <p class="head-info"><b>Доступ к мини-тренингу</b> «Как стать Топ-лидером в MLM и получать прибыль даже без своего участия» будет у Вас на почте через 2-3 минуты.</p>
            <p class="head-content">А пока давайте познакомимся!</p>
            <div class="head-video">
              <img src="images/Layer-26.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="concept">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="concept-title">Хотите получить 3 методики, которые выведут <span>Вас и Ваш бизнес на новый уровень?</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 col-sm-5">
            <div class="concept-img">
              <img src="images/img1.png" alt="">
            </div>
          </div>
          <div class="col-md-7 col-sm-7">
            <div class="concept-box">
              <h5>Методика быстрых наработок навыков разговорного жанра</h5>
              <p>90% деятельности в MLM связано с общением и Ваш успех зависит от того, как Вы разговариваете, доносите свою мысль, презентуете товар или приглашаете новичка в структуру. Вы узнаете, как быстро и эффективно научиться правильно разговаривать.</p>
            </div>
            <div class="concept-box">
              <h5>Методика работы с партнерами</h5>
              <p>Сколько из Ваших партнеров приносят результат самостоятельно? Большинству людей нужны десятки лет, чтобы начать грамотно  презентовать информацию. Вы научитесь обучать и направлять партнеров к стабильному результату.</p>
            </div>
            <div class="concept-box">
              <h5>Методика анализа результатов</h5>
              <p>Вы получите инструмент, который позволит Вам анализировать Ваши действия, находить ошибки, вносить правки, усиливать сильные стороны, подтягивать слабые. Вы научитесь смотреть на свой бизнес со стороны и выбирать правильные точки приложения силы</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="order-box">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a class="order-btn">Забрать методики</a>
          </div>
        </div>
      </div>
    </section>
    <section class="why">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="why-title">Почему <span>Вы должны практиковать</span> свои навыки?</h2>
            <div class="why-box">
              <div class="row">
                <div class="col-md-8 col-sm-7">
                  <p>Независимо от статуса и компании каждый MLM-предприниматель вынужден <b>постоянно общаться с другими, если хочет добиться успеха в MLM</b>. Приглашения, презентации, продажи, выступления, обучение, вебинары — во всех случаях Вам нужно грамотно выстроить речь и заинтересовать слушателя с первого же слова. </p>
                </div>
                <div class="col-md-4 col-sm-5">
                  <div class="why-img">
                    <img class="mt-18" src="images/img2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="why-box">
              <div class="row">
                <div class="col-md-8 col-sm-7">
                  <p>«Практика навыков в MLM» позволяет нарабатывать <b>самый важный навык в MLM – умение убедительно презентовать информацию</b> и продукты. Методика обучения раскрывает главное понятие КАК. Уже во время прохождения курса Вы начнёте задавать себе вопросы: КАК продавать, КАК презентовать, Как приглашать, КАК обучать и искать решение с точки зрения Результата.</p>
                </div>
                <div class="col-md-4 col-sm-5">
                  <div class="why-img">
                    <img class="mt-14" src="images/img3.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="why-box">
              <div class="row">
                <div class="col-md-8 col-sm-7">
                  <p>Пройдя этот курс <b>Вы сделаете для себя открытие, что все лидеры MLM, которых вы можете знать, УЖЕ обладают этими навыками</b>. Именно благодаря этого навыка, большинство с них и стало Топ-лидерами.  Вопрос не в том, нужно ли владеть этими навыками. Насколько БЫСТРЕЕ освоить новые знания и внедрить в повседневную практику?</p>
                </div>
                <div class="col-md-4 col-sm-5">
                  <div class="why-img">
                    <img class="mt8" src="images/img4.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="order-box">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a class="order-btn blue">Забрать методики</a>
          </div>
        </div>
      </div>
    </section>
    <section class="info-my">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h2 class="info-title">Что Вы получите, если запишитесь <span>на курс «Практика навыков в MLM»</span></h2>
            <div class="text-center">
              <div class="info-box">
                <p><b>Практический подход к обучению</b> ускорит процесс освоения новых знаний в 2 раза быстрее</p>
                <img src="images/img5.png" alt="">
                <p>С помощью нашей технологии обучения за одну неделю <b>Вы сможете приобрести больше</b> навыков, чем за 5-10 лет до этого</p>
              </div>
              <div class="info-box">
                <p>В нашей пошаговой системе обучения <b>каждый шаг подробно расписан</b> и подходит каждому — от новичка до Топ-лидера</p>
                <img src="images/img6.png" alt="">
                <p>Вы узнаете, как создать <b>условия для наработки полезных навыков</b> — Вам и Вашим партнёрам</p>
              </div>
              <div class="info-box">
                <p>99% MLM-предпринимателей даже не знают о существовании такой системы — <b>она развернёт Ваш взгляд на бизнес</b> на 180 градусов</p>
                <img src="images/img7.png" alt="">
                <p>Вы сможете приобрести необходимые навыки не выходя из дома, используя интернет или при личных встречах с партнерами или друзьями</p>
              </div>
            </div>
            <div class="reg-box">
              <h4 class="reg-box-title">Обычная стоимость курса<br> <span>«Практика навыков в MLM»</span> — <font>$29</font></h4>
              <p>Но в честь нашего с Вами знакомства,<br> Вы можете записаться на курс <span>всего за $7</span></p>
              <a class="order-btn">Записаться на курс</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="head-top">
              <div class="head-logo"><img src="images/logo.png" alt=""></div>
              <a class="pol" data-toggle="modal" data-target="#myModal">Политика Конфиденциальности</a>
              <div class="head-phone">info<span>@</span>tamparo.biz</div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Политика Конфиденциальности</h4>
          </div>
          <div class="modal-body">
            <p>Политика конфиденциальности содержит пояснения о том, как используется информация, которую Вы мне предоставляете, и как связаться со мной, если у Вас возникнут вопросы и проблемы.</p>
            <p><b>1. Какая информация нам необходима?</b> <br>Если вы решаете подписаться на информационный продукт, размещенный на нашем сайте, мы запросим у Вас такую информацию, как имя и адрес электронной почты. Это объясняется следующими соображениями. Мы регулярно готовим актуальные информационные продукты (как платные, так и большое количество бесплатных) информационный маркетинг в интернет. Ваш интерес к конкретному информационному продукту позволяет предположить, что и другие продукты информационный маркетинга в интернет и другие темы могут быть Вам интересны и полезны. Для того чтобы проинформировать Вас об этих продуктах, а также обеспечить к ним доступ, нам требуется отправить Вам информационное письмо. Кроме того, мы можем проводить опрос для выяснения Вашего мнения о наших продуктах, а также Ваших пожеланий. Перед тем как предоставить нам чужие персональные данные, обязательно получите разрешение соответствующих лиц. Убедитесь, что вы предоставляете правильные и точные сведения. </p>
            <p><b>2. Что мы делаем с Вашей персональной информацией?</b><br>
              Адрес Вашей электронной почты и Ваше имя мы используем в следующих целях:
              – для предоставления Вам информационных продуктов и услуг, а также проведения опросов с целью определения информации, в которой Вы нуждаетесь;
              – для обработки Ваших запросов в службу поддержки;
              – для рассылки новостей и рекламной информации о продуктах, услугах, специальных предложениях, продуктах и услугах избранных партнеров в пределах, разрешенных действующим законодательством, или в соответствии с Вашими пожеланиями (см. ниже раздел «Отказ от подписки»);
              – для рассылки служебных сообщений (например, если Вы забыли свой пароль – применительно к продуктам, содержащим пароль);
            – для предотвращения и выявления мошенничества и незаконного использования моих продуктов или услуг.</p>
            <p><b>3. Кто еще получает доступ к персональной информации?</b><br>
            Для осуществления рассылки мы используем сервис почтовых рассылок justclick.ru. Этот сервис обрабатывает Вашу персональную информацию (т.е. e-mail и указанное Вами имя) для того, чтобы я мог отправить Вам электронное письмо с доступом к выбранному Вами продукту или проинформировать Вас о новых актуальных продуктах информационного маркетинга в интернет, или провести опрос с целью выявления информации, в которой Вы нуждаетесь. В исключительных обстоятельствах мы можем раскрыть Вашу персональную информацию, если этого требует закон или в целях защиты себя и других от противоправных действий или других опасностей.</p>
            <p><b>4. Идентификационные файлы (cookies)</b><br>
            Наш сайт содержит идентификационные файлы, так называемые, cookies. Cookies – представляют собой небольшие текстовые файлы, отправляемые на компьютер посетителя сайта для учета его действий. Cookies используются на моем сайте для персонализации учета посещений, изучения поведения посетителей на сайте и регистрации их действий. Вы можете отключить использование cookies в параметрах настройки браузера. Следует учитывать, однако, что в этом случае некоторые функции будут недоступны или могут работать некорректно.</p>
            <p><b>5. Безопасность</b><br>
            Мы предпринимаем разумные меры для сведения к минимуму возможности утраты, кражи, недобросовестного использования, несанкционированного доступа к Вашей персональной информации, уничтожения, изменения или ее раскрытию. В то же время мы не можем гарантировать абсолютного устранения риска несанкционированного злоупотребления персональной информацией. Убедительно просим Вас самым внимательным образом подойти к хранению паролей к учетным записям и не сообщать их кому-либо еще (в случае, если речь идет о продуктах, содержащих пароли доступа). Немедленно свяжитесь с нами, если станет известно о каком-либо нарушении информационной безопасности (например, несанкционированном использовании Вашего пароля).</p>
            <p><b>6. Дети</b><br>
            Мы всецело разделяем настороженность родителей в вопросах использования персональной информации об их детях. Настоятельно прошу всех посетителей младше 18 лет, получить разрешение родителей или опекунов, прежде чем предоставлять какую-либо персональную информацию. Мы не собираем информацию о детях намеренно. Если мне станет известно о том, что я получил персональную информацию о ребенке, не достигшем 14-летнего возраста, мы предпримим меры для удаления такой информации в возможно короткие сроки.</p>
            <p><b>7. Отказ от подписки</b><br>
            Если Вы больше не хотите получать от нас сообщения, перейдите по ссылке, указанной в нижней части любого нашего письма.</p>
            <p><b>8. Контакты</b><br>
              Если у Вас возникнут вопросы и/или проблемы, связанные с политикой безопасности и сохранностью Ваших персональных данных, обращайтесь, пожалуйста, на адрес:
            info@tamparo.biz</p>
            <p><b>С уважением, компания Tamparo</b>  </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
  </body>
</html>