<html>
  <head>
    <meta charset="UTF-8">
    <title>html_01</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="card-box">
      <h2 class="card-title">first name last name</h2>
      <div class="card-img">
        <img src="img/evilapple.png" alt="">
      </div>
      <p class="card-info">Lorem ipsum dolor sit amet</p>
      <div class="card-info">
        <p>Debitis molestias, fuga, quos, ea itaque nulla:</p>
        <ul>
          <li>Quasi debitis fugiat minus sunt quod facere maiores eveniet asperiores reprehenderit, unde, beatae suscipit, aliquid dolores odit adipisci doloribus architecto explicabo quo.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
          <li> Ipsa laudantium delectus aliquam veniam quidem eveniet iste ab aspernatur, reiciendis consequuntur vel nemo, voluptas tempore quam odit at? .</li>
        </ul>
      </div>
      <div class="card-info">
        <div class="phone">
          <p>Lorem ipsum dolor sit amet:</p>
          <a href="tel:+38063000000">+38063000000</a>
        </div>
        <div class="vk">
          <p>Lorem ipsum dolor sit amet:</p>
          <a href="">vk.com</a>
        </div>
      </div>
      <div class="feedback">
        <p>Feedback</p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tempora nam cum, exercitationem error, vero temporibus! Sequi deserunt rem dolore aspernatur similique eum numquam atque distinctio praesentium, id nihil iure.</span>
      </div>
    </div>
  </body>
</html>