.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.body-bg {
  background: url(images/background.png) no-repeat;
  background-size: cover;
}

.wrapper {
  width: 1004px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0px 2px 15px 0.00px rgba(0, 0, 0, 0.75);
}

.logo {
  display: inline-block;
  margin: 11px 37px;
}

.head-contact {
  display: inline-block;
  float: right;
  padding: 11px 37px;
  width: 410px;
}

.contact-box {
  width: 150px;
  float: right;
}

.head-contact-title {
  color: rgba(18, 138, 167, 0.8);
  font: 400 13.23px Tahoma;
  margin: 0 0 11px;
}

.phone, .mail {
  display: block;
  color: rgba(18, 138, 167, 0.8);
  font: 400 13.23px/1 Tahoma;
  margin: 0 0 9px;
  text-decoration: none;
}

.country-list {
  list-style: none;
  padding: 0;
  margin: 33px 0 0;
}

.country-item {
  display: inline-block;
  margin-left: 16px;
  text-align: center;
}
.country-item a {
  display: block;
  color: #128aa7;
  font: 400 10px Tahoma;
}

.country-box {
  float: right;
}

.head-img img {
  width: 100%;
  height: 237px;
}


