<!DOCTYPE html>
<html>
	<head>
		<title>Абзацы</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<p>1 абзац с текстом, <b>с выделениями слов жирностью</b>, <i>курсивом</i>, <u>подчеркнутым текстом</u>, и <s>перечеркнутым текстом</s>.</p>
		<p align="right">2 абзац с выравниванием текста по правому краю</p>
		<p align="center">3 абзац текста с выравниванием текста по центру</p>
		<p align="justify">4 абзац текста с выравниванием одновременно по обоим краям (растянутый) выравниванием одновременно по обоим краям выравниванием одновременно по обоим краям выравниванием одновременно по обоим краям выравниванием одновременно по обоим краям выравниванием одновременно по обоим краям выравниванием одновременно по обоим краям выравниванием одновременно по обоим краям выравниванием одновременно по обоим краям</p>
	</body>
</html>