<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="Get new customers among 21 million Cốc Cốc users" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta name="twitter:image:src" content="" />
  <meta itemprop="name" content="" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <title>Get new customers among 21 million Cốc Cốc users</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
  
  <!-- <link type="text/css" rel="stylesheet" href="css/owl.css" /> -->
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
 <nav class="head-top">
   <div class="container">
     <div class="row">
       <div class="col-md-12 border-bottom">
         <div class="head-logo"><img src="images/logo.png" alt=""></div>
         <div class="mob-btn"></div>
         <div class="clear-mob"></div>
         <ul class="head-menu">
           <li><a  class="registr-btn reg-scroll" >Request a call</a></li>
           <li><a href="tel:(04) 388 388 38">(04) 388 388 38</a></li>
           <li><a class="reg-scroll" href="">Register</a></li>
           <li><a href="">Login</a></li>
           <li><a href="vn/"><img src="images/flag_vn.gif" alt=""></a> <a href=""><img src="images/flag_en.gif" alt=""></a></li>
         </ul>
       </div>
     </div>
   </div>
 </nav>
 <header class="head">
   <div class="container">
     <div class="row">
       <div class="col-md-6 col-sm-6">
         <h1 class="head-title">Get new customers among <br>21 million Cốc Cốc users</h1>
         <a class="registration-btn reg-scroll mobile-none">Create advertising account for your business</a>
       </div>
     </div>
     <div class="row mar-top122">
       <div class="col-md-4 col-sm-4 head-hover">
         <div class="col-md-2 col-xs-3">
           <div class="head-icon"><img src="images/icon1.svg" alt=""></div>
         </div>
         <div class="col-md-10 col-xs-9">
           <p class="head-info">42% of all Vietnamese internet users enjoy Cốc Cốc</p>
         </div>
       </div>
       <div class="col-md-4 col-sm-4 head-hover">
         <div class="col-md-2 col-xs-3">
           <div class="head-icon"><img src="images/icon2.svg" alt=""></div>
         </div>
         <div class="col-md-10 col-xs-9">
           <p class="head-info">On average every user opens 7 new tabs in browser per day</p>
         </div>
       </div>
       <div class="col-md-4 col-sm-4 head-hover">
         <div class="col-md-2 col-xs-3">
           <div class="head-icon"><img src="images/icon3.svg" alt=""></div>
         </div>
         <div class="col-md-10 col-xs-9">
           <p class="head-info">On average every user makes 6-7 search queries per day</p>
         </div>
       </div>
     </div>
     <div class="text-center">
       <a class="registration-btn reg-scroll   deskt-none">Create advertising account for your business</a>
     </div>
   </div>
   <div class="head-click"></div>
   <a class="head-link">Potential customers who are willing to buy</a>
 </header>
 <section class="video">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <h2 class="video-title">More than 6000 companies in Vietnam attract new customers through Quảng cáo Cốc Cốc</h2>
         <a class="video-btn"></a>
         <div class="video-box">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/O0wYd6SOQXw" frameborder="0" allowfullscreen></iframe>
         </div>
       </div>
     </div>
   </div>
 </section>
 <section class="types">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <h2 class="types-title">7 ADS TYPES IN COC COC</h2>
         <p class="types-info">Imagine how your goods may look like in Cốc Cốc browser.</p>
         <div class="types-block mobile-none">
           <div class="types-box_left">
             <ul class="types-accordion">
               <li class="active" data-tab="tab_1">
                 <a class="accordion-title">1. New Banner Ads</a>
                 <p class="accordion-info">For millions of users, the Internet starts from the Cốc Cốc browser homepage. According to Google Analytics, Cốc Cốc’s monthly audience is 21 million people. There is only ever one banner place on Cốc Cốc’s homepage. Our big 640x360 banner is located right in the center of users’ attention. We also have a cheaper, though no less effective, 728x90 format.</p>
               </li>
               <li data-tab="tab_2">
                 <a class="accordion-title">2. Search Ads</a>
                 <p class="accordion-info">Advertising in Cốc Cốc’s search results can help you rapidly increase your sales. By targeting only people who are already looking for information about your products or services, this format is highly effective.</p>
               </li>
               <li data-tab="tab_3">
                 <a class="accordion-title">3. Search Banners</a>
                 <p class="accordion-info">Stand out from the crowd with a banner on the Cốc Cốc search results page. Banner ads can draw more attention to your product or service over other advertisers’ text ads on the same page.  This format combines media and search advertising to give you the best of both: a large format banner which only displays to an interested audience.</p>
               </li>
               <li data-tab="tab_4">
                 <a class="accordion-title">4. Video ads</a>
                 <p class="accordion-info">We can place your video directly on the Cốc Cốc Browser Homepage and capture users’ attention with a huge size, 640x380px video.  We use a special technology so your video is loaded immediately, irrespective of users’ internet speeds.  You can interact with viewers by incorporating clickable elements (button, logo, link) and allowing users to go straight to your landing page.</p>
               </li>
               <li data-tab="tab_5">
                 <a class="accordion-title">5. News’ promotion</a>
                 <p class="accordion-info">21 million Cốc Cốc users see this as the place to get their daily news about Vietnam. Now Cốc Cốc clients can reach these users by promoting their PR article in the News Block. Your articles may be published directly on your company’s website, Facebook fan page or a news’ website. In this case, we are here to help you find more readers.</p>
               </li>
               <li data-tab="tab_6">
                 <a class="accordion-title">6. Browser’ skins</a>
                 <p class="accordion-info">You can reach millions of users in a unique and memorable way by branding Côc Cốc browser. With this format, your message will be the first thing users see when they open their browser. We are happy to make all your creative and interactive ideas come true.</p>
               </li>
               <li data-tab="tab_7">
                 <a class="accordion-title">7. Icon Ads</a>
                 <p class="accordion-info">Icons are located at the bottom of the Cốc Cốc browser homepage.  Because we only sell a limited number of icons, users do not view them as advertising and these places produce excellent conversion rates. This format is ideal for businesses that need a high daily user return rate (games, ecommerce, news, food delivery, movies, etc.).</p>
               </li>
             </ul>
           </div>
           <div class="type-box_right">
             <div class="tabs active" id="tab_1">
               <div class="tab-img">
                 <img src="images/1banner.png" alt="">
               </div>
               <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
               <p class="tab-info">Minimum price per click:  <b>2500</b></p>
               <p class="tab-info green">Pay only when your target audience click your ads No click being made - no charges to take</p>
               <a class="registration-btn reg-scroll">Start your first ads’ campaign</a>
             </div>
             <div class="tabs" id="tab_2">
               <div class="tab-img">
                 <img src="images/2banner.png" alt="">
               </div>
               <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
               <p class="tab-info">Minimum price per click: <b>100-500 VND</b></p>
               <p class="tab-info green">Pay only when your target audience click your ads No click being made - no charges to take</p>
               <a class="registration-btn reg-scroll">Start your first ads’ campaign</a>
             </div>
             <div class="tabs" id="tab_3">
               <div class="tab-img">
                 <img src="images/3banner.png" alt="">
               </div>
               <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
               <p class="tab-info">Minimum price per click: <b>3300 VND</b></p>
               <p class="tab-info green">Pay only when your target audience click your ads No click being made - no charges to take</p>
               <a class="registration-btn reg-scroll">Start your first ads’ campaign</a>
             </div>
             <div class="tabs" id="tab_4">
               <div class="tab-img">
                 <img src="images/4banner.png" alt="">
               </div>
               <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
               <p class="tab-info">Minimum price per click: <b>5,000</b></p>
               <p class="tab-info green">Pay only when your target audience click your ads No click being made - no charges to take</p>
               <a class="registration-btn reg-scroll">Start your first ads’ campaign</a>
             </div>
             <div class="tabs" id="tab_5">
               <div class="tab-img">
                 <img src="images/5banner.png" alt="">
               </div>
               <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
               <p class="tab-info">Fixed price per thousand impressions: <b>1500 VND</b></p>
               <p class="tab-info green">Pay only when your target audience click your ads No click being made - no charges to take</p>
               <a class="registration-btn reg-scroll">Start your first ads’ campaign</a>
             </div>
             <div class="tabs" id="tab_6">
               <div class="tab-img">
                 <img src="images/6banner.png" alt="">
               </div>
               <p class="tab-info">Minimum budget for this format starts from <b>75 million VND</b></p>
               <p class="tab-info">We will only charge you when a user clicks on your banner</p>
               <p class="tab-info green">Pay only when your target audience click your ads No click being made - no charges to take</p>
               <a class="registration-btn reg-scroll">Start your first ads’ campaign</a>
             </div>
             <div class="tabs" id="tab_7">
               <div class="tab-img">
                 <img src="images/7banner.png" alt="">
               </div>
               <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
               <p class="tab-info">Minimum price per click: <b>800 VND</b></p>
               <p class="tab-info green">Pay only when your target audience click your ads No click being made - no charges to take</p>
               <a class="registration-btn reg-scroll">Start your first ads’ campaign</a>
             </div>
           </div>
           <div class="clearfix"></div>
         </div>
          <div class="types-mob">
           <ul class="mob-accordion">
             <li class="accordion-list">
               <h3 class="accordion_m-title">1. New Banner Ads</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">For millions of users, the Internet starts from the Cốc Cốc browser homepage. According to Google Analytics, Cốc Cốc’s monthly audience is 21 million people. There is only ever one banner place on Cốc Cốc’s homepage. Our big 640x360 banner is located right in the center of users’ attention. We also have a cheaper, though no less effective, 728x90 format.</p>
                 <div class="tab-img">
                   <img src="images/1banner.png" alt="">
                 </div>
                  <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
                 <p class="tab-info">Minimum price per click: <b>2500</b> </p>
                 <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a class="registration-btn reg-scroll">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">2. Search Ads</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">Advertising in Cốc Cốc’s search results can help you rapidly increase your sales. By targeting only people who are already looking for information about your products or services, this format is highly effective.</p>
                 <div class="tab-img">
                   <img src="images/2banner.png" alt="">
                 </div>
                  <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
                 <p class="tab-info">Minimum price per click: <b>100-500 VND</b></p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a class="registration-btn reg-scroll">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">3. Search Banners</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">Stand out from the crowd with a banner on the Cốc Cốc search results page. Banner ads can draw more attention to your product or service over other advertisers’ text ads on the same page.  This format combines media and search advertising to give you the best of both: a large format banner which only displays to an interested audience.</p>
                 <div class="tab-img">
                   <img src="images/3banner.png" alt="">
                 </div>
                  <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
                 <p class="tab-info">Minimum price per click: <b>3300 VND</b></p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a class="registration-btn reg-scroll">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">4. Video Ads</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">We can place your video directly on the Cốc Cốc Browser Homepage and capture users’ attention with a huge size, 640x380px video.  We use a special technology so your video is loaded immediately, irrespective of users’ internet speeds.  You can interact with viewers by incorporating clickable elements (button, logo, link) and allowing users to go straight to your landing page.</p>
                 <div class="tab-img">
                   <img src="images/4banner.png" alt="">
                 </div>
                  <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
                 <p class="tab-info">Minimum price per click: <b>5,000</b></p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a class="registration-btn reg-scroll">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">5. News’ Promotion</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">21 million Cốc Cốc users see this as the place to get their daily news about Vietnam. Now Cốc Cốc clients can reach these users by promoting their PR article in the News Block. Your articles may be published directly on your company’s website, Facebook fan page or a news’ website. In this case, we are here to help you find more readers.</p>
                 <div class="tab-img">
                   <img src="images/5banner.png" alt="">
                 </div>
                  <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
                 <p class="tab-info">Fixed price per thousand impressions: <b>1500 VND</b></p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a class="registration-btn reg-scroll">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">6. Browser’ Skins</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">You can reach millions of users in a unique and memorable way by branding Côc Cốc browser. With this format, your message will be the first thing users see when they open their browser. We are happy to make all your creative and interactive ideas come true.</p>
                 <div class="tab-img">
                   <img src="images/6banner.png" alt="">
                 </div>
                  <p class="tab-info">Minimum budget for this format starts from <b>75 million VND</b></p>
                 <p class="tab-info">We will only charge you when a user clicks on your banner</p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a class="registration-btn reg-scroll">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">7. Icon Ads</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">Icons are located at the bottom of the Cốc Cốc browser homepage.  Because we only sell a limited number of icons, users do not view them as advertising and these places produce excellent conversion rates. This format is ideal for businesses that need a high daily user return rate (games, ecommerce, news, food delivery, movies, etc.).</p>
                 <div class="tab-img">
                   <img src="images/7banner.png" alt="">
                 </div>
                  <p class="tab-info">Minimum advertising budget: <b>500 000 VND</b></p>
                 <p class="tab-info">Minimum price per click: <b>800 VND</b></p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a class="registration-btn reg-scroll">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
           </ul>
         </div>
       </div>
     </div>
   </div>
 </section>
  <section class="browser">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="browser-top-img">
            <img class="mobile-none" src="images/icon5.png" alt="">
            <img  class="deskt-none" src="images/icon9.png" alt="">
          </div>
          <h2 class="browser-title">On average, each user visits Cốc Cốc’ homepage 7 times per day. Which means that you can show your message to one person with high frequency, increasing the chance of it to be remembered.</h2>
          <div class="browser-block">
           <ul class="browser-tab">
             <li class="li_1"></li>
             <li class="li_2"></li>
             <li class="li_3"></li>
             <li class="li_4"></li>
             <li class="li_5"></li>
             <li class="li_6"></li>
             <li class="li_7"></li>
           </ul>
           <div class="browser-img">
             <img class="li_7" src="images/1.png" alt="">
             <img class="li_1" src="images/2.png" alt="">
             <img class="li_2" src="images/3.png" alt="">
             <img class="li_3" src="images/4.png" alt="">
             <img class="li_4" src="images/5.png" alt="">
             <img class="li_5" src="images/6.png" alt="">
             <img class="li_6" src="images/7.png" alt="">
           </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="effectiveness">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="effectiveness-block">
            <div class="effectiveness-box">
              <h3>EVALUATE YOUR ADS EFFECTIVENESS IN REAL TIME</h3>
              <p>Statistics tools show the data to optimize and predict the effectiveness of advertising campaign in real time.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="effectiveness-img pull-right">
            <img src="images/img-01.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 pull-right">
          <div class="effectiveness-block">
            <div class="effectiveness-box">
              <h3>PAY THOSE WHO ARE INTERESTED IN YOUR GOODS AND SERVICES</h3>
              <p>Suitable keywords, business’s subject, geo location, day time and repeat impressions help you to involve more potential customers. Only interested customers click on your ads. No clicks means no charges.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="effectiveness-img">
            <img src="images/img-02.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
      
        <div class="col-md-6">
          <div class="effectiveness-block">
            <div class="effectiveness-box">
              <h3>FAST START FOR THOSE WHO DO ALREADY HAVE ADS CAMPAIGN</h3>
              <p>Imagine that you already started another ads’ campaign using Google Adwords. In such cases, it is a matter of minutes to pull that campaign into Quang Cao.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="effectiveness-img ">
            <img src="images/img-03.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="making">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pull-right">
          <h2 class="making-title">NO EXPERIENCE IN making ADS NEEDED</h2>
          <p class="making-info">Your personal ads helper will lend a hand in running, measuring and optimizing your campaigns.</p>
          <a class="making-btn reg-scroll">Create advertise account</a>
        </div>
        <div class="col-md-6">
          <div class="making-img">
            <img src="images/IMG.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="registration">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="registration-title">In order to predict results of your future ads’ campaign and to know all the possibilities of your website you need to fill in this simple application form.</h2>
         <form class="reg-form" action="javascript:void(null);" method="post">
            <label for="">Hi, my name is:
              <input type="text" class="input-text" name="name" placeholder="Enter your name" required>
            </label>
            <p class="registration-info">I am thinking of starting advertisement via Cốc Cốc</p>
            <label for=""> for my website:
              <input type="text" class="input-text" name="website" placeholder="Enter your website url" required>
            </label>
            <p class="registration-info">Please drive me through Cốc Cốc advertising formats and targeting options suitable for my business and call me back</p>
            <label for="">on my number:
              <input type="tel" class="input-text" name="phone" placeholder="Enter your phone number" required>
            </label>
            <p class="registration-info">In order to help me starting this campaign</p>
            <button type="submit" class="reg-submit">SEND</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="reviews-title">OTHER CUSTOMERS WHO WORKING WITH US 6 AND MORE MONTH</h2>
          <p class="reviews-info">Read about their results</p>
          <div class="owl-carousel">
              <div class="item">
                <h3 class="item-title">Chúng tôi dễ dàng tiếp cận tới đối tượng khách hàng mục tiêu, quảng cáo trúng đích và tiết kiệm chi phí</h3>
                <p class="item-info">Siêu Web là 1 start-up nên ngân sách dành cho quảng cáo khá hạn chế và cần được tính toán kĩ càng. Tuy nhiên khi sử dụng quảng cáo Cốc </p>
                <p class="item-info more">Cốc  thì chúng tôi đã đạt được những KPIs rất ấn tượng (traffic, user,…) với một chi phí hợp lý. Hệ thống quảng cáo cho phép người dùng tùy chỉnh hiển thị (tin tức, địa điểm, từ khóa,…), giúp chúng tôi dễ dàng tiếp cận tới đối tượng khách hàng mục tiêu, quảng cáo trúng đích và tiết kiệm chi phí.</p>
                <div class="more-btn">more...</div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/5641c1c773518.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Hà Phương Anh</h5>
                    <p>(Brodev - Sieuweb)</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Thị phần của chúng tôi đã tăng lên 20%</h3>
                <p class="item-info">Tôi rất thích dịch vụ của Cốc Cốc. Thị phần của chúng tôi đã tăng lên 20%, chúng tôi đã hoàn thành việc kí kết hợp đồng thứ hai, và hơn thế nữa Taste Viet đã ký thêm dịch vụ tìm kiếm bằng từ khóa trên website tìm kiếm Cốc Cốc. </p>
                <p class="item-info more">Tôi nghĩ rằng Cốc Cốc đang là phương tiện quảng cáo online hiệu quả nhất tại thời điểm hiện tại ở Việt Nam. </p>
                <div class="more-btn">more...</div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/560a1bbc8c874.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Trần Quang</h5>
                    <p>Vice Director (TasteViet)</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Ngay đến những doanh nghiệp nhỏ với ngân sách hạn chế cũng có thể tiếp cận những khách hàng tiềm năng của mình.</h3>
                <p class="item-info">Chúng tôi kí kết hợp đồng quảng cáo với Cốc Cốc dưới dạng agency. Nhận thấy tiềm năng từ hình thức quảng cáo mới của Cốc Cốc, tôi đã </p>
                <p class="item-info more">thuyết phục các khách hàng thân thiết của mình hiện đang quảng cáo trên các kênh truyền thống chuyển sang quảng cáo của Cốc Cốc. Với giá cả cạnh tranh chỉ từ 100đ/click, ngay đến những doanh nghiệp nhỏ với ngân sách hạn chế cũng có thể tiếp cận những khách hàng tiềm năng của mình. Ban đầu, chúng tôi có phần bỡ ngỡ vì quảng cáo Cốc Cốc còn mới mẻ và nội quy rất chặt chẽ, nhưng nhờ có sự giúp đỡ của đội ngũ hỗ trợ và kiểm duyệt, mọi thứ không những đơn giản rất nhiều mà nó còn tạo điều kiện cho khách hàng của chúng tôi có những quảng cáo chất lượng và tối ưu hóa được chi phí.</p>
                <div class="more-btn">more...</div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/561c73f36ee63.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Hoàng Mạnh Tuân</h5>
                    <p>Director (GocMedia)</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Sau khi quảng cáo ở Cốc Cốc tôi đã nhận được nhiều cuộc gọi của khách hàng hơn từ Cốc Cốc</h3>
                <p class="item-info">Tôi hài lòng về hiệu quả của quảng cáo Cốc Cốc mang lại cho kinh doanh của tôi. Sau khi quảng cáo ở Cốc Cốc tôi đã nhận được nhiều cuộc gọi của khách hàng hơn từ Cốc Cốc. Đặc </p>
                <p class="item-info more">biệt là dịch vụ hỗ trợ Khách Hàng, vì thế tôi sẽ tiếp tục sử dụng dịch vụ của các bạn</p>
                <div class="more-btn">more...</div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/561c75ba8d598.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5></h5>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Lượng traffic và khách hàng của chúng tôi đến từ Cốc Cốc tăng đáng kể</h3>
                <p class="item-info">Chúng tôi rất vui khi gần đây lượng traffic và khách hàng của chúng tôi đến từ Cốc Cốc tăng đáng kể so với trước kia. Dù hệ thống còn nhiều điểm cần cải thiện để thuận tiện hơn cho</p>
                <p class="item-info more"> nhà quảng cáo nhưng tôi tin tưởng và sẽ tiếp tục đồng hành cùng QC Cốc Cốc trong tương lai.</p>
                <div class="more-btn">more...</div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/561c771b92426.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Trần Đình Thành</h5>
                    <p>Account Manager (Công ty cổ phần truyền thông và dữ liệu Sáng Tạo Việt)</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Sau khi nhận được trợ giúp về nội dung quảng cáo từ bên hỗ trợ, tôi thấy hiệu quả tăng lên hẳn</h3>
                <p class="item-info">Các đơn hàng cũng về nhiều hơn. Chi phí cũng thấp so với các kênh khác. Tôi sẽ tiếp tục tin dùng dịch vụ này.</p>
                <p class="item-info more"></p>
                <div class="more-btn"></div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/561c773683149.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Ms. Châu</h5>
                    <p>Manager (Pety-Shop)</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Số lượt click ổn định</h3>
                <p class="item-info">ới số lượt click ổn định từ QC Cốc Cốc đã giúp tôi thu được 40% cuộc gọi đặt vé và 15% trong số đó chuyển đổi thành booking</p>
                <p class="item-info more"></p>
                <div class="more-btn"> </div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/561c77e626b4f.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Huỳnh Xuân Hiền</h5>
                    <p>Manager (Du lịch Vạn Niên)</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="plans">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="plans-title">Connect with potential customers before they choose your competitors</h2>
          <div class="">
            <a class="registration-btn reg-scroll">Put your ads on Cốc Cốc</a>
          </div>
          <div class="plans-box">
            <div class="plans-img">
              <img src="images/icon6.png" alt="">
            </div>
            <h4>Free support</h4>
            <p>for those, who do not have any experience in advertisement</p>
          </div>
          <div class="plans-box">
            <div class="plans-img">
              <img src="images/icon7.png" alt="">
            </div>
            <h4>Potential customers</h4>
            <p>who are interested in your goods and services and willing to buy</p>
          </div>
          <div class="plans-box">
            <div class="plans-img">
              <img src="images/icon8.png" alt="">
            </div>
            <h4>Withdraw money available </h4>
            <p>from your account balance at any time</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p class="footer-info">Copyright © 2016 COC COC. All rights reserved. | <a href="">Terms of Use</a> | <a href="">Privacy policy</a> <br> IPC licence number 1080/GP-TTĐT issued by Department of Information & Communications City of Hanoi on 25/10/2011</p>
        </div>
        <div class="col-md-4">
          <p class="footer-info">
           CONTACT US: <br><a href="mailto:sales@coccoc.vn">sales@coccoc.vn</a> <br><a href="tel:(04) 38 838 838">(04) 38 838 838</a> <br>Room 1204, level 12, 185 Giang Vo, Hanoi <br>214/B2, Nguyen Trai, Q1, HCM
          </p>
        </div>
      </div>
    </div>
  </footer>
  

  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
<link rel="stylesheet" href="//cdn-alo.coccoc.com/widget/css/widget.css"/>
<script type="text/javascript">var widget_token="a607ab9024e5d925f4cb559b249e27638e4d41c7";</script>
<script type="text/javascript" src="//cdn-alo.coccoc.com/widget/js/widget.js"></script>
</body>

</html>