<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="Title" content="" />
    <meta name="description" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:sitename" content="" />
    <meta property="og:title" content="">
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="" />
    <title>Посмотрите видео, чтобы узнать, кто мы и чем мы будем полезны друг другу.</title>
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
    <header class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="head-top">
              <div class="head-logo"><img src="images/logo.png" alt=""></div>
              <div class="head-phone">+38<span>[097]</span>7760300</div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="head-block">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1 class="head-title"><span>Посмотрите видео</span>, чтобы узнать, кто мы и чем мы будем полезны друг другу.</h1>
          </div>
          <div class="col-md-8">
            <p class="head-info"><b>Доступ к мини-тренингу</b> «Как стать Топ-лидером в MLM и получать прибыль даже без своего участия» будет у Вас на почте через 2-3 минуты.</p>
            <p class="head-content">А пока давайте познакомимся!</p>
            <div class="head-video">
              <img src="images/Layer-26.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="concept">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="concept-title">Хотите получить пошаговую <span>систему улучшения MLM-бизнеса?</span></h2>
            <p class="concept-info">Концепция MLM 3.0 это система, в которой Вы выведете свой сетевой бизнес на профессиональный уровень, сделав 10 шагов:</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="concept-img">
              <img src="images/img1-1.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <ul class="concept-list">
              <li><span>1)</span> Принимаем решение</li>
              <li><span>2)</span> Создаём самую востребованную ценность на рынке</li>
              <li><span>3)</span> Раскрываем потенциал партнёров</li>
              <li><span>4)</span> Систематизируем все этапы бизнеса</li>
              <li><span>5)</span> Автоматизируем бизнес процессы</li>
              <li><span>6)</span> Получаем необходимое без личного участия</li>
              <li><span>7)</span> Становимся экспертом не выходя из дома</li>
              <li><span>8)</span> Устраняем ошибки и слабые места в бизнесе</li>
              <li><span>9)</span> Получаем больше прибыли за те же действия</li>
              <li><span>10)</span> Формируем главный навык для своего успеха              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="concept-block">
              <ul class="concept-box">
                <li>Система обучения из <span>10 шагов</span> ценностью в $1 000</li>
                <li>Более 80% сетевиков не делают так в своем бизнесе и поэтому <span>успеха достигают лишь единицы</span></li>
                <li>Это <span>одноразовое предложение</span> — другого случая получить MLM 3.0 по столь выгодной цене у Вас не будет</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gift">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="gift-title">В честь нашего с Вами знакомства, мы хотим <br>предложить Вам подарок — <span>система MLM 3.0 всего за $7</span></h2>
            <a href="" class="registr-btn" target="_blank">Получить систему MLM 3.0</a>
            <div class="stamp"><span> * Закрыв эту страницу, Вы больше не сможете воспользоваться данным предложением.</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="reviews-title">Присоединяйтесь к более, чем <span>тысячи довольных <br>сетевиков</span>, которые уже пользуются системой</h2>
            <p class="reviews-info">Это только маленькая часть довольных отзывов:</p>
            <div class="reviews-box">
              <div class="reviews-img">
                <img src="images/Layer-34.png" alt="">
              </div>
              <div class="reviews-img">
                <img src="images/Layer-33.png" alt="">
              </div>
              <div class="reviews-img">
                <img src="images/Layer-40.png" alt="">
              </div>
            </div>
            <div class="reviews-reg">
              <a href="" class="registr-btn" target="_blank">Получить систему MLM 3.0</a>
              <div class="stamp"><span> * Закрыв эту страницу, Вы больше не сможете воспользоваться данным предложением.</span></div>
            </div>
            <h2 class="gift-title">Не упустите единственную возможность <br>получить систему <span>MLM 3.0 всего за $7</span></h2>
          </div>
        </div>
      </div>
    </section>
    <footer class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="head-top">
              <div class="head-logo"><img src="images/logo.png" alt=""></div>
              <div class="head-phone">+38<span>[097]</span>7760300</div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>