/** Generated by FG **/
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('../fonts/HelveticaNeueCyr-Medium.eot');
	src: local('☺'), url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'), url('../fonts/HelveticaNeueCyr-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeueCyr-Light';
	src: url('../fonts/HelveticaNeueCyr-Light.eot');
	src: local('☺'), url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype'), url('../fonts/HelveticaNeueCyr-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MullerThin';
	src: url('../fonts/Muller-Thin-DEMO.eot');
	src: local('☺'), url('../fonts/Muller-Thin-DEMO.woff') format('woff'), url('../fonts/Muller-Thin-DEMO.ttf') format('truetype'), url('../fonts/Muller-Thin-DEMO.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'MullerBold';
	src: url('../fonts/Muller-ExtraBold-DEMO.eot');
	src: local('☺'), url('../fonts/Muller-ExtraBold-DEMO.woff') format('woff'), url('../fonts/Muller-ExtraBold-DEMO.ttf') format('truetype'), url('../fonts/Muller-ExtraBold-DEMO.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothaPro';
	src: url('../fonts/GothaProReg.eot');
	src: local('☺'), url('../fonts/GothaProReg.woff') format('woff'), url('../fonts/GothaProReg.ttf') format('truetype'), url('../fonts/GothaProReg.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
