<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="Title" content="ЕСТЬ ВОПРОС, ИЛИ ВАМ НУЖНА ПОМОЩЬ ОТ КОМПАНИИ TAMPARO?" />
    <meta name="description" content="Создайте пошаговый план действий и решите свои проблемы в MLM-бизнесе  с помощью технологий от эксперта в развитии сетевого бизнеса" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Создайте пошаговый план действий и решите свои проблемы в MLM-бизнесе  с помощью технологий от эксперта в развитии сетевого бизнеса" />
    <meta property="og:url" content="" />
    <meta property="og:sitename" content="" />
    <meta property="og:title" content="ЕСТЬ ВОПРОС, ИЛИ ВАМ НУЖНА ПОМОЩЬ ОТ КОМПАНИИ TAMPARO?">
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="Создайте пошаговый план действий и решите свои проблемы в MLM-бизнесе  с помощью технологий от эксперта в развитии сетевого бизнеса" />
    <meta itemprop="image" content="" />
    <title>ЕСТЬ ВОПРОС, ИЛИ ВАМ НУЖНА ПОМОЩЬ ОТ КОМПАНИИ TAMPARO?</title>
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
    <nav class="head-top fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="head-logo left">
              <img src="images/head-logo.png" alt="">
            </div>
            <div class="head-mail right">
              <p>Есть вопросы?</p>
              <a href="http://support.tamparo.biz/" target="_blank">support.tamparo.biz </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="head fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="head-info left"> <b>Онлайн Встречи Вопросы-Ответы для</b><br> MLM-предпринимателей любого уровня</h3>
            <h1 class="head-title right">Не знаете, <span>что</span> делать,<br> <span>или</span> ничего не получается? <br><span>Получите</span> ответы на вопросы,<br> <span>которые</span> не дают вам уснуть</h1>
            <h2 class="head-title_small up">Создайте пошаговый план действий и решите свои проблемы в MLM-бизнесе  с помощью технологий от эксперта в развитии сетевого бизнеса</h2>
          </div>
        </div>
      </div>
    </header>
    <section class="registration fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="registration-title down"><span>Хотите получать ответы на самые актуальные вопросы,</span> детально разобраться в MLM и увеличить свои результаты в бизнесе?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 col-sm-7">
            <div class="video left">
              <iframe src="https://player.vimeo.com/video/185612022?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=d14b42&amp;amp;wmode=opaque" width="522" height="267" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="video-info left">Посмотрите видео, чтобы узнать
            <br>подробнее о встречах</div>
          </div>
          <div class="col-md-5 col-sm-5">
            <div class="form-box text-center">
              <h4 class="down">Нажмите кнопку ниже <br>чтобы получить доступ на <br>онлайн-встречу</h4>
              <!-- <form action="" method="post">
                <input type="text" name="" class="input-text right" required placeholder="Ваше имя">
                <input type="text" name="" class="input-text right" required placeholder="Ваш емайл">
                <input type="text" name="" class="input-text right" required placeholder="Ваш телефон">
                <button type="submit" class="reg-button up">Получить доступ</button>
              </form> -->
              <a href="http://tamparo.com/site/signup" target="_blank" class="reg-button up">Получить доступ</a>
            </div>
            <div class="print"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="missing fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="missing-title up">Что Вам не хватает, <br>чтобы развивать свой бизнес?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="missing-img left">
              <img src="images/idea.png" alt="">
            </div>
          </div>
          <div class="col-md-8 col-sm-8">
            <p class="missing-info right">Столкнувшись с проблемой в MLM-бизнесе, предприниматели часто не знают, как её решить и что для этого использовать. Особенно трудно приходится новичкам — они не понимают, с чего начать свой бизнес, как налаживать связи, на чём стоит сконцентрироваться в первую очередь, а что может подождать. Но так же порой лидеры и топ-лидеры не всегда могут найти причины остановки их бизнеса, чтобы это исправить</p>
            <p class="missing-info right">Например, предприниматель сталкивается с бездействием своих партнёров. Все попытки повлиять на них не дали результата и теперь мы стоим перед дилеммой, стоит ли их мотивировать или искать новых партнеров. Этот барьер мешает двигаться вперёд…</p>
          </div>
        </div>
        <div class="row mar-top50">
          <div class="col-md-8 col-sm-8">
            <p class="missing-info left">В таких ситуациях мы можете действовать наобум, методом проб и ошибок. Но так мы потеряем свое время и деньги. Причём не всегда мы получим результат — может оказаться, что все наши усилия были впустую, что мы работали только над следствием, не замечая реального источника проблемы</p>
            <p class="missing-info left">В этом нет нашей вины, ведь мест, где можно обучиться правильно вести сетевой бизнес практически не существует. Вы не одни, в такой ситуации оказываются многие MLM-предприниматели — им не с кем посоветоваться, они остались без поддержки и вынуждены действовать интуитивно</p>
            <p class="missing-info left">Мы решили это исправить и организовали еженедельные встречи, где каждый MLM-предприниматель может задать волнующий его вопрос и получить на него ответ</p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="missing-img right">
              <img src="images/img1.png" alt="">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="missing-info_bold up">Хотите открыть для себя безграничный источник поддержки и наставничества?</p>
          </div>
        </div>
      </div>
    </section>
    <section class="private fIn">
      <h2 class="private-title down">[ Закрытая встреча ]  от компании Tamparo</h2>
      <div class="private-block">
        <img class="left" src="images/img2.png" alt="">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-5 col-md-7 col-sm-7 col-sm-offset-5 col-xs-offset-0">
              <p class="private-info right">Закрытые встречи Что? Как? Зачем? Почему? или проще говорят ответы на ваши самые наболевшие вопросы вы можете получать на еженедельных онлайн конференциях . Получите опытные, емкие и понятные ответы на вопросы, которые давно интересуют вас касательно MLM</p>
              <p class="private-info right">Это ваша возможность избежать ошибок и уверенно развивать свой бизнес. Если вы будете сомневаться в принятии решения, вам достаточно будет задать вопрос в анонимной анкете и вы получите ответ на свой вопрос</p>
              <p class="private-info right">На встречах так же будут рассматриваться вопросы других MLM-предпринимателей из разных компаний и разных уровней. Вы получите доступ к чужому опыту. Вы увидите реальное положение дел у других MLM-предпринимателей и это позволит вам анализируя их опыт начать действовать только на результат</p>
              <p class="private-info right">Доступ к встречам проходят каждый четверг с 19:00 до 21:00 по МСК и вы сможете на них участвовать с любого устройства подключенного к интернету</p>
              <a href="http://tamparo.com/site/signup" target="_blank" class="reg-button up">Хочу участвовать</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="how fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="how-title down">Как проходят встречи?</h2>
          </div>
        </div>
        <div class="row">
         <div class="col-md-4 col-sm-4">
            <div class="how-img left">
              <img src="images/img5.png" alt="">
            </div>
            <p class="how-info right">Вопросы задаются в<br> аноноимной анкете</p>
          </div>
          
          <div class="col-md-3 col-sm-4">
            <div class="how-img up">
              <img src="images/img4.png" alt="">
            </div>
            <p class="how-info up">Длительность<br> 2 часа</p>
          </div>
          <div class="col-md-3 col-md-offset-1 col-sm-4">
            <div class="how-img right">
              <img src="images/img3.png" alt="">
            </div>
            <p class="how-info left">На выходе у вас <br>готовый план действий</p>
          </div>
        </div>
      </div>
    </section>
    <section class="employ">
      <h2 class="employ-title rdl">Как Вы сможете это использовать?</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="employ-box box_1 rIn">Вы задаете интересующие вас вопросы</div>
            <div class="employ-box box_2 rIn">Вы получаете ответы<br> на вопросы как решить задачу</div>
            <div class="employ-box box_3 rIn">На основе полученных рекомендаций вы составляете план действий</div>
            <div class="employ-box_big rIn">
              <img src="images/img6.png" alt="">
            </div>
            <div class="employ-box box_4 rIn">На основе нового опыта у Вас снова появляются вопросы</div>
            <div class="employ-box box_5 rIn">Получаете результат и анализируете его</div>
            <div class="employ-box box_6 rIn">Вы внедряете свой план действий в бизнес</div>
          </div>
          <a href="http://tamparo.com/site/signup" target="_blank" class="reg-button up">Получить ответы</a>
        </div>
      </div>
    </section>
    <section class="meeting">
      <h2 class="meeting-title rdr">С каждой встречей бизнес будет развиваться всё быстрее</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="meeting-info info_1 left"><b>За одну встречу вы составите план решения своей сложной задачи в вашем бизнесе.</b> Реализовав свой план действий скорее всего вы столкнетесь с новым вопросом, который сможете задать на следующей встрече</p>
            <ul class="meeting-list fIn">
              <li>Стабильная и постоянная прибыль</li>
              <li><b>Автоматизация бизнес-процессов</b></li>
              <li>Сильная и сплочённая команда</li>
              <li><b>Выведение бизнеса в онлайн</b></li>
              <li>Составление стратегии развития</li>
              <li><b>Привлечение активных партнёров</b></li>
              <li>Эффективность в тайм менеджмент</li>
              <li><b>Увеличение количества продаж</b></li>
            </ul>
            <p class="meeting-info info_2 right"><span>Встречи Вопросы-Ответы — это не волшебная таблетка</span> Но если вы будете внедрять в свой бизнес созданные на встречах планы и задавать новые впросы , вы непременно достигнете нужного Вам результата</p>
          </div>
        </div>
      </div>
    </section>
    <section class="speaker">
      <div class="speaker-title rdl">
        <div class="container">
          <div class="col-md-10 col-md-offset-2">КТО ПРОВОДИТ ВСТРЕЧИ ВОПРОСЫ-ОТВЕТЫ?</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-offset-5">
            <h3 class="speaker-name right">Константин Данилов, <br>Основатель проекта Tamparo</h3>
          </div>
        </div>
      </div>
      <div class="speaker-box fIn">
        <div class="container pos-rel">
          <img src="images/Layer-56.png" alt="" class="speaker-img left">
          <div class="row">
            <div class="col-md-7  col-md-offset-5">
              <ul class="speaker-list">
                <li><b>Основатель проекта Tamparo</b></li>
                <li>Тренер, коуч, сетевик, инфопредприниматель</li>
                <li><b>Автор Систем MLM 1.0, 2.0 и 3.0</b></li>
                <li>Создал новый практический подход к дистанционому обучению</li>
                <li><b>Автор уникальной программы «Система» - за 5 лет провел 26 сезонов тренинга</b></li>
                <li>Автор системы «Обучай до результата»</li>
                <li><b>Автор системы «Безотказные приглашения в MLM»</b></li>
                <li>Автор практической технологии проведения тренингов в интернет</li>
                <li><b>Автор техник по внедрению навыков общения</b></li>
                <li>Цель - вывести MLM индустрию на новый качественный уровень</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="reviews-title up">Что говорят участники о встречах Вопрос-Ответ</h2>
            <!--<div class="reviews-img">
              <img src="images/img7.png" alt="">
            </div>-->
            <div id="pane" class="reviews-block reviews-img scroll-pane">
              <div class="reviews-box">
                <p>Мы в восторге! Наконец-то тот продукт, которого так ждали. Всё встало на свои места. Мы выявили свои слабые стороны. Это прорыв в МЛМ индустрии! Особенно понравилось, что сразу есть вспомогательные инструменты в бизнесе. Спасибо Вам и Вашей команде Константин за проделанную работу</p>
                <div class="reviews-info">
                  <img src="images/img11.png" alt="">
                  <h4>Зоя и Шай Бетельман</h4>
                </div>
              </div>
              <div class="reviews-box">
                <p>Хочу от всей души порекомендовать всем сетевикам начинающим и опытным прохождение этого тренинга. Меняется само видение этого бизнеса, меняешься ты сам. Даже по жизни сейчас я чувствую себя уверенным человеком, поборола собственную нерешительность во всех вопросах, не только в сетевом бизнесе. Поднялась собственная самооценка. Это однозначно. Уверена, что после этого тренинга мои результаты удивят даже меня саму, столько потенциала вдруг где-то во мне обнаружилось. Здорово почувствовать себя к 50 годам человеком позитивным, полной энергии и желаний. Константин, браво!</p>
                <div class="reviews-info">
                  <img src="images/img11.png" alt="">
                  <h4>Ольга Иванова</h4>
                </div>
              </div>
              <div class="reviews-box">
                <p>Тренинг мне очень понравился, гениальный подход к обучению. Этот тренинг проведёт вас, шаг за шагом от новичка до Эксперта в МЛМ. Без знаний, полученных на тренинге, я вообще не представляю, как можно добиться успеха в сетевом маркетинге. Кроме того, вы сэкономите как минимум 5-ть лет своей жизни, кучу денег и неудач. Всем советую, этот тренинг на все 100% даст вам знания, для достижения успеха в Сетевом Маркетинге</p>
                <div class="reviews-info">
                  <img src="images/img11.png" alt="">
                  <h4>Radislav Tosounidis</h4>
                </div>
              </div>
              <div class="reviews-box">
                <p>Впечатлений конечно много, посоветовала бы этот тренинг всем в обязательном порядке. Польза однозначно огромная, особенно когда видишь себя со стороны. Очень большое открытие было то, что мы разговариваем на другом языке и новички нас не понимают <br>Я раньше не задумывалась об этом. Привычные слова для сетевиков обычным людям просто не понятны, поэтому люди после встречи теряются и т.д. Еще было открытие, что оказывается почти все работают интуитивно и нет конкретики, когда люди спрашивают, что надо делать мы конкретно не можем сказать, все общие фразы. И причем это все, кто-то лучше кто-то хуже. Константин Вам конечно огромное спасибо. Результатов пока нет, злюсь сама на себя, но пересмотрю свой график со временем и буду это применять на практике. Еще раз спасибо!!!</p>
                <div class="reviews-info">
                  <img src="images/img11.png" alt="">
                  <h4>Людмила Лесная</h4>
                </div>
              </div>
              <div class="reviews-box">
                <p>С самого начала та информация, которую я узнал, перевернула все в моем мозгу. Я осознал, что ничего не знаю о настоящем сетевом маркетинге, что не знаю, как правильно действовать и что об этом мало кто знает. Тренинг содержит очень полезную, концентрированную информацию. Чтобы такую информацию получить нужно было бы потратить кучу времени и денег, и все равно было бы не то. Также я обрел необходимые мне навыки. Было ощутимо заметно как с каждой новой отработкой лучше получается выражать мысли, подбирать слова, исчезает страх. Заметна была и другая реакция людей, когда я преподносил информацию согласно вашим рекомендациям. Используя ваши рекомендации у каждого в бизнесе произойдет настоящий прорыв. Спасибо огромное за ваши усилия в данном направлении!!!!!!</p>
                <div class="reviews-info">
                  <img src="images/img11.png" alt="">
                  <h4>Николай Лукашевич</h4>
                </div>
              </div>
              <div class="reviews-box">
                <p>Тренинг невероятно полезен. Реально нет аналогов на рынке. Поражает глубина и ясномыслие автора. Я буду рекомендовать всем. Люди, прошедшие «систему» — подготовленные специалисты. Этот тренинг, это обучение не для всех. Только для тех, кто реально решил состояться как МЛМ-профессионал</p>
                <div class="reviews-info">
                  <img src="images/img11.png" alt="">
                  <h4>Антон Потатуев</h4>
                </div>
              </div>
              <div class="reviews-box">
                <p>Тренинг просто СУПЕР!!! Это лучший тренинг за все то время что я в бизнесе МЛМ!!! Ничего подобного я нигде и ни у кого не встречала!!! Я на бизнес МЛМ сейчас смотрю совсем другими глазами, тренинг просто перевернул мое сознание. У меня в голове теперь сложились паззлы в плане работы и самое главное у меня теперь есть отличная система работы, четкий пошаговый план действий, который будет доводить до результата!</p>
                <div class="reviews-info">
                  <img src="images/img11.png" alt="">
                  <h4>Анна Омельяненко</h4>
                </div>
              </div>
              <div class="reviews-box">
                <p>Огромная благодарность Константину Данилову за тренинг Эксперт в MLM!!! Теперь можно рассматривать два периода жизни: До тренинга и после тренинга. Было очень много инсайтов, озарений и открытий. Узнал для себя много новых терминов. Сделан анализ множества ошибок из того, как строили бизнес раньше. Проходя этот тренинг с каждым ШАГОМ открываешь для себе что-то новое, и все термины, которые ты слышал раньше (вторая встреча, запуск, приглашение и т.д.), это как будто тебя подвели к двери, на которой висит табличка «MLM», а вот ключа, не дали. И Константин Данилов не только открыл эту дверь. Он пригласил войти вовнутрь, провел по всем залам, коридорам, комнатам и даже показал, что находится на чердаке и даже в подвале. В последнем ШАГЕ все встало на свои места и СИСТЕМА предстала во всей красе!!! Впечатлений масса!!! Я думаю, что результаты будут впечатляющие!!! С такой Системой мы просто обречены на Успех!!! Еще раз Огромное Спасибо!!!!</p>
                <div class="reviews-info">
                  <img src="images/img11.png" alt="">
                  <h4>Анатолий Герасимов</h4>
                </div>
              </div>
              <div class="reviews-box">
                <p>Я пришла на тренинг с целью научиться приглашать в бизнес. Но, даже не могла представить, что смогу получить такие знания!!! Одно дело пригласить человека, и совсем другое помочь ему разобраться, научить, воодушевить, помочь получить первые результаты. Сейчас у меня выросли крылья. Мои спонсоры говорят, что я изменилась. Я сама это чувствую. Благодаря вам, Константин, я посмотрела по-новому на свою жизнь, на бизнес, на то, что меня окружает. Самая трудная работа — это работа над собой. А сейчас у меня появился стимул для этого, для чего именно мне всё это нужно. Константин, огромная вам благодарность и поклон за ваш труд, за вашу помочь, за ваше терпение</p>
                <div class="reviews-info">
                  <img src="images/img11.png" alt="">
                  <h4>Liliya Charniakova</h4>
                </div>
              </div>
              <div class="reviews-box">
                <p>Я в сетевом маркетинге считаю себя новичком. Честно скажу, заходила во многие компании, но не находя ответов на свои вопросы выходила. Мне никто не мог дать конкретного ответа, что надо делать и главное, как? Благодаря тренингу все встало с головы на ноги, нет мучающих вопросов: где искать партнеров, как их приглашать, что им говорить. Хочу сказать, что, получая здесь знания и отрабатывая их, мы получили еще и опыт, пусть еще не большой, но уже опыт. Сказанное вами, Константин, каждое слово, на вес золота! И я хочу теперь полученные знания применить в своем бизнесе. Ваш тренинг дает готовую пошаговую инструкцию, которая приемлема в любом бизнесе. Огромное вам спасибо Константин за ваш ТРУД. Вы преподнесли нам ценный подарок, шикарный инструмент для достижения успеха. Низкий вам поклон</p>
                <div class="reviews-info">
                  <img src="images/img11.png" alt="">
                  <h4>Галина Плетнева</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="participate fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="participate-title down">Как принять участие</h2>
            <p class="participate-info down"> Зарегистрируйтесь и получите всю информацию на свою почту</p>
            <p class="participate-info_arr down">Жмите на кнопку, чтобы <br>точно задать свои вопросы</p>
            <a href="http://tamparo.com/site/signup" target="_blank" class="reg-button up">Получить ответ на свой вопросы</a>
          </div>
        </div>
      </div>
    </section>
<!--     <section class="guarantee yellow fIn">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="guarantee-title up">Гарантия полной <br>конфиденциальности</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-1 col-sm-5">
        <div class="guarantee-img left">
          <img src="images/img8.png" alt="">
        </div>
      </div>
      <div class="col-md-6 col-sm-7">
        <p class="guarantee-info right">Мы понимаем, что политика большинства МЛМ-компаний запрещает тесный контакт с конкурентами, которые могут оказаться среди других участников встречи. Поэтому, чтобы оставить вопрос, вы будете заполнять анонимную анкету. Даже сотрудники компании Tamparo и ведущий онлайн встреч не будет знать, от кого к нему поступил тот или другой вопрос</p>
        <p class="guarantee-info right">Таким образом вы сможете решать свои проблемы и учиться на опыте других MLM-предпринимателей, не раскрывая при этом себя.</p>
      </div>
    </div>
  </div>
</section> -->
    <!--<section class="guarantee grey fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="guarantee-title up">Гарантия полного возврата средств</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6  col-md-offset-1 left col-sm-7">
            <p class="guarantee-info">У Вас могут оставаться сомнения, что полученный ответ не принесет результата или ведущий не сможет разобраться в специфике Вашего MLM-бизнеса. В таком случае <b>Вам не стоит боятся, что Вы потеряете деньги</b>. </p>
            <p class="guarantee-info left">Если после 14 дней Вы увидите, что полученные на встречах рекомендации не решают Ваши проблемы, <b>Вы сможете обратиться к нашей службе поддержки</b> и мы вернем Вам полную стоимость участия в онлайн встречах.</p>
          </div>
          <div class="col-md-4 col-sm-5">
            <div class="guarantee-img right">
              <img src="images/img9.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>-->
    <section class="free">
      <h2 class="free-title rdl">Хотите задать свои самые актуальные вопросы уже в ближайший четверг?</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-1 col-sm-5">
            <div class="free-img left">
              <img src="images/img10.png" alt="">
            </div>
          </div>
          <div class="col-md-6 col-sm-7">
            <p class="free-info right">Зарегистрируйтесь в партнерской программе от компании Tamparo и получите доступ к еженедельным сессиям Вопрос-Ответ бесплатно!</p>
            <p class="free-info right">Что такое партнерская программа от компании Tamparo:</p>
            <ul class="free-list">
              <li>Бесплатное партнёрство</li>
              <li>Вы сможете развивать свою партнерскую сеть из предпринимателей MLM бизнеса всех компаний и по всему мир</li>
              <li>Вы сможете с помощью нашей компании обучать всех своих партнеров</li>
            </ul>
            <a href="http://tamparo.com/site/signup" target="_blank" class="reg-button up">Присоидениться к партнерской программе</a>
          </div>
        </div>
      </div>
    </section>
<!--     <section class="timer fIn">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="timer-title left">Когда следующая встреча?</h2>
        <p class="timer-info right">Встречи проходят каждый четверг в 21:00 по МСК.</p>
        <div class="timer-box fIn">
          <h2 class="timer-box-title">До следующей встречи осталось:</h2>
          <div class="my-timer"></div>
        </div>
        <a href="http://tamparo.com/site/signup" target="_blank" class="reg-button left">Приобрести участие в закрытой сессии</a>
        <a href="http://tamparo.com/site/signup" target="_blank" class="reg-button yellow right">Присоединиться к партнерской программе</a>
      </div>
    </div>
  </div>
</section> -->
    <section class="questions fIn">
      <h2 class="questions-title right">Часто задаваемые вопросы</h2>
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_1">
                  <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="" href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                    <p class="question-info">1. Как я получу доступ к встречам?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_1">
                  <div class="panel-body">
                    <p class="question-content">После регистрации в личном кабинете в разделе мои ссылки в продукте Что? Как? Зачем? Почему? вы увидите ссылку на конференц комнату и на анонимную анкету в которой сможете задать свои вопросы. Так же вы получите письмо на вашу почту с анкетой для заполнения вопросов</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_2">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_2" aria-expanded="false" aria-controls="collapse_2">
                    <p class="question-info">2. Если я новичок в сетевом маркетинге, мне помогут начать мой бизнес?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_2">
                  <div class="panel-body">
                    <p class="question-content">Для начинающих MLM-предпринимателей наши встречи являются самыми полезными, ведь от того, как вы стартуете зависят и перспективы вашего развития. С помощью онлайн-встреч вы сможете избежать множества типичных ошибок, которые совершают другие MLM-предприниматели</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_3">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_3" aria-expanded="false" aria-controls="collapse_3">
                    <p class="question-info">3. А если я опытный MLM-предприниматель, смогу ли я решить более продвинутые проблемы с помощью встреч?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_3">
                  <div class="panel-body">
                    <p class="question-content">С 2011 года мы помогаем каждому, кто хочет реализоваться в MLM, найти работающие инструменты, системы и стратегии, позволяющие действовать только на результат. Поэтому мы более, чем уверены, что сможем решить и ваши проблемы</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_4">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
                    <p class="question-info">4. Когда проходят онлайн-встречи Вопросы-Ответы?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_4">
                  <div class="panel-body">
                    <p class="question-content">Еженедельные встречи проходят каждый четверг с 19:00 до 21:00 по московскому времени</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_5">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_5" aria-expanded="false" aria-controls="collapse_5">
                    <p class="question-info">5. Если я пропущу встречу, где обсуждался мой вопрос, смогу ли я посмотреть её в записи?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_5">
                  <div class="panel-body">
                    <p class="question-content">Записи встреч не делаются, только личное участие </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_6">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_6" aria-expanded="false" aria-controls="collapse_6">
                    <p class="question-info">6. Какая длительность онлайн-встреч?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_6">
                  <div class="panel-body">
                    <p class="question-content">Средняя длительность онлайн-встреч — 2 часа или пока все не получат ответы на свой вопрос</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_7">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_7" aria-expanded="false" aria-controls="collapse_7">
                    <p class="question-info">7. Могу ли я задать несколько вопросов?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_7">
                  <div class="panel-body">
                    <p class="question-content">Да, Вы сможете написать несколько вопросов при заполнении анкеты, а так же вы можете задать любые вопросы на протяжении всей встречи</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_8">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_8" aria-expanded="false" aria-controls="collapse_8">
                    <p class="question-info">8. Вы можете гарантировать анонимность моего участия во встречах?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_8">
                  <div class="panel-body">
                    <p class="question-content">Да, ведь чтобы заполнить анкету, вам не нужно вводить вообще никаких данных о себе, кроме интересующего вас вопроса</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a href="http://tamparo.com/site/signup" target="_blank" class="reg-button up">Зарегистрироваться, чтобы задать свои самые актуальные вопросы</a>
        </div>
      </div>
    </section>
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="head-logo left">
              <img src="images/Layer-48-copy.png" alt="">
            </div>
            <a data-toggle="modal" data-target="#myModal_1">Политика конфидециальности</a>
            <div class="head-mail right">
              <p>Есть вопросы?</p>
              <a href="http://support.tamparo.biz/" target="_blank">support.tamparo.biz </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true"></button>
          </div>
          <div class="form-box">
              <h4 class="down">Введите свои данные ниже <br>чтобы получить доступ на <br>онлайн-встречу</h4>
              <form action="" method="post">
                <input type="text" name="" class="input-text right" required placeholder="Ваше имя">
                <input type="text" name="" class="input-text right" required placeholder="Ваш емайл">
                <input type="text" name="" class="input-text right" required placeholder="Ваш телефон">
                <button type="submit" class="reg-button up">Получить доступ</button>
              </form>
            </div>
        </div>
      </div>
    </div>


<!-- Modal -->
<div class="modal fade" id="myModal_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Политика конфидециальности</h4>
      </div>
      <div class="modal-body">
        <p>Tamparo FZC (далее Tamparo) уважает ваше право на неприкосновенность личной жизни и строго соблюдает правила конфиденциальности. Настоящая Политика конфиденциальности (далее — «Политика») предусматривает все типы информации, которая собирается в ходе вашего пользования Сайтом, Личным кабинетом, Сервисом (далее «Сайт»), и порядок использования и передачи данной информации компанией Tamparo.</p>
        <p>Используя Сайт, Вы соглашаетесь с тем, что при передаче личной информации через Сайт вы предоставляете Tamparo право на ее сбор, использование и раскрытие в порядке, предусмотренном настоящей Политикой.</p>
        <p>Пожалуйста, внимательно прочитайте настоящую Политику, чтобы ознакомиться с правилами в отношении обращения с вашей персональной информацией. Настоящая Политика не требует подписания в письменной форме и вступает в силу с момента вашей регистрации на Сайте.</p>
        <p>Настоящая Политика определяет права на сохранение конфиденциальности в отношении сбора, использования, хранения, передачи и защиты ваших персональных данных. Политика применима к Сайту и всем связанным с ним сайтам Tamparo, приложениям, услугам и инструментам независимо от типа доступа или способа их использования.</p>
        <p>Когда вы посещаете наш сайт, мы получаем и можем собирать два вида информации:</p>
        <p>— Информация по использованию сайта и файлы cookies;</p>
        <p>— Персональная информация, которую вы предоставляете сознательно, и которая собирается на индивидуальной основе.</p>
        <p><strong>Информация, которую мы собираем</strong></p>
        <p>Tamparo собирает персональные данные Пользователя, когда он посещает и регистрируется на Сайте.</p>
        <p>Мы используем регистрационную информацию Пользователя для аутентификации и предоставления доступа к Продуктам Tamparo. Мы также используем адрес электронной почты, Skype, номер контактного телефона указанные в регистрационной информации, для связи с Пользователем.</p>
        <p>Периодически Tamparo может обращаться к вам по электронной почте и/ или Skype, чтобы информировать вас об изменениях в Продуктах, услугах, условиях сотрудничества и любой другой информацией, связанной с работой и Контентом Сайта, информационных рассылок, рекламной информации и т.д.</p>
        <p>Мы будем сохранять вашу информацию до тех пор, пока аккаунт будет активен или пока это будет необходимо для предоставления вам услуг.</p>
        <p>Мы будем сохранять и использовать ваши данные в той степени, в которой это необходимо для выполнения наших правовых обязательств перед вами, разрешения споров и приведения в исполнение наших соглашений.</p>
        <p><strong>Почему мы собираем информацию?</strong></p>
        <p>1. Для предоставления и управления Продуктами и Сервисами;</p>
        <p>2. Для того, чтобы дальше развивать, настраивать и улучшать наши Продукты и Сервисы, основываясь на общих или индивидуальных предпочтениях, опыте использования или возникших сложностях Пользователя;</p>
        <p>3. Для того, чтобы обеспечить Пользователя постоянной клиентской помощью и технической поддержкой;</p>
        <p>4. Для того, чтобы иметь возможность связаться с Пользователем на предмет общих или индивидуальных уведомлений, связанных с Продуктами, Сервисами, рекламными сообщениями, рассылкой и в любом ином случае, если это будет необходимо;</p>
        <p>5. Для оказания содействия, спонсорской поддержки или инициирования определённых конкурсов, мероприятий и акций, определения условий участия, обеспечения оценки результативности, связи с победителями и вручения призов и льгот;</p>
        <p>6. Для создания сводной статистической информации и другой сводной и/или производной Обезличенной Информации, которую мы или наши партнёры по бизнесу можем использовать с целью предоставления и улучшения наших соответствующих Сервисов;</p>
        <p>7. Для повышения наших возможностей по защите данных и предотвращению мошенничества;</p>
        <p>8. Для рассмотрения кандидатур Претендентов на работу в Tamparo;</p>
        <p>9. Для того, чтобы соответствовать любым применимым законам и правилам.</p>
        <p><strong>Распространение ваших данных</strong></p>
        <p>Tamparo не будет передавать, предоставлять в аренду или продавать вашу персональную информацию.</p>
        <p>Мы сохраняем за собой право на раскрытие вашей персональной информации, как того требует законодательство, и в тех случаях, когда мы уверены, что раскрытие информации необходимо для защиты наших прав и/или соблюдения судебных процедур, решений суда или иных судебных актов, предъявленных нам, а именно для:</p>
        <p>1. Соблюдения действующего законодательства или предоставления ответов на запросы в рамках судебного процесса, в том числе от правоохранительных органов или иных государственных организаций;</p>
        <p>2. Защиты наших клиентов, например, для защиты от нежелательных сообщений или попыток обманным путем лишить Пользователей Продуктов;</p>
        <p>3. Работы и поддержки системы безопасности наших Продуктов, Сервисов, Сайта включая предотвращение или прекращение атак на наши компьютерные системы или сети;</p>
        <p>4. Защиты прав или собственности Tamparo, включая обеспечение соблюдения условий, регулирующих использование вами соответствующих служб — однако, если мы получаем информацию, указывающую на то, что кто-либо использует наши службы для передачи, похищенной интеллектуальной или физической собственности Tamparo, мы не будем самостоятельно рассматривать личное содержимое пользователя, а направим запрос в правоохранительные органы.</p>
        <p>Мы привлекаем третьих лиц, таких как платежные системы, осуществляющие расчеты за услуги, провайдеры услуг электронной почты для отправки вам электронных сообщений от нашего имени и т.д. Мы делимся вашей информацией с такими третьими лицами для предоставления вам услуг в рамках заключенного между нами Лицензионного Соглашения.</p>
        <p>Таким третьим лицам запрещено использовать ваши персональные данные в рекламных целях, предоставлять в аренду или продавать вашу персональную информацию.</p>
        <p>Tamparo не несет ответственность за убытки, причиненные использованием ваших персональных данных, полученных в результате DDoS-атаки или иными технологически вредоносными способами.</p>
        <p><strong>Доступ к персональным данным и управление ими</strong></p>
        <p>Вы можете просматривать и редактировать персональные данные на Сайте.</p>
        <p><strong>Выбор рекламной политики</strong></p>
        <p>Вы можете отказаться от получения целевой рекламы от Tamparo, посетив страницу отказа от рассылки. При отказе ваш выбор будет сохранен в файле cookies, который является специфическим для используемого веб-браузера. Срок действия такого файла cookies с сохраненным выбором отказа — пять лет. При удалении файлов cookies на вашем устройстве процедуру отказа необходимо повторить.</p>
        <p><strong>Управление параметрами в браузере</strong></p>
        <p>Tamparo использует файлы cookies (небольшие текстовые файлы, размещаемые на вашем устройстве) для сбора данных, а именно:</p>
        <p><strong>Вход и проверка подлинности</strong>. Когда вы входите на сайт, используя регистрацию на Сайте, мы сохраняем на вашем устройстве уникальный идентификатор и время входа в зашифрованном файле сookies. Этот файл сookies позволит перемещаться между страницами в пределах Сайта без необходимости выполнения входа на каждой странице.</p>
        <p><strong>Аналитика активности</strong>. Файлы cookies и другие идентификаторы применяются для сбора информации об использовании и производительности наших продуктов, что позволяет обеспечивать их надлежащее функционирование.</p>
        <p><strong>Статистика</strong>. При использовании Ссылок в рамках Партнерской программы (подробнее в Лицензионном соглашении — здесь же ссылка на http://tamparo.biz/legal) для учета количества новых Пользователей и размещения их в вашей структуре, расчета Вознаграждения, а также для получения других статистических данных, связанных с нашими Продуктами.</p>
        <p><strong>Пароли</strong></p>
        <p>Сведения о вашем аккаунте в Tamparo, ваше имя пользователя и профайл защищены паролем, который вы создаете сами, таким образом, что у вас есть защищенный доступ для входа и редактирования своих персональных данных. Защита безопасности пароля находится в зоне ответственности Пользователя. Запрещается разглашать свои пароли в Tamparo другим лицам.</p>
        <p>Доступ на Сайт защищен уникальным именем пользователя и паролем, который известен только вам. На Сайте применяются процессы обеспечения внутренней безопасности, которые кодируют пароль Пользователя для защиты от обнародования или доступа со стороны кого-либо, помимо вас. Ни Администрация, ни кто-либо из контрагентов Tamparo не попросят вас предоставить пароль по почте, электронной почте, телефону или иным несогласованным образом.</p>
        <p>Если Пользователь все-таки предоставит свои пароли или свои Персональные данные другим лицам, он должен помнить, что самостоятельно несет ответственность за все действия, совершаемые от его имени в учетной записи. Если Пользователь потеряет контроль над распространением своих паролей, он может лишиться управления своими Персональными данными. Тогда он будет вынужден нести ответственность за имеющие юридические последствия действия, совершенные от его имени. Таким образом, если по какой-либо причине пароль Пользователя подвергся опасности, он должен немедленно уведомить об этом Администрацию и изменить свой пароль. Администрация никогда не запрашивает пароли Пользователя, за исключением процесса входа на Сайт.</p>
        <p><strong>Информация об Использовании Сайта</strong></p>
        <p>Наш сервер автоматически собирает информацию об использовании Сайта каждый раз, когда вы посещаете Сайт.</p>
        <p>Информация об использовании сайта включает в себя, в том числе, следующие позиции: доменные имена, используемая операционная система, браузер, их версии, вебсайт, с которого вы попали к нам, и другая подобная информация. Эта информация собирается для определения количества посещений сайта, среднего времени, проведенного на нашем сайте, просмотренных страниц, времени и дате визитов, и другой подобной информации. Мы можем использовать и раскрывать информацию об использовании сайта, например, для определения степени использования нашего сайта, улучшения его контента, объяснения полезности нашего сайта и услуг, которые мы предоставляем, а также для расширения функциональности сайта.</p>
        <p>Мы используем эту информацию, которая не идентифицирует индивидуальных пользователей, для анализа тенденций, администрирования сайта, определения движений пользователей по сайту и для сбора демографической информации о нашем базовом контингенте пользователей в целом. Мы не относим эту автоматически собираемую информацию к персональным данным.</p>
        <p>Cookies — это часть данных, хранящаяся о посетителях на жестком диске веб-сайта, которая может быть прочтена сервером, который разместил cookies на жестком диске посетителя.</p>
        <p><strong>Tamparo использует технологию «cookie</strong><strong>s</strong><strong>».</strong> Tamparo использует cookies для хранения личных данных, для идентификации вас как Пользователя сайта, для того, чтобы отслеживать клики аффилиатов Tamparo, регистрировать расходы и в целях безопасности.</p>
        <p>В большинстве браузеров изначально установлен прием cookies. Пользователь можете настроить в вашем браузере режим полной блокировки cookies, удаления cookies, когда вы покидаете веб-сайт, оповещения о получении cookies, дающие вам возможность решать, будете ли вы принимать их или нет, или ограничения последующего восстановления cookies веб-сайтом. К тому же, существует ряд инструментов и программного обеспечения, повышающих конфиденциальность, которые вы можете выборочно приобрести с целью определения и блокировки cookies. Если Пользователь полагает, что по тем или иным причинам использование технологии cookies для него неприемлемо, он вправе запретить сохранение файлов cookies на компьютере, используемом им для доступа к Сайту, соответствующим образом настроив браузер. При этом следует иметь в виду, что, несмотря на то, что удобство пользования Сайтом в целом не пострадает, но отдельные сервисы, использующие данную технологию, могут оказаться недоступными.</p>
        <p>Для того, чтобы избежать любых постоянных cookies, размещающихся на вашем жестком диске с веб-сайта Tamparo в будущем, вы можете отказаться от этого. Для того, чтобы отказаться от cookie(s), вам нужно, чтобы JavaScript и cookies были включены в вашем браузере. Получая cookies, системы Tamparo будут знать, что вы отказались и не будут пытаться определять другие постоянные cookies в будущем. Пока выбранный cookies не содержит уникальный Идентификационный Номер Пользователя, он не позволяет нам определить конкретно ваш компьютер. Для того, чтобы отказаться от будущих постоянных cookies, соответствующим образом настройте ваш браузер. Пожалуйста, снова обратите внимание на то, что некоторые Сайты запрашивают авторизацию и использование cookies является обязательным. Пользователи, которые отказываются от будущих cookies скорее всего не смогут иметь доступ к этим веб-сайтам.</p>
        <p>В случаях, предусмотренных соглашением, персональная информация включает в себя данные, которые идентифицируют вас как определенного индивидуума, т.е. ваше имя, адрес электронной почты, номер телефона, почтовый адрес и/или название и адрес компании, Skype. Указанная информация используется для завершения процесса регистрации аккаунта, запроса о получении клиентской информации и/или верификации действительности запроса и оформления платежа.</p>
        <p>Мы будем использовать эту информацию для оформления платежей за оказанные нами услуги, расчета и выплаты партнерского вознаграждения, если таковое будет.</p>
        <p>Tamparo собирает персональную информацию, которую вы соглашаетесь предоставлять, добровольно при регистрации на Сайте.</p>
        <p>Пользователи всегда могут отказаться от cookies, если это позволяет их браузер, хотя это может помешать использованию некоторых разделов и функций Сайта.</p>
        <p><strong>Политики рассылки корреспонденции</strong></p>
        <p>Когда вы отправляете нам электронное сообщение, мы используем ваш адрес электронной почты для комментариев и/или ответа на ваш вопрос, и сохраняем ваше сообщение и наш ответ для любой последующей корреспонденции. За пределами нашего первоначального ответа мы никогда не будем использовать ваш адрес электронной почты для отправки вам нежелательного сообщения или информации и не будем передавать или продавать его кому-либо для использования в подобных целях.</p>
        <p>Когда вы соглашаетесь получать информацию о наших услугах, рекламных предложениях, новостные рассылки, пресс релизы и/или новых предложения, мы используем ваш адрес электронной почты и любую другую информацию, которую вы нам передаете, для предоставления вам информации или оказания услуг, до тех пор, пока вы не попросите о прекращении (используя инструкции об аннулировании подписки, содержащиеся в каждом электронном сообщении).</p>
        <p>Когда вы запрашиваете у нас информацию или иные услуги, мы используем ваш адрес электронной почты и иную информацию, которую вы нам передаете, для предоставления вам информации или оказания услуг, до тех пор, пока вы не попросите о прекращении (используя инструкции об аннулировании подписки, содержащиеся в каждом электронном сообщении и/или на сайте, где вы проходили регистрацию и/или иным образом, определяемым нами) или до тех пор, пока информация или услуги не перестанут быть доступными.</p>
        <p>Мы никогда не будем предоставлять или продавать их, сдавать в аренду или долгосрочную аренду любой третьей стороне для использования в подобных целях.</p>
        <p><strong>Информационная Безопасность</strong></p>
        <p>Мы полагаем, что хранение персональных данных — это одна из наших основных обязанностей.</p>
        <p>Мы ограничиваем доступ к персональной информации о вас только теми сотрудниками и другими лицами, которым эта информация необходима для оказания нам поддержки при ведении нашего бизнеса, или для предоставления вам товаров и оказания услуг. Мы охраняем персональную информацию, в соответствии с принятыми стандартами и процедурами безопасности, путем обеспечения физических, электронных и процессуальных гарантий безопасности в отношении персональных данных.</p>
        <p>Когда мы запрашиваем у клиентов частную информацию, такую как номер кредитной карты, эта информация кодируется по SSL протоколу.</p>
        <p>Вся информация наших клиентов, оговоренная выше, ограничена для распространения в наших офисах. Только сотрудники, которым такая информация нужна для выполнения определенной работы (например, лицо, выписывающее счета или представитель службы клиентской поддержки) лично получают доступ к частной информации.</p>
        <p><strong>Безопасность</strong></p>
        <p>Все серверы Tamparo имеют техническое обслуживание и поддержку для предотвращения несанкционированного доступа, и защиту данных от несанкционированного использования.</p>
        <p>Мы не можем гарантировать сохранность ваших данных в момент их передачи через Интернет и серверы, которые находятся вне нашего контроля. Мы стараемся защитить вашу персональную информацию, но Tamparo не может обеспечивать или гарантировать безопасность любой информации, которую вы передаете нам в процессе использования Сайта. Любая передача данных, которую вы осуществляете через Интернет, осуществляется под вашу ответственность. Когда мы получаем данные, мы прилагаем все усилия, чтобы обеспечить безопасность и сохранность этих данных в нашей системе.</p>
        <p>Если предоставляемая вами информация будет перехвачена в момент ее передачи через сеть Интернет третьими лицами Tamparo не несет ответственности за действия третьих лиц.</p>
        <p><strong>Провайдеры технологии Open ID</strong></p>
        <p>Вы можете использовать на Сайте Open ID, пользуясь таким сервисом как Facebook.com. Такие сервисы подтвердят вашу личность и предоставят вам опцию передачи нам определенной персональной информации, такой как ваше имя и адрес электронной почты, для автоматического заполнения нашей регистрационной формы.</p>
        <p><strong>Просмотр, Изменение или Удаление Информации</strong></p>
        <p>Вы можете изменить или удалить вашу личную информацию в любое время. Пожалуйста, обратитесь к нам, если вам нужна помощь в обновлении или просмотре ваших данных. Служба поддержки ответит вам в течение 48 часов.</p>
        <p><strong>Иные условия</strong></p>
        <p>Мы можем изменить настоящую Политику конфиденциальности в любое время. Если не установлено иное, наша действующая Политика конфиденциальности применяется ко всей информации, которой мы располагаем о вас и вашем аккаунте. Если мы вносим изменения в Политику конфиденциальности, мы сообщим вам об этом, разместив соответствующее уведомление на нашем Сайте.</p>
        <p>Если мы вносим существенные изменения или собираемся использовать персональную информацию пользователей таким способом, который отличается от установленного на момент сбора информации, мы уведомим пользователей посредством нашего сайта до вступления таких изменений в силу.</p>
        <p>Tamparo оставляет за собой право вносить в настоящую Политику любые изменения, а Вы соглашаетесь соблюдать любые такие измененные условия. В случае внесения изменений в настоящую Политику ее новая редакция будет размещена на Сайте http://tamparo.biz/confidential.</p>
        <p>Читайте настоящую Политику периодически и/или прежде чем вы предоставите какую-либо информацию, позволяющую идентифицировать вашу личность.</p>
        <p>Все предложения или вопросы по поводу настоящей Политики следует сообщать в Службу поддержки пользователей info@tamparo.biz.</p>
        <p>Используя Сайт Tamparo, вы соглашаетесь с условиями настоящей Политики конфиденциальности.</p>
        <p>Политика вступает в силу в момент регистрации на Сайте.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  </body>
</html>