.body-bg {
  background: #f9f9f9;
}

.wrapper {
  width: 960px;
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
  margin-left: auto;
  margin-right: auto;
  padding: 50px 45px;
  background: #ffffff;
}

.menu-box {
  min-height: 40px;
  background: -webkit-linear-gradient(90deg, #444343 0%, #5e5e5e 100%);
  background: -moz-linear-gradient(90deg, #444343 0%, #5e5e5e 100%);
  background: -o-linear-gradient(90deg, #444343 0%, #5e5e5e 100%);
  background: -ms-linear-gradient(90deg, #444343 0%, #5e5e5e 100%);
  background: linear-gradient(0deg, #444343 0%, #5e5e5e 100%);
}

.menu {
  padding: 0;
  list-style: none;
}

.menu-item {
  display: inline-block;
  
}
.menu-item a {
  color: #ffffff;
  font: 400 14.67px / 40.333px Open Sans;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  padding: 10px 30px;
}
.menu-item a:hover {
  background: -webkit-linear-gradient(90deg, #2e2e2e 0%, #4a4a4a 100%);
  background: -moz-linear-gradient(90deg, #2e2e2e 0%, #4a4a4a 100%);
  background: -o-linear-gradient(90deg, #2e2e2e 0%, #4a4a4a 100%);
  background: -ms-linear-gradient(90deg, #2e2e2e 0%, #4a4a4a 100%);
  background: linear-gradient(0deg, #2e2e2e 0%, #4a4a4a 100%);
  border-left: 1px solid #8a8a8a;
  border-right: 1px solid #8a8a8a;
  padding: 10px 29px
}
.logo {
  margin-bottom: 40px;
}

header {
  margin-bottom: 40px;
}

.sidebar-menu {
  border: 1px solid #e8e8e8;
  width: 240px;
  padding: 0;
  list-style: none;
  float: left;
  margin: 0;
}

.sidebar-menu-item {
  border-bottom: 1px solid #e8e8e8;
  padding-left: 22px;
  
}

.sidebar-menu-item:last-child {
  border-bottom: 0px;
}

.sidebar-menu-item a {
  color: #656363;
  font: 400 13.33px / 37.333px OpenSans;
  text-decoration: none;
  -o-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -webkit-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.sidebar-menu-item:hover a{
  padding-left: 20px;
  color: #2c2b2b;
}

.sidebar-menu-item:hover {
  background-color: #eee;
}

.info-img {
  width: 678px;
  height: 400px;
  border: 1px solid #e8e8e8;
  text-align: center;
}
.info-img img {
  margin-top: 47px;
}


.content-info {
  float: right;
}

.content-text {
  color: #2c2b2b;
  font: 400 13.33px / 21.333px OpenSans;
  padding-left: 20px;
  width: 625px;
}
.clear:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
footer {
  background: #e1e1e1;
  height: 40px;
  margin-top: 60px;
}

.footer-menu {
  padding: 0;
  list-style: none;
  float: left;
  margin: 0;
}

.footer-menu-item a {
  color: #2c2c2c;
  font: 400 13.33px / 29.333px OpenSans;
  text-decoration: none;
}
.footer-menu-item a:hover {
  border-bottom: 1px solid #2c2c2c;
}


.footer-menu-item {
  float: left;
  padding: 5px 25px;
}

.copywrite {
  color: #2c2c2c;
  font: 400 13.33px / 29.333px OpenSans;
  float: right;
  margin: 5px 26px;
}
