<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>project1</title>
		<link rel="stylesheet" media="screen" href="css/style.css" />
		<link rel="stylesheet" media="screen" href="../lesson5/css/style2.css" />
		<link rel="stylesheet" media="screen" href="../lesson6/css/style1.css" />
		<link rel="stylesheet" media="screen" href="../lesson6/css/style2.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic' rel='stylesheet' type='text/css'>
</head>
	</head>
	<body>
			<header id="header">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<div class="logo">
							<a href="index.html">
								<img src="images/Company-Name.png">
							</a>			
						</div>
						<div class="header-nav-menu">
							<ul class="nav">
								<li>
									<a href="#home" title="Home">Home</a>
								</li>
								<li>
									<a href="#AbouT" title="AbouT">AbouT</a>
								</li>
								<li>                                                                                    
									<a href="#Portfolio" title="Portfolio">Portfolio</a>
								</li>
								<li>
									<a href="#Services" title="Services">Services</a>
								</li>
								<li>
									<a href="#Pricing" title=" Pricing"> Pricing </a>
								</li>
								<li>
									<a href="#Contact" title="Contact">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="wrapper bg-header">
			<div class="container">
				<hgroup class="head-title">
					<h2>We are specialist in</h2>
					<h1>Responsive designs, Stationary And wordpress Themes</h1>
				</hgroup>	
				<p class="head-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
				<a class="btn-head" href="#">Button Name</a>
			</div>
		</section>

		<section class="wrapper">
			<div class="container">
				<div class="row-conteiner">
					<h1 class="title-blok2">Lorem Ipsum is simply dummy text of the printing</h1>

					<div class="span4">
						<img src="images/Vector-Smart-Object.png">
						<h1 class="title-small-block">PROTECT</h1>
						<p class="content-small-block">100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
					</div>

					<div class="span4">
						<img src="images/Vector-Smart-Object1.png">
						<h1 class="title-small-block">Alert</h1>
						<p class="content-small-block">100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
					</div>
					
					<div class="span4">
						<img src="images/Vector-Smart-Object2.png">
						<h1 class="title-small-block">Detect</h1>
						<p class="content-small-block">100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="wrapper bd-block3">
			<div class="container">
				<div class="row-container block3">
					<hgroup class="block3-title">
						<h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....</h1>
						<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
					</hgroup>	
					<ul>
						<li><a href="#"><span></span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
						<li><a href="#"><span></span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</a></li>
						<li><a href="#"><span></span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
					</ul>
				</div>
			</div>
		</section>

		<section class="wrapper">
			<div class="container">
				<div class="block-price">
					<h1 class="price-title">We have a very flexible offers for you to choose</h1>
					
					<div class="pay-block pay-block-standard  standard">
						<div class="title-pay-block h63 border-top-left-radius bagr-standart">
							<h3>Standard</h3>
						</div>
						<div class="pay-box">
							<h3>iconic graphics</h3>
						  <h1><sup>$</sup>10<sub>Monthly</sub></h1>
						  <ul class="pay-box-content">
							<li>Unmetered Traffic</li>
							<li>Unlimited Domain</li>
							<li>Unlimited Databases</li>
							<li>Unlimited e-Mails</li>
						  </ul>
						  <a class="btn-pay btn-blue" href="#">Enroll Today</a>
						</div>
					</div>

					<div class="pay-block best">
						<div class="title-pay-block">
							<h3>Best Value</h3>
						</div>
						<div class="pay-box">
							<h3>Iconic Graphics</h3>
						  <h1><sup>$</sup>25<sub>Monthly</sub></h1>
						  <ul class="pay-box-content">
							<li>PHP, PERL, ASP, JSP</li>
							<li>SEMI DEDICATED</li>
							<li>Staging or Production</li>
							<li>Unlimited e-Mails</li>
						  </ul>
						  <a class="btn-pay" href="#">Enroll Today</a>
						</div>
					</div>
					
					<div class="pay-block pay-block-ultimate ultimate">
						<div class="title-pay-block border-top-right-radius bagr-ultimate h63">
							<h3>Ultimate</h3>
						</div>
						<div class="pay-box">
							<h3>iconic graphics</h3>
						  <h1><sup>$</sup>35<sub>Monthly</sub></h1>
						  <ul class="pay-box-content">
							<li>Semi Dedicated</li>
							<li>1TB Storage</li>
							<li>Faster Site, Better SEO</li>
							<li>Unlimited e-Mails</li>
						  </ul>
						  <a class="btn-pay btn-blue" href="#">Enroll Today</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="wrapper bg-comment">
			<div class="container ">
				<h1 class="comment-title"><span>What</span> Client Says</h1>
				<div class="comment-block">
					<div class="comment-box float-left">
						<img src="images/Layer-94.png">
						<div class="comment-content">
							<i class="triangle"></i>
							<div class="comment-content-title"><span class="float-left">- Staciya Trollio</span><span class="float-right">Customer</span></div>
							<p>Lorem Ipsum is simply dummy text of the printing<br /> and industry. Lorem Ipsum has been the industry.</p>
						</div>
					</div>
				
					<div class="comment-box float-right">
						<img src="images/Layer-95.png">
						<div class="comment-content">
							<i class="triangle"></i>
							<div class="comment-content-title"><span class="float-left">- David Soul</span><span class="float-right">Customer</span></div>
							<p>Lorem Ipsum is simply dummy text of the printing<br /> and industry. Lorem Ipsum has been the industry.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="wrapper padd0">
			<div class="container block6">
				<img src="images/Layer-101.png">
				<div class="contacts">
					<h4><i class="fa fa-img1"></i>Iconic Graphics</h4>
					<h4>123 Main Street</h4>
					<h4>EastWest</h4>
					<h4>LHR 54500</h4>
					<h4><i class="fa fa-img2"></i>012.345.6789</h4>
					<h4><i class="fa fa-img3"></i>info@iconicgraphics.com</h4>
				</div>
				<div class="social">
					<a href="#"><i class="fb"></i></a>
					<a href="#"><i class="tw"></i></a>
					<a href="#"><i class="in"></i></a>
				</div>
			</div>			
		</section>

		<footer class="footer">
			<div class="container">
				<h4 class="footer-title">Copyright © 2014 <strong>Company Name</strong>. All rights reserved.</h4>
				<h4 class="footer-title">Designed by <span>IconicGraphics.com</span></h4>
			</div>
		</footer>
	</body>
</html>