body {
	margin: 0 auto;
}

.burqa {
	background-color: rgba(255, 255, 255, 0.9);
	position: fixed;
	top: 0px;
	left: 0px;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 1;
	text-align: center;
}
.modals {
	z-index: 2;
	display: none;

}
.active {
	display: block;
}
.increase-img {
	position: absolute;
	top: -3px;
	z-index: 2;
	height: 550px;
	border: 3px solid #999;
	border-radius: 5px;
	width: 100%;

}
.increase-img img{
	width: 100%;
	height: 100%;
}
.increase-img img{
	display: none;
}
.increase-img img.active {
	display: block;
} 
.close {
	background: url(images/normal.png);
	height: 40px;
	width: 40px;
	position: absolute;
	z-index: 9999;
	top: -22px;
	right: 22px;
}
.close:hover {
	background: url(images/close.png);
	height: 40px;
	width: 40px;
	position: absolute;
	z-index: 9999;
}
.photo-block {
	padding-bottom: 105px;
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
	position: relative;
}