<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/style-task4.css" rel="stylesheet"> 
</head>
<body>

<div>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/news">Новости</a></li>
        <li><a href="http://ya.ru">Яндекс</a></li>
        <li><a href="https://mail.ya.ru">Яндекс.Почта</a></li>
        <li><a href="http://maps.yandex.ru" target="_blank">Яндекс.Почта</a></li>
        <li><a href="http://google.com">Google</a></li>
        <li><a href="http://maps.google.com">Google Maps</a></li>
        <li><a href="http://news.google.com">Google News</a></li>
    </ul>
</div>

</body>
</html>
