<html>
  <head>
    <meta charset="UTF-8">
    <title>html_04</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="body-bg">
    <div class="wrapper">
      <header class="head clearfix">
        <div class="logo">
          <img src="images/logo.png" alt="">
        </div>
        <div class="head-contact ">
          <div class="contact-box">
            <h4 class="head-contact-title">Наши контакты:</h4>
            <a href="tel:+90987654321" class="phone">+9-098-765-4321</a>
            <a href="tel:+901234567890" class="phone">+9-0123-456-890</a>
            <a href="mailto:info@asia-holidays.com" class="mail">info@asia-holidays.com</a>
          </div>
          <div class="country-box clearfix">
            <ul class="country-list">
              <li class="country-item">
                <img src="images/i_flag.png" alt="">
                <a href="">Индия</a>
              </li>
              <li class="country-item">
                <img src="images/n_flag.png" alt="">
                <a href="">Непал</a>
              </li>
              <li class="country-item">
                <img src="images/t_flag.png" alt="">
                <a href="">Тибет</a>
              </li>
              <li class="country-item">
                <img src="images/b_flag.png" alt="">
                <a href="">Бутан</a>
              </li>
              <li class="country-item">
                <img src="images/s_flag.png" alt="">
                <a href="">Шри-Ланка</a>
              </li>
              <li class="country-item">
                <img src="images/m_flag.png" alt="">
                <a href="">Мальдивы</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="head-img">
          <img src="images/photo.png" alt="">
        </div>
        <nav class="menu-box">
          <ul class="menu">
            <li class="menu-item"><a href="" class="menu-link">Главная</a></li>
          </ul>
          <ul class="menu">
            <li class="menu-item sub-menu-link">
              <a href="" class="menu-link">Путешествие</a>
              <ul class="sub-menu">
                <li class="sub-item"><a href="">Путишествие 1</a></li>
                <li class="sub-item"><a href="">Путишествие 1</a></li>
                <li class="sub-item"><a href="">Путишествие 1</a></li>
                <li class="sub-item"><a href="">Путишествие 1</a></li>
              </ul>
            </li>
          </ul>
          <ul class="menu">
            <li class="menu-item"><a href="" class="menu-link">Услуги</a></li>
          </ul>
          <ul class="menu">
            <li class="menu-item"><a href="" class="menu-link">Партнерам</a></li>
          </ul>
          <ul class="menu">
            <li class="menu-item"><a href="" class="menu-link">Отзывы клиентов</a></li>
          </ul>
          <ul class="menu">
            <li class="menu-item"><a href="" class="menu-link">О нас</a></li>
          </ul>
          <ul class="menu">
            <li class="menu-item"><a href="" class="menu-link">Контакты</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>