<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>5.1</title>
		<link rel="stylesheet" media="screen" href="css/style2.css" />
	</head>
	<body>
		<div class="pay-block">
			<div class="title-pay-block">
				<h3>Best Value</h3>
			</div>
			<div class="pay-box">
				<h3>Iconic Graphics</h3>
                <h1><sup>$</sup>25<sub>Monthly</sub></h1>
                <ul class="pay-box-content">
                	<li>PHP, PERL, ASP, JSP</li>
                	<li>SEMI DEDICATED</li>
                	<li>Staging or Production</li>
                	<li>Unlimited e-Mails</li>
                </ul>
                <a class="btn-pay" href="#">Enroll Today</a>
			</div>
		</div>
	</body>
</html>