<!DOCTYPE html>
<html>
	<head>
		<title>lesson5.2</title>
		<link href='http://fonts.googleapis.com/css?family=Impact:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" media="screen" href="css/style1.css" />
	</head>
	<body>
		<div class="header-nav-menu">
			<ul class="nav">
				<li>
					<a href="#home" title="Home">Home</a>
					<ul class="nav1">
						<li><a href="#">Amsterdam</a></li>
		                <li><a href="#">Bahamas</a></li>
		                <li><a href="#">Jamaica</a></li>
		                <li><a href="#">Las Vegas</a></li>
		                <li><a href="#">London</a></li>
		                <li><a href="#">Los Angeles</a></li>
		                <li><a href="#">Miami</a></li>
		                <li><a href="#">Montreal</a></li>
		                <li><a href="#">Paris</a></li>
		                <li><a href="#">Rome</a></li>
					</ul>

				</li>
				<li>
					<a href="#news" title="news">news</a>
					<ul class="nav1">
						<li><a href="#">Amsterdam</a></li>
		                <li><a href="#">Bahamas</a></li>
		                <li><a href="#">Jamaica</a></li>
		                <li><a href="#">Las Vegas</a></li>
		                <li><a href="#">London</a></li>
		                <li><a href="#">Los Angeles</a></li>
		                <li><a href="#">Miami</a></li>
		                <li><a href="#">Montreal</a></li>
		                <li><a href="#">Paris</a></li>
		                <li><a href="#">Rome</a></li>
					</ul>

				</li>
				<li>                                                                                    
					<a href="#economics" title="economics">economics</a>
					<ul class="nav1">
						<li><a href="#">Amsterdam</a></li>
		                <li><a href="#">Bahamas</a></li>
		                <li><a href="#">Jamaica</a></li>
		                <li><a href="#">Las Vegas</a></li>
		                <li><a href="#">London</a></li>
		                <li><a href="#">Los Angeles</a></li>
		                <li><a href="#">Miami</a></li>
		                <li><a href="#">Montreal</a></li>
		                <li><a href="#">Paris</a></li>
		                <li><a href="#">Rome</a></li>
					</ul>

				</li>
				<li>
					<a href="#local" title="local">local</a>
					<ul class="nav1">
						<li><a href="#">Amsterdam</a></li>
		                <li><a href="#">Bahamas</a></li>
		                <li><a href="#">Jamaica</a></li>
		                <li><a href="#">Las Vegas</a></li>
		                <li><a href="#">London</a></li>
		                <li><a href="#">Los Angeles</a></li>
		                <li><a href="#">Miami</a></li>
		                <li><a href="#">Montreal</a></li>
		                <li><a href="#">Paris</a></li>
		                <li><a href="#">Rome</a></li>
					</ul>

				</li>
				<li>
					<a href="#sport" title=" sport"> sport </a>
					<ul class="nav1">
						<li><a href="#">Amsterdam</a></li>
		                <li><a href="#">Bahamas</a></li>
		                <li><a href="#">Jamaica</a></li>
		                <li><a href="#">Las Vegas</a></li>
		                <li><a href="#">London</a></li>
		                <li><a href="#">Los Angeles</a></li>
		                <li><a href="#">Miami</a></li>
		                <li><a href="#">Montreal</a></li>
		                <li><a href="#">Paris</a></li>
		                <li><a href="#">Rome</a></li>
					</ul>

				</li>
				<li>
					<a href="#culture" title="culture">culture</a>
					<ul class="nav1">
						<li><a href="#">Amsterdam</a></li>
		                <li><a href="#">Bahamas</a></li>
		                <li><a href="#">Jamaica</a></li>
		                <li><a href="#">Las Vegas</a></li>
		                <li><a href="#">London</a></li>
		                <li><a href="#">Los Angeles</a></li>
		                <li><a href="#">Miami</a></li>
		                <li><a href="#">Montreal</a></li>
		                <li><a href="#">Paris</a></li>
		                <li><a href="#">Rome</a></li>
					</ul>

				</li>
				<li>
					<a href="#travels" title="travels">travels</a>
					<ul class="nav1">
						<li><a href="#">Amsterdam</a></li>
		                <li><a href="#">Bahamas</a></li>
		                <li><a href="#">Jamaica</a></li>
		                <li><a href="#">Las Vegas</a></li>
		                <li><a href="#">London</a></li>
		                <li><a href="#">Los Angeles</a></li>
		                <li><a href="#">Miami</a></li>
		                <li><a href="#">Montreal</a></li>
		                <li><a href="#">Paris</a></li>
		                <li><a href="#">Rome</a></li>
					</ul>

				</li>
				<li>
					<a href="#living" title="living">living</a>
					<ul class="nav1">
						<li><a href="#">Amsterdam</a></li>
		                <li><a href="#">Bahamas</a></li>
		                <li><a href="#">Jamaica</a></li>
		                <li><a href="#">Las Vegas</a></li>
		                <li><a href="#">London</a></li>
		                <li><a href="#">Los Angeles</a></li>
		                <li><a href="#">Miami</a></li>
		                <li><a href="#">Montreal</a></li>
		                <li><a href="#">Paris</a></li>
		                <li><a href="#">Rome</a></li>
					</ul>

				</li>
				<li>
					<a href="#money" title=" money"> money </a>
					<ul class="nav1">
						<li><a href="#">Amsterdam</a></li>
		                <li><a href="#">Bahamas</a></li>
		                <li><a href="#">Jamaica</a></li>
		                <li><a href="#">Las Vegas</a></li>
		                <li><a href="#">London</a></li>
		                <li><a href="#">Los Angeles</a></li>
		                <li><a href="#">Miami</a></li>
		                <li><a href="#">Montreal</a></li>
		                <li><a href="#">Paris</a></li>
		                <li><a href="#">Rome</a></li>
					</ul>

				</li>
				<li>
					<a href="#technology" title="technology">technology</a>
					<ul class="nav1">
						<li><a href="#">Amsterdam</a></li>
		                <li><a href="#">Bahamas</a></li>
		                <li><a href="#">Jamaica</a></li>
		                <li><a href="#">Las Vegas</a></li>
		                <li><a href="#">London</a></li>
		                <li><a href="#">Los Angeles</a></li>
		                <li><a href="#">Miami</a></li>
		                <li><a href="#">Montreal</a></li>
		                <li><a href="#">Paris</a></li>
		                <li><a href="#">Rome</a></li>
					</ul>

				</li>
				<li>
					<a href="#more" title="more">more</a>
					<ul class="nav1">
						<li><a href="#">Amsterdam</a></li>
		                <li><a href="#">Bahamas</a></li>
		                <li><a href="#">Jamaica</a></li>
		                <li><a href="#">Las Vegas</a></li>
		                <li><a href="#">London</a></li>
		                <li><a href="#">Los Angeles</a></li>
		                <li><a href="#">Miami</a></li>
		                <li><a href="#">Montreal</a></li>
		                <li><a href="#">Paris</a></li>
		                <li><a href="#">Rome</a></li>
					</ul>
				</li>
			</ul>
			
		</div>
	</body>
</html>

				