
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" />
    <title>Объекты на Google Maps</title>
    <script>
var organizations = [{"name":"\u0412\u043e\u043b\u0433\u043e\u0433\u0440\u0430\u0434\u0441\u043a\u0438\u0439 \u041e\u043f\u0442\u043e\u0432\u044b\u0439 \u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0420\u044b\u043d\u043e\u043a","coordinates":"44.471007,48.673247,0"},{"name":"\u041a\u043d\u0438\u0433\u043e\u0442\u043e\u0440\u0433\u043e\u0432\u043e\u0435 \u043e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u041b\u0438\u0431\u0440\u0438\u0441","coordinates":"44.4218,48.641989,0"},{"name":"KERAMA MARAZZI","coordinates":"44.445564,48.67882999999999,0"},{"name":"\u041c\u043e\u0439 \u0414\u043e\u043c, \u043c\u0430\u0433\u0430\u0437\u0438\u043d, \u041e\u041e\u041e, \u0412\u0438\u0437\u0430\u0432\u0438","coordinates":"44.48168,48.690034,0"},{"name":"\u0410\u0432\u0442\u043e\u0437\u0430\u043f\u0447\u0430\u0441\u0442\u0438, \u041c\u0430\u0433\u0430\u0437\u0438\u043d","coordinates":"44.469688,48.675308,0"},{"name":"\u0412\u043e\u043b\u0433\u043e\u0433\u0440\u0430\u0434\u0441\u043a\u0430\u044f \u041e\u0431\u0443\u0432\u043d\u0430\u044f \u0424\u0430\u0431\u0440\u0438\u043a\u0430","coordinates":"44.437056,48.64657099999999,0"},{"name":"\u0411\u043e\u0434\u0440\u044f\u043a\u043e\u0432 \u0421.\u0418., \u0418\u041f","coordinates":"44.479542,48.68865399999999,0"},{"name":"\u041d\u0435\u0441\u043c\u0430\u0447\u043d\u043e\u0432\u0430 \u0422.\u0412., \u0418\u041f","coordinates":"44.485867,48.691546,0"},{"name":"\u041f\u0420\u041e\u0424\u0411\u0418\u0417\u041d\u0415\u0421, \u0441\u0430\u043b\u043e\u043d \u043e\u0442\u0434\u0435\u043b\u043e\u0447\u043d\u044b\u0445 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432, \u041e\u041e\u041e","coordinates":"44.452013,48.683622,0"},{"name":"\u0422\u0415\u0425\u041d\u041e\u0421\u041a\u0423\u041f\u041a\u0410","coordinates":"44.445579,48.675493,0"}];    </script>
</head>

<body>

<!-- <h1>Google Maps: отображение объектов, которые находятся в заданной области</h1> -->

<div id="my_map" style="width:100%;height:1000px"></div>

<!-- <p>Данный скрипт:</p>

<ol>
<li>Подключает и настраивает карту.</li>
<li>Загружает KML файл с данными объектов, которые нужно показать на карте.</li>
<li>Рисует окружность с заданным радиусом.</li>
<li>Показывает на карте маркеры объектов, которые находятся внутри окружности.</li>
</ol>

<p>Подробное описание этого примера вы найдете в статье <a href="http://www.simplecoding.org/kak-pokazat-na-google-maps-obekty-naxodyashhiesya-v-zadannoj-oblasti.html">Как показать на Google Maps объекты, находящиеся в заданной области</a>.</p> -->

<script src="main.js"></script>
</body>
</html>
