<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta property="og:url" content="http://qc.coccoc.com/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Quảng Cáo Cốc Cốc: tiếp cận 18 triệu người ngay trong trang chủ trình duyệt và công cụ tìm kiếm"/>
  <meta property="og:image" content="http://qc.coccoc.com/img/qc-share-2.png"/>
  <meta property="og:site_name" content="qc.coccoc.com"/>
  <meta property="og:description" content="Với Quảng cáo Cốc Cốc, bạn có thể tiếp cận 18 triệu khách hàng và chỉ trả tiền khi khách click vào quảng cáo. Hơn 3000 công ty đang quảng cáo trên Cốc Cốc."/>
  <meta property="fb:admins" content="100005045285438"/>    <meta name="description" content="Với Quảng cáo Cốc Cốc, bạn có thể tiếp cận 18 triệu khách hàng và chỉ trả tiền khi khách click vào quảng cáo. Hơn 3000 công ty đang quảng cáo trên Cốc Cốc."/>
  <title>Tìm khách hàng mới trong 21 triệu người dùng Cốc Cốc</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
  
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
 <nav class="head-top">
   <div class="container">
     <div class="row">
       <div class="col-md-12 border-bottom">
         <div class="head-logo"><img src="images/logo.png" alt=""></div>
         <div class="mob-btn"></div>
         <div class="clear-mob"></div>
         <ul class="head-menu">
           <li><a class="" href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank">Đăng ký</a></li>
           <li><a href=""> <a href="../"><img src="images/gb_flag_36.png" alt=""></a></li>
         </ul>
       </div>
     </div>
   </div>
 </nav>
 <header class="head">
   <div class="container">
     <div class="row">
       <div class="col-md-6 col-sm-6">
         <h1 class="head-title">Tìm khách hàng mới trong<br> 21 triệu người dùng Cốc Cốc</h1>
         <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn  mobile-none">Tạo tài khoản quảng cáo cho doanh nghiệp của bạn</a>
       </div>
     </div>
     <div class="row mar-top122">
       <div class="col-md-4 col-sm-4 head-hover">
         <div class="col-md-2 col-xs-3">
           <div class="head-icon"><img src="images/icon1.svg" alt=""></div>
         </div>
         <div class="col-md-10 col-xs-9">
           <p class="head-info">42% người dùng Internet Việt Nam sử dụng Cốc Cốc</p>
         </div>
       </div>
       <div class="col-md-4 col-sm-4 head-hover">
         <div class="col-md-2 col-xs-3">
           <div class="head-icon"><img src="images/icon2.svg" alt=""></div>
         </div>
         <div class="col-md-10 col-xs-9">
           <p class="head-info">Trung bình mỗi người dùng mở 7 tab mới trong trình duyệt mỗi ngày</p>
         </div>
       </div>
       <div class="col-md-4 col-sm-4 head-hover">
         <div class="col-md-2 col-xs-3">
           <div class="head-icon"><img src="images/icon3.svg" alt=""></div>
         </div>
         <div class="col-md-10 col-xs-9">
           <p class="head-info">Trung bình mỗi người thực hiện<br> 6-7 truy vấn tìm kiếm mỗi ngày</p>
         </div>
       </div>
     </div>
     <div class="text-center">
       <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn    deskt-none">Tạo tài khoản quảng cáo cho doanh nghiệp của bạn</a>
     </div>
   </div>
   <div class="head-click"></div>
   <div class="head-link">Những khách hàng tiềm năng sẵn sàng mua hàng</div>
 </header>
 <section class="video">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <h2 class="video-title">Hơn 6000 công ty tại Việt Nam thu hút khách hàng mới qua Quảng Cáo Cốc Cốc</h2>
         <a class="video-btn"></a>
         <div class="video-box">
           <div class="js-lazyYT" data-youtube-id="O0wYd6SOQXw" data-width="560" data-height="315"></div>
         </div>
       </div>
     </div>
   </div>
 </section>
 <section class="types">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <h2 class="types-title">7 loại quảng cáo tại Cốc Cốc</h2>
         <p class="types-info">Sản phẩm của bạn trông thế nào tại Cốc Cốc</p>
         <div class="types-block mobile-none">
           <div class="types-box_left">
             <ul class="types-accordion">
               <li class="active" data-tab="tab_1">
                 <a class="accordion-title">1. Banner tab mới</a>
                 <p class="accordion-info">Theo Google Analytics, hơn 21 triệu người – tương đương 50% dân số internet Việt Nam - dùng trình duyệt Cốc Cốc mỗi tháng. Hầu hết người dùng bắt đầu lướt web bằng việc bật trang tab mới. Sự chú ý của người dùng sẽ đổ dồn vào banner duy nhất trên trang tab mới.</p>

               </li>
               <li data-tab="tab_2">
                 <a class="accordion-title">2. Quảng cáo tìm kiếm</a>
                 <p class="accordion-info">Quảng cáo trên trang tìm kiếm Cốc Cốc sẽ giúp bạn đẩy mạnh doanh số bán hàng. Quảng cáo chỉ xuất hiện khi có khách hàng tìm kiếm sản phẩm & dịch vụ của bạn. Nhờ vậy, tỷ lệ mua hàng qua quảng cáo là rất cao và bạn không bị lãng phí tiền quảng cáo đến những người không có nhu cầu.</p>
               </li>
               <li data-tab="tab_3">
                 <a class="accordion-title">3. Banner tìm kiếm</a>
                 <p class="accordion-info">Banner tìm kiếm là hình thức quảng cáo nổi bật nhất trên trang kết quả tìm kiếm nhờ hình ảnh minh họa sống động và kích thước lớn. Cũng như quảng cáo tìm kiếm, banner chỉ hiển thị với những khách hàng đang tìm thông tin liên quan đến sản phẩm của bạn.</p>
               </li>
               <li data-tab="tab_4">
                 <a class="accordion-title">4. Quảng cáo video</a>
                 <p class="accordion-info">Với kích thước 640x380, video của bạn nằm ngay trên trang tab mới của trình duyệt Cốc Cốc. Video sẽ tự động chạy ngay lập tức bất kể mạng của khách hàng nhanh hay chậm. Bạn cũng có thể chèn link website của mình vào các nút bấm, logo, đường dẫn trên video.</p>
               </li>
               <li data-tab="tab_5">
                 <a class="accordion-title">5. Quảng cáo tin tức</a>
                 <p class="accordion-info">21 triệu người dùng Cốc Cốc xem đây là nguồn cập nhật tin tức trong nước hằng ngày. Để đặt bài PR trên đây, bạn chỉ cần cung cấp link bài viết, ảnh đại diện và tiêu đề. Bài viết có thể nằm trên trang web của doanh nghiệp, Fanpage Facebook hoặc trang tin tức bất kỳ. Trong trường hợp này, chúng tôi sẽ giúp bạn tìm được nhiều độc giả hơn.</p>
               </li>
               <li data-tab="tab_6">
                 <a class="accordion-title">6. Quảng cáo toàn trang</a>
                 <p class="accordion-info">Với hiệu ứng sáng tạo đa dạng, diện tích chiếm toàn bộ trang, hình thức này tạo ấn tượng thị giác cực kỳ mạnh mẽ. Trung bình mỗi người dùng Cốc Cốc mở tab mới 7 lần 1 ngày, nhờ vậy bạn có thể tương tác với khách hàng đủ nhiều lần để họ ghi nhớ thông điệp của bạn.</p>
               </li>
               <li data-tab="tab_7">
                 <a class="accordion-title">7. Quảng cáo icon</a>
                 <p class="accordion-info">Các icon được đặt dưới chân trang tab mới của trình duyệt Cốc Cốc. Người dùng không xem các icon này là quảng cáo, nhờ vậy các icon mang lại tỷ lệ chuyển đổi rất cao. Hình thức quảng cáo này phù hợp với các doanh nghiệp cần khách hàng quay lại thường xuyên (games, thương mại điện tử, tin tức, giao đồ ăn, phim online…)</p>
               </li>
             </ul>
           </div>
           <div class="type-box_right">
             <div class="tabs active" id="tab_1">
               <div class="tab-img">
                 <img src="images/1banner.png" alt="">
               </div>
               <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
               <p class="tab-info">Giá tối thiểu cho mỗi cú nhấp chuột:  <b>2500</b></p>
               <p class="tab-info green">Chỉ trả tiền khi khách hàng nhấp chuột vào quảng cáo của bạn. <br>Không nhấp chuột – không tính phí</p>
               <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Tạo chiến dịch quảng cáo đầu tiên</a>
             </div>
             <div class="tabs" id="tab_2">
               <div class="tab-img">
                 <img src="images/2.png" alt="">
               </div>
               <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
               <p class="tab-info">Giá tối thiểu cho mỗi cú nhấp chuột: <b>100-500 VND</b></p>
               <p class="tab-info green">Chỉ trả tiền khi khách hàng nhấp chuột vào quảng cáo của bạn. <br>Không nhấp chuột – không tính phí</p>
               <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Tạo chiến dịch quảng cáo đầu tiên</a>
             </div>
             <div class="tabs" id="tab_3">
               <div class="tab-img">
                 <img src="images/3.png" alt="">
               </div>
               <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
               <p class="tab-info">Giá tối thiểu cho mỗi cú nhấp chuột: <b>3300 VND</b></p>
               <p class="tab-info green">Chỉ trả tiền khi khách hàng nhấp chuột vào quảng cáo của bạn. <br>Không nhấp chuột – không tính phí</p>
               <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Tạo chiến dịch quảng cáo đầu tiên</a>
             </div>
             <div class="tabs" id="tab_4">
               <div class="tab-img">
                 <img src="images/4banner.png" alt="">
               </div>
               <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
               <p class="tab-info">Giá tối thiểu cho mỗi cú nhấp chuột: <b>5,000</b></p>
               <p class="tab-info green">Chỉ trả tiền khi khách hàng nhấp chuột vào quảng cáo của bạn. <br>Không nhấp chuột – không tính phí</p>
               <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Tạo chiến dịch quảng cáo đầu tiên</a>
             </div>
             <div class="tabs" id="tab_5">
               <div class="tab-img">
                 <img src="images/5banner.png" alt="">
               </div>
               <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
               <p class="tab-info">Fixed price per thousand impressions: <b>1500 VND</b></p>
               <p class="tab-info green">Chỉ trả tiền khi khách hàng nhấp chuột vào quảng cáo của bạn. <br>Không nhấp chuột – không tính phí</p>
               <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Tạo chiến dịch quảng cáo đầu tiên</a>
             </div>
             <div class="tabs" id="tab_6">
               <div class="tab-img">
                 <img src="images/6banner.png" alt="">
               </div>
               <p class="tab-info">Ngân sách tối thiểu cho hình thức này từ <b>75 triệu VND</b></p>
               <p class="tab-info">Chúng tôi sẽ chỉ tính phí khi có người dùng nhấp chuột vào banner của bạn</p>
               <p class="tab-info green">Chỉ trả tiền khi khách hàng nhấp chuột vào quảng cáo của bạn. <br>Không nhấp chuột – không tính phí</p>
               <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Tạo chiến dịch quảng cáo đầu tiên</a>
             </div>
             <div class="tabs" id="tab_7">
               <div class="tab-img">
                 <img src="images/7banner.png" alt="">
               </div>
               <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
               <p class="tab-info">Giá tối thiểu cho mỗi cú nhấp chuột: <b>800 VND</b></p>
               <p class="tab-info green">Chỉ trả tiền khi khách hàng nhấp chuột vào quảng cáo của bạn. <br>Không nhấp chuột – không tính phí</p>
               <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Tạo chiến dịch quảng cáo đầu tiên</a>
             </div>
           </div>
           <div class="clearfix"></div>
         </div>
         <div class="types-mob">
           <ul class="mob-accordion">
             <li class="accordion-list">
               <h3 class="accordion_m-title">1. Banner tab mới</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">Theo Google Analytics, hơn 21 triệu người – tương đương 50% dân số internet Việt Nam - dùng trình duyệt Cốc Cốc mỗi tháng. Hầu hết người dùng bắt đầu lướt web bằng việc bật trang tab mới. Sự chú ý của người dùng sẽ đổ dồn vào banner duy nhất trên trang tab mới.</p>
                 <div class="tab-img">
                   <img src="images/1banner.png" alt="">
                 </div>
                  <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
                 <p class="tab-info">Giá tối thiểu cho mỗi cú nhấp chuột: <b>2500</b> </p>
                 <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">2. Quảng cáo tìm kiếm</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">Quảng cáo trên trang tìm kiếm Cốc Cốc sẽ giúp bạn đẩy mạnh doanh số bán hàng. Quảng cáo chỉ xuất hiện khi có khách hàng tìm kiếm sản phẩm & dịch vụ của bạn. Nhờ vậy, tỷ lệ mua hàng qua quảng cáo là rất cao và bạn không bị lãng phí tiền quảng cáo đến những người không có nhu cầu.</p>
                 <div class="tab-img">
                   <img src="images/2.png" alt="">
                 </div>
                  <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
                 <p class="tab-info">Giá tối thiểu cho mỗi cú nhấp chuột: <b>100-500 VND</b></p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">3. Banner tìm kiếm</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">Banner tìm kiếm là hình thức quảng cáo nổi bật nhất trên trang kết quả tìm kiếm nhờ hình ảnh minh họa sống động và kích thước lớn. Cũng như quảng cáo tìm kiếm, banner chỉ hiển thị với những khách hàng đang tìm thông tin liên quan đến sản phẩm của bạn.</p>
                 <div class="tab-img">
                   <img src="images/3.png" alt="">
                 </div>
                  <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
                 <p class="tab-info">Giá tối thiểu cho mỗi cú nhấp chuột: <b>3300 VND</b></p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">4. Quảng cáo video</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">Với kích thước 640x380, video của bạn nằm ngay trên trang tab mới của trình duyệt Cốc Cốc. Video sẽ tự động chạy ngay lập tức bất kể mạng của khách hàng nhanh hay chậm. Bạn cũng có thể chèn link website của mình vào các nút bấm, logo, đường dẫn trên video.</p>
                 <div class="tab-img">
                   <img src="images/4banner.png" alt="">
                 </div>
                  <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
                 <p class="tab-info">Giá tối thiểu cho mỗi cú nhấp chuột: <b>5,000</b></p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">5. Quảng cáo tin tức</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">21 triệu người dùng Cốc Cốc xem đây là nguồn cập nhật tin tức trong nước hằng ngày. Để đặt bài PR trên đây, bạn chỉ cần cung cấp link bài viết, ảnh đại diện và tiêu đề. Bài viết có thể nằm trên trang web của doanh nghiệp, Fanpage Facebook hoặc trang tin tức bất kỳ. Trong trường hợp này, chúng tôi sẽ giúp bạn tìm được nhiều độc giả hơn.</p>
                 <div class="tab-img">
                   <img src="images/5banner.png" alt="">
                 </div>
                  <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
                 <p class="tab-info">Fixed price per thousand impressions: <b>1500 VND</b></p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">6. BQuảng cáo toàn trang</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">Với hiệu ứng sáng tạo đa dạng, diện tích chiếm toàn bộ trang, hình thức này tạo ấn tượng thị giác cực kỳ mạnh mẽ. Trung bình mỗi người dùng Cốc Cốc mở tab mới 7 lần 1 ngày, nhờ vậy bạn có thể tương tác với khách hàng đủ nhiều lần để họ ghi nhớ thông điệp của bạn.</p>
                 <div class="tab-img">
                   <img src="images/6banner.png" alt="">
                 </div>
                  <p class="tab-info">Ngân sách tối thiểu cho hình thức này từ <b>75 triệu VND</b></p>
                 <p class="tab-info">Chúng tôi sẽ chỉ tính phí khi có người dùng nhấp chuột vào banner của bạn</p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
             <li class="accordion-list">
               <h3 class="accordion_m-title">7. Quảng cáo icon</h3>
               <span class="accordion_m-info">
                 <p class="tab-info">Các icon được đặt dưới chân trang tab mới của trình duyệt Cốc Cốc. Người dùng không xem các icon này là quảng cáo, nhờ vậy các icon mang lại tỷ lệ chuyển đổi rất cao. Hình thức quảng cáo này phù hợp với các doanh nghiệp cần khách hàng quay lại thường xuyên (games, thương mại điện tử, tin tức, giao đồ ăn, phim online…)</p>
                 <div class="tab-img">
                   <img src="images/7banner.png" alt="">
                 </div>
                  <p class="tab-info">Ngân sách quảng cáo tối thiểu: <b>500 000 VND</b></p>
                 <p class="tab-info">Giá tối thiểu cho mỗi cú nhấp chuột: <b>800 VND</b></p>
                <p class="tab-info green">Pay only when your target audience click your ads <br>No click being made - no charges to take</p>
                 <p class="text-center">
                   <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Start your first ads’s campaign</a>
                 </p>
               </span>
             </li>
           </ul>
         </div>
       </div>
     </div>
   </div>
 </section>
  <section class="browser">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="browser-top-img">
            <img class="mobile-none" src="images/icon5.png" alt="">
            <img  class="deskt-none" src="images/icon9.png" alt="">
          </div>
          <h2 class="browser-title">Trung bình mỗi người dùng truy cập trang chủ Cốc Cốc 7 lần một ngày. Điều đó có nghĩa là bạn có cơ hội thu hút nhiều hơn sự chú ý tới sản phẩm và dịch vụ của mình, cũng như đẩy nhanh tốc độ mua hàng.</h2>
          <div class="browser-block">
           <ul class="browser-tab">
             <li class="li_1"></li>
             <li class="li_2"></li>
             <li class="li_3"></li>
             <li class="li_4"></li>
             <li class="li_5"></li>
             <li class="li_6"></li>
             <li class="li_7"></li>
           </ul>
           <div class="browser-img">
             <img class="li_7" src="images/1.png" alt="">
             <img class="li_1" src="images/2.png" alt="">
             <img class="li_2" src="images/3.png" alt="">
             <img class="li_3" src="images/4.png" alt="">
             <img class="li_4" src="images/5.png" alt="">
             <img class="li_5" src="images/6.png" alt="">
             <img class="li_6" src="images/7.png" alt="">
           </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="effectiveness">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="effectiveness-block">
            <div class="effectiveness-box">
              <h3>ĐÁNH GIÁ HIỆU QUẢ QUẢNG CÁO CỦA BẠN TRONG THỜI GIAN THỰC</h3>
              <p>Công cụ thống kê hiển thị dữ liệu giúp tối ưu và dự đoạn tính hiểu quả của chiến dịch quảng cáo trong thời gian thực.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="effectiveness-img pull-right">
            <img src="images/img-01.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 pull-right">
          <div class="effectiveness-block">
            <div class="effectiveness-box">
              <h3>CHỈ TRẢ TIỀN CHO NHỮNG AI QUAN TÂM TỚI SẢN PHẨM VÀ DỊCH VỤ CỦA BẠN</h3>
              <p>Từ khóa, đối tượng kinh doanh, vị trí địa lý, thời gian và lần lặp lại hiển thị hợp lý giúp bạn tiếp cận tốt hơn tới khách hàng tiềm năng. Không nhấp chuột không tính phí.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="effectiveness-img">
            <img src="images/img-02.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="effectiveness-block">
            <div class="effectiveness-box">
              <h3>BẮT ĐẦU NHANH CHÓNG CHO NHỮNG AI ĐÃ CÓ CHIẾN DỊCH QUẢNG CÁO</h3>
              <p>Ví dụ như bạn đã chạy chiến dịch quảng cáo khác tại Google Adwords. Như vậy bạn chỉ mất vài phút để kéo chiến dịch đó sang Quảng Cáo Cốc Cốc.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="effectiveness-img ">
            <img src="images/img-03.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="making">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pull-right">
          <h2 class="making-title">KHÔNG CÓ KINH NGHIỆM TẠO QUẢNG CÁO</h2>
          <p class="making-info">Nhân viên trợ giúp cá nhân sẽ giúp chạy, đo lường và tối ưu hóa chiến dịch của bạn.</p>
          <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="making-btn ">Tạo tài khoản Quảng cáo</a>
        </div>
        <div class="col-md-6">
          <div class="making-img">
            <img src="images/IMG.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="registration">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="registration-title">Để dự đoán kết quả tương lai của chiến dịch quảng cáo <br>và biết mọi khả năng trang web của bạn, <br>bạn cần hoàn thành mẫu đơn này.</h2>
          <form class="reg-form" action="javascript:void(null);" method="post">
            <label for="">Xin chào, tôi tên là:
              <input type="text" class="input-text" name="name" placeholder="Nhập tên của bạn" required>
            </label>
            <p class="registration-info">Tôi đang nghĩ tới việc bắt đầu chạy quảng cáo tại Cốc Cốc</p>
            <label for=""> cho trang web của tôi:
              <input type="text" class="input-text" name="website" placeholder="Nhập trang web của bạn" required>
            </label>
            <p class="registration-info">Hãy giúp tôi hiểu về các hình thức quảng cáo Cốc Cốc, phương thức nhắm mục tiêu và gọi lại cho tôi</p>
            <label for="">vào số điện thoại của tôi:
              <input type="tel" class="input-text" name="phone" placeholder="Nhập số điện thoại của bạn" required>
            </label>
            <button type="submit" class="reg-submit">GỬI</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="reviews-title">NHỮNG KHÁCH HÀNG LÀM VIỆC VỚI CHÚNG TÔI TRÊN 6 THÁNG</h2>
          <p class="reviews-info">Hãy đọc kết quả của họ</p>
          <div class="owl-carousel">
              <div class="item">
                <h3 class="item-title">Chúng tôi dễ dàng tiếp cận tới đối tượng khách hàng mục tiêu, quảng cáo trúng đích và tiết kiệm chi phí</h3>
                <p class="item-info">Siêu Web là 1 start-up nên ngân sách dành cho quảng cáo khá hạn chế và cần được tính toán kĩ càng. Tuy nhiên khi sử dụng quảng cáo Cốc </p>
                <p class="item-info more">Cốc  thì chúng tôi đã đạt được những KPIs rất ấn tượng (traffic, user,…) với một chi phí hợp lý. Hệ thống quảng cáo cho phép người dùng tùy chỉnh hiển thị (tin tức, địa điểm, từ khóa,…), giúp chúng tôi dễ dàng tiếp cận tới đối tượng khách hàng mục tiêu, quảng cáo trúng đích và tiết kiệm chi phí.</p>
                <div class="more-btn">hơn...</div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/5641c1c773518.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Hà Phương Anh</h5>
                    <p>(Brodev - Sieuweb)</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Thị phần của chúng tôi đã tăng lên 20%</h3>
                <p class="item-info">Tôi rất thích dịch vụ của Cốc Cốc. Thị phần của chúng tôi đã tăng lên 20%, chúng tôi đã hoàn thành việc kí kết hợp đồng thứ hai, và hơn thế nữa Taste Viet đã ký thêm dịch vụ tìm kiếm bằng từ khóa trên website tìm kiếm Cốc Cốc. </p>
                <p class="item-info more">Tôi nghĩ rằng Cốc Cốc đang là phương tiện quảng cáo online hiệu quả nhất tại thời điểm hiện tại ở Việt Nam. </p>
                <div class="more-btn">hơn...</div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/560a1bbc8c874.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Trần Quang</h5>
                    <p>Vice Director (TasteViet)</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Ngay đến những doanh nghiệp nhỏ với ngân sách hạn chế cũng có thể tiếp cận những khách hàng tiềm năng của mình.</h3>
                <p class="item-info">Chúng tôi kí kết hợp đồng quảng cáo với Cốc Cốc dưới dạng agency. Nhận thấy tiềm năng từ hình thức quảng cáo mới của Cốc Cốc, tôi đã </p>
                <p class="item-info more">thuyết phục các khách hàng thân thiết của mình hiện đang quảng cáo trên các kênh truyền thống chuyển sang quảng cáo của Cốc Cốc. Với giá cả cạnh tranh chỉ từ 100đ/click, ngay đến những doanh nghiệp nhỏ với ngân sách hạn chế cũng có thể tiếp cận những khách hàng tiềm năng của mình. Ban đầu, chúng tôi có phần bỡ ngỡ vì quảng cáo Cốc Cốc còn mới mẻ và nội quy rất chặt chẽ, nhưng nhờ có sự giúp đỡ của đội ngũ hỗ trợ và kiểm duyệt, mọi thứ không những đơn giản rất nhiều mà nó còn tạo điều kiện cho khách hàng của chúng tôi có những quảng cáo chất lượng và tối ưu hóa được chi phí.</p>
                <div class="more-btn">hơn...</div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/561c73f36ee63.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Hoàng Mạnh Tuân</h5>
                    <p>Director (GocMedia)</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Sau khi quảng cáo ở Cốc Cốc tôi đã nhận được nhiều cuộc gọi của khách hàng hơn từ Cốc Cốc</h3>
                <p class="item-info">Tôi hài lòng về hiệu quả của quảng cáo Cốc Cốc mang lại cho kinh doanh của tôi. Sau khi quảng cáo ở Cốc Cốc tôi đã nhận được nhiều cuộc gọi của khách hàng hơn từ Cốc Cốc. Đặc </p>
                <p class="item-info more">biệt là dịch vụ hỗ trợ Khách Hàng, vì thế tôi sẽ tiếp tục sử dụng dịch vụ của các bạn</p>
                <div class="more-btn">hơn...</div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/561c75ba8d598.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Nguyễn Xuân Anh</h5>
                    <p>Manager (aocuoiruby.vn)</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Lượng traffic và khách hàng của chúng tôi đến từ Cốc Cốc tăng đáng kể</h3>
                <p class="item-info">Chúng tôi rất vui khi gần đây lượng traffic và khách hàng của chúng tôi đến từ Cốc Cốc tăng đáng kể so với trước kia. Dù hệ thống còn nhiều điểm cần cải thiện để thuận tiện hơn cho</p>
                <p class="item-info more"> nhà quảng cáo nhưng tôi tin tưởng và sẽ tiếp tục đồng hành cùng QC Cốc Cốc trong tương lai.</p>
                <div class="more-btn">hơn...</div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/561c771b92426.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Trần Đình Thành</h5>
                    <p>Account Manager (Công ty cổ phần truyền thông và dữ liệu Sáng Tạo Việt)</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Sau khi nhận được trợ giúp về nội dung quảng cáo từ bên hỗ trợ, tôi thấy hiệu quả tăng lên hẳn</h3>
                <p class="item-info">Các đơn hàng cũng về nhiều hơn. Chi phí cũng thấp so với các kênh khác. Tôi sẽ tiếp tục tin dùng dịch vụ này.</p>
                <p class="item-info more"></p>
                <div class="more-btn"></div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/561c773683149.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Ms. Châu</h5>
                    <p>Manager (Pety-Shop)</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h3 class="item-title">Số lượt click ổn định</h3>
                <p class="item-info">ới số lượt click ổn định từ QC Cốc Cốc đã giúp tôi thu được 40% cuộc gọi đặt vé và 15% trong số đó chuyển đổi thành booking</p>
                <p class="item-info more"></p>
                <div class="more-btn"> </div>
                <div class="item-box">
                  <div class="box-img">
                    <img src="images/561c77e626b4f.png" alt="">
                  </div>
                  <div class="h-box">
                    <h5>Huỳnh Xuân Hiền</h5>
                    <p>Manager (Du lịch Vạn Niên)</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="plans">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="plans-title">Kết nối với khách hàng tiềm năng <br>trước khi họ chọn các đối thủ của bạn</h2>
          <div class="">
            <a href="https://qc.coccoc.com/dang-ky-tai-khoan" target="_blank" class="registration-btn ">Đặt quảng cáo của bạn lên Cốc Cốc</a>
          </div>
          <div class="plans-box">
            <div class="plans-img">
              <img src="images/icon6.png" alt="">
            </div>
            <h4>HỖ TRỢ MIỄN PHÍ</h4>
            <p>cho người không có <br>kinh nghiệm chạy quảng cáo</p>
          </div>
          <div class="plans-box">
            <div class="plans-img">
              <img src="images/icon7.png" alt="">
            </div>
            <h4>KHÁCH HÀNG TIỀM NĂNG</h4>
            <p>quan tâm tới mặt hàng, <br>dịch vụ của bạn <br>và sẵn sàng mua chúng</p>
          </div>
          <div class="plans-box">
            <div class="plans-img">
              <img src="images/icon8.png" alt="">
            </div>
            <h4>RÚT LẠI SỐ DƯ KHẢ DỤNG</h4>
            <p>từ tài khoản của bạn <br>bất cứ lúc nào</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p class="footer-info">Bản quyền © 2017 COC COC. Tất cả các quyền được bảo hộ. | <a href="https://qc.coccoc.com/trang/dieu-khoan-su-dung" target="_blank">Điều khoản sử dụng</a> | <a href="https://qc.coccoc.com/trang/chinh-sach-bao-mat">Chính sách bảo mật</a> <br>Giấy phép ICP số 1080/GP-TTĐT do Sở Thông tin & Truyền thông Thành phố Hà Nội cấp ngày 25/10/2011</p>

        </div>
        <div class="col-md-4">
          <p class="footer-info">LIÊN HỆ: <br><a href="mailto:sales@coccoc.vn">sales@coccoc.vn</a> <br><a href="tel:(04) 38 838 838">(04) 38 838 838</a> <br>Phòng 1204, tầng 12, 185 Giảng Võ, Hà Nội <br>214/B2, Nguyễn Trãi, Q1, HCM
          </p>
        </div>
      </div>
    </div>
  </footer>
  

  <script type="text/javascript" src="js/vendor.js" defer></script>
  <script type="text/javascript" src="js/lazyYT.js" defer></script>
  <script type="text/javascript" src="js/app.js" defer></script>

  <link rel="stylesheet" href="//cdn-alo.coccoc.com/widget/css/widget.css"/>
  <script type="text/javascript" defer>var widget_token="a607ab9024e5d925f4cb559b249e27638e4d41c7";</script>
  <script type="text/javascript" src="//cdn-alo.coccoc.com/widget/js/widget.js" defer></script>
</body>

</html>