.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	background: #000;
	opacity: 0.8;
	z-index: 1000
}

.modal {
	position: fixed;
	z-index: 1050;
	display: none;
	overflow: hidden;
	outline: 0;
	opacity: 0;
	background-color: #fff;
	text-align: center;
	top: 50%;
	left: 50%;
	width: 80%;
	height: 50%;
	max-width: 880px;
	min-width: 300px;
	max-height: 580px;
	min-height: 300px;
	height: auto;
	overflow-y: scroll; 
	backface-visibility: hidden;
	transform: translateX(-50%) translateY(-50%);
	transition: all 0.3s;
	-moz-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms
}

.modal  .modal-content {
	overflow: hidden;
	padding: 20px;
	text-align: left;
	height: auto
}

.modal-btn {
	cursor: pointer
}

.modal-head {
	padding: 5px;
	position: relative
}

.close-m {
	background: url(../images/close.png)no-repeat;
	background-size: 100%;
	width: 20px;
	height: 20px;
	position: absolute;
	right: 5px;
	top: 5px;
	cursor: pointer
}

.close-m:hover {
	-webkit-filter: invert(80%);
	-moz-filter: invert(80%);
	-o-filter: invert(80%);
	-ms-filter: invert(80%)
}

.overl-h {
	overflow: hidden
}
.modal-content p {
	margin-bottom: 0;
	font-size: 14px;
}