<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
</head>
<body  class="thanks">
    <nav id="nav_my" style="top: 0">
      <ul class="menu scene">
        <li class="menu-item">
          <ul class="roll">
            <li class="roll-item top">
              <div class="wrapper text-center">
              </div>
            </li>
            <li class="roll-item bottom">
              <div class="wrapper">
                <a href="index.html" id="logo" style="margin-top: 21px;"><img src="images/logo.png" class="logo"></a>
                <div class="mob-btn glyphicon glyphicon-list"></div>
                <ul class="menu-top" style="    margin-top: 15px;">
                  <li class="phone"><a href="tel:0932656095">0932656095</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <!-- .menu -->
    </nav>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="thanks-title">Благодарим вас за регистрацию!</h1>
            <p class="thanks-info">На указанный вами e-mail было отправлено письмо с информацией о курсе обучения</p>
            <p class="thanks-info">В ближайшее время с вами свяжется наш менеджер</p>
            <!-- <p class="thanks-info">Если вы хотите сохранить свое время и получить запись вступительного занятия прямо сейчас, то переходите к оплате</p>
                        <div class="text-center">
                          <a href="" class="registr-btn">Оплатить Стандарт</a>
                          <a href="" class="registr-btn">Оплатить Премиум</a>
                          <a href="" class="registr-btn">Оплатить Корпоративный</a>
                        </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter36568330 = new Ya.Metrika({
                        id:36568330,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        trackHash:true,
                        ecommerce:"dataLayer"
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/36568330" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  
</body>
</html>