<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="Title" content="" />
    <meta name="description" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:sitename" content="" />
    <meta property="og:title" content="">
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="" />
    <title>Практика навыков в MLM</title>
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
    <header class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="head-logo lft">
              <img src="images/logo.png" alt="">
            </div>
            <div class="head-mail rght">
              <p>Есть вопросы?</p>
              <span>Пишите: <a target="_blank" href="http://support.tamparo.biz/">support.tamparo.biz</a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <section class="head-t">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="head-info lft">Практический курс для тех, кто желает достичь успеха в MLM</p>
            <h1 class="head-title lft">Практика навыков в MLM</h1>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <p class="head-info lft">Научитесь убедительно доносить свои мысли и предложения, овладев практическими навыками эффективного общения</p>
          <div class="text-center mt82 up">
            <a href="http://tamparo.com/shop/buy?id=12" target="_blank" class="reg-btn red">Записаться на курс</a>
          </div>
        </div>
      </div>
    </div>
    <div class="head-click down"></div>
  </header>
  <section class="video">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="video-title up">Узнайте, почему Ваше обучение <br>не приносит результатов</h2>
          <div class="video-box znd">
            <iframe src="https://player.vimeo.com/video/188053775?title=0&byline=0&portrait=0&badge=0&color=00adef&autoplay=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
          <p class="video-info lft">Запишитесь на практический курс и узнайте, как<br> тренироваться в бизнесе, чтобы подготовить фундамент</p>
          <a href="http://tamparo.com/shop/buy?id=12" target="_blank" class="reg-btn blue rght">Записаться на курс</a>
        </div>
      </div>
    </div>
  </section>
  <section class="why">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="why-title down">Почему Вы должны <br>практиковать свои навыки?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-1 col-md-6 col-sm-6">
          <p class="why-info lft">Независимо от статуса и компании каждый MLM-предприниматель вынужден постоянно общаться с другими, если хочет добиться успеха в MLM. Приглашения, презентации, продажи, выступления, обучение, вебинары — во всех случаях <b>Вам нужно</b> грамотно выстроить речь и <b>заинтересовать слушателя с первого же слова</b>. </p>
          <p class="why-info lft">Наша программа позволяет нарабатывать <b>самый важный навык в MLM – умение убедительно презентовать информацию и продукты</b>. Методика обучения раскрывает главное понятие КАК. Уже во время прохождения курса Вы начнёте задавать себе вопросы: КАК продавать, КАК презентовать, КАК приглашать, КАК обучать и искать решение с точки зрения Результата.</p>
          <p class="why-info lft">Пройдя этот курс вы сделаете для себя открытие, что все лидеры MLM, которых вы можете знать, УЖЕ обладают этими навыками. Именно благодаря этого навыка, большинство с них и стало Топ-лидерами.  Вопрос не в том, нужно ли владеть этими навыками. Насколько <b>БЫСТРЕЕ освоить новые знания и внедрить в повседневную практику?</b></p>
        </div>
        <div class="col-md-5 col-sm-6">
          <div class="why-img rght">
            <img src="images/img2.png" alt="">
          </div>
        </div>
      </div>
      <div class="text-center mt100">
        <a href="http://tamparo.com/shop/buy?id=12" target="_blank" class="reg-btn red up">Хочу получить навык</a>
      </div>
    </div>
  </section>
  <section class="practice">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="practice-title">Кому подходит наша практика?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-1 col-md-5 col-sm-6 lft">
          <div class="row">
            <div class="col-md-5">
              <div class="practice-img">
                <img src="images/img3.png" alt="">
              </div>
            </div>
            <div class="col-md-7 lh8">
              <p class="practice-info">Новички</p>
            </div>
          </div>
          <div class="practice-content">Если Вы не хотите усилить своё дальнейшее обучение и начать работать сразу без ошибок, а с работающими инструментами и технологиями</div>
        </div>
        <div class="col-md-5 col-sm-6 rght">
          <div class="row">
            <div class="col-md-5">
              <div class="practice-img">
                <img src="images/img4.png" alt="">
              </div>
            </div>
            <div class="col-md-7 lh8">
              <p class="practice-info">Опытные</p>
            </div>
          </div>
          <div class="practice-content">Если Вы хотите заглянуть в MLM-бизнес, увидеть недоработки у себя или своих клиентов и внедрить технологию тренировки, что сразу же скажется на Вашей прибыли</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-1 col-md-5 col-sm-6 lft">
          <div class="row">
            <div class="col-md-5">
              <div class="practice-img">
                <img src="images/img5.png" alt="">
              </div>
            </div>
            <div class="col-md-7 lh8">
              <p class="practice-info">Лидеры</p>
            </div>
          </div>
          <div class="practice-content">Если Вы собираетесь сформировать команду профессионалов из своих активных партнеров, повысить их экспертность, увеличить средний чек продаж и прибыль</div>
        </div>
        <div class="col-md-5 col-sm-6 rght">
          <div class="row">
            <div class="col-md-5">
              <div class="practice-img">
                <img src="images/img6.png" alt="">
              </div>
            </div>
            <div class="col-md-7 lh8">
              <p class="practice-info">Топ-Лидеры</p>
            </div>
          </div>
          <div class="practice-content up">Если Вы уже достигли высот в MLM-бизнесе и теперь хотите обучить своих партнёров добиваться стабильного результата и научить новичков приносить прибыль с первых же дней</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="practice-box znd">
            <h4>Узнали себя или у Вас есть другие цели,  <br>которые так или иначе связаны с ростом <br>Вашего MLM-бизнеса и прибыли?</h4>
            <p>Тогда ждём Вас на нашем практическом курсе!</p>
            <a href="http://tamparo.com/shop/buy?id=12" target="_blank" class="reg-btn blue down">Записаться на курс</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="skills-title up">Благодаря чему Вы получите не <br>бесполезные знания, а рабочий навык?</h2>
        </div>
      </div>
      <div class="skills-container">
        <div class="row">
          <div class="col-md-4 col-sm-4 lft">
            <div class="skills-img">
              <img src="images/img7.png" alt="">
            </div>
            <p class="skills-info"><b>Практический подход к обучению</b> ускорит процесс освоения новых знаний в 2 раза быстрее</p>
          </div>
          <div class="col-md-4 col-sm-4 down">
            <div class="skills-img vat">
              <img src="images/img8.png" alt="">
            </div>
            <p class="skills-info red">В нашей пошаговой системе обучения <b>каждый шаг подробно расписан</b> и подходит каждому — от новичка до Топ-лидера</p>
          </div>
          <div class="col-md-4 col-sm-4 rght">
            <div class="skills-img">
              <img src="images/img9.png" alt="">
            </div>
            <p class="skills-info">99% MLM-предпринимателей даже не знают о существовании такой системы — <b>она развернёт Ваш взгляд на бизнес</b> на 180 градусов</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 lft">
            <div class="skills-img">
              <img src="images/img10.png" alt="">
            </div>
            <p class="skills-info red">С помощью нашей технологии обучения за одну неделю <b>Вы сможете приобрести больше навыков</b>, чем за 5-10 лет до этого</p>
          </div>
          <div class="col-md-4 col-sm-4 down">
            <div class="skills-img">
              <img src="images/img11.png" alt="">
            </div>
            <p class="skills-info">Вы узнаете, как создать <b>условия для наработки полезных навыков</b> — Вам и Вашим партнёрам</p>
          </div>
          <div class="col-md-4 col-sm-4 rght">
            <div class="skills-img">
              <img src="images/img12.png" alt="">
            </div>
            <p class="skills-info red">Вы сможете приобрести необходимые навыки не выходя из дома, используя интернет или при личных встречах с партнерами или друзьями</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="work_skills rght">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="work_skills-title">Благодаря чему Вы получите не <br>бесполезные знания, а рабочий навык?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-md-offset-1">
          <div class="work_skills-img">
            <span>1</span>
            <img src="images/book.png" alt="">
          </div>
        </div>
        <div class="col-md-7 col-sm-8">
          <div class="work_skills-box">
            <h3>Методика быстрых наработок навыков<br> разговорного жанра</h3>
            <p>90% деятельности в MLM связано с общением и Ваш успех зависит от того, как Вы разговариваете, доносите свою мысль, презентуете товар или приглашаете новичка в структуру. В нашей программе Вы узнаете, как быстро и эффективно научиться правильно разговаривать.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="work_skills gray lft">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-8 col-md-offset-1">
          <div class="work_skills-box">
            <h3>Методика работы с партнерами</h3>
            <p>Сколько из Ваших партнеров приносят результат самостоятельно? Большинству людей нужны десятки лет, чтобы начать грамотно  презентовать информацию. На курсе Вы научитесь обучать и направлять партнеров к стабильному результату.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-4">
          <div class="work_skills-img">
            <span>2</span>
            <img src="images/img13.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="work_skills rght">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4  col-md-offset-1">
          <div class="work_skills-img">
            <span>3</span>
            <img src="images/img14.png" alt="">
          </div>
        </div>
        <div class="col-md-7 col-sm-8">
          <div class="work_skills-box">
            <h3>Методика анализа результатов</h3>
            <p>Вы получите инструмент, который позволит Вам анализировать Ваши действия, находить ошибки, вносить правки, усиливать сильные стороны, подтягивать слабые. Вы научитесь смотреть на свой бизнес со стороны и выбирать правильные точки приложения силы.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="text-center">
          <a href="http://tamparo.com/shop/buy?id=12" target="_blank" class="reg-btn blue">Забрать методики</a>
        </div>
      </div>
    </div>
  </section>
  <section class="summary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="summary-title down">Что в итоге?</h2>
          <p class="summary-info rght">После обучения на нашем курсе <br>«Практика навыков в MLM», Вы поймёте, что:</p>
          <ul class="summary-list">
            <li>Получать навыки быстро и просто — <b>бесценно</b></li>
            <li>Начать действовать на результат — <b>реально</b></li>
            <li>Стать экспертом своего бизнеса — <b>возможно</b></li>
            <li>Быть конкурентным — <b>актуально</b></li>
            <li>Эффективно использовать обратную связь — <b>важно</b></li>
            <li>Готовиться к встречам и презентациям — <b>необходимо</b></li>
          </ul>
          <p class="summary-price znd">Стоимость обучения: 30$</p>
          <a href="http://tamparo.com/shop/buy?id=12" target="_blank" class="reg-btn red up">Записаться на курс</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-img lft">
            <img src="images/logo-f.png" alt="">
          </div>
          <a class="footer-link down" data-toggle="modal" data-target="#myModal">Политики конфиденциальности</a>
          <div class="footer-box rght">
            <p>Остались вопросы?</p>
            <span>Пишите: <a target="_blank" href="http://support.tamparo.biz/">support.tamparo.biz</a>
          </span>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Политика конфидециальности</h4>
      </div>
      <div class="modal-body">
        <p>Tamparo FZC (далее Tamparo) уважает ваше право на неприкосновенность личной жизни и строго соблюдает правила конфиденциальности. Настоящая Политика конфиденциальности (далее — «Политика») предусматривает все типы информации, которая собирается в ходе вашего пользования Сайтом, Личным кабинетом, Сервисом (далее «Сайт»), и порядок использования и передачи данной информации компанией Tamparo.</p>
        <p>Используя Сайт, Вы соглашаетесь с тем, что при передаче личной информации через Сайт вы предоставляете Tamparo право на ее сбор, использование и раскрытие в порядке, предусмотренном настоящей Политикой.</p>
        <p>Пожалуйста, внимательно прочитайте настоящую Политику, чтобы ознакомиться с правилами в отношении обращения с вашей персональной информацией. Настоящая Политика не требует подписания в письменной форме и вступает в силу с момента вашей регистрации на Сайте.</p>
        <p>Настоящая Политика определяет права на сохранение конфиденциальности в отношении сбора, использования, хранения, передачи и защиты ваших персональных данных. Политика применима к Сайту и всем связанным с ним сайтам Tamparo, приложениям, услугам и инструментам независимо от типа доступа или способа их использования.</p>
        <p>Когда вы посещаете наш сайт, мы получаем и можем собирать два вида информации:</p>
        <p>— Информация по использованию сайта и файлы cookies;</p>
        <p>— Персональная информация, которую вы предоставляете сознательно, и которая собирается на индивидуальной основе.</p>
        <p><strong >Информация, которую мы собираем</strong></p>
        <p>Tamparo собирает персональные данные Пользователя, когда он посещает и регистрируется на Сайте.</p>
        <p>Мы используем регистрационную информацию Пользователя для аутентификации и предоставления доступа к Продуктам Tamparo. Мы также используем адрес электронной почты, Skype, номер контактного телефона указанные в регистрационной информации, для связи с Пользователем.</p>
        <p>Периодически Tamparo может обращаться к вам по электронной почте и/ или Skype, чтобы информировать вас об изменениях в Продуктах, услугах, условиях сотрудничества и любой другой информацией, связанной с работой и Контентом Сайта, информационных рассылок, рекламной информации и т.д.</p>
        <p>Мы будем сохранять вашу информацию до тех пор, пока аккаунт будет активен или пока это будет необходимо для предоставления вам услуг.</p>
        <p>Мы будем сохранять и использовать ваши данные в той степени, в которой это необходимо для выполнения наших правовых обязательств перед вами, разрешения споров и приведения в исполнение наших соглашений.</p>
        <p><strong >Почему мы собираем информацию?</strong></p>
        <p>1. Для предоставления и управления Продуктами и Сервисами;</p>
        <p>2. Для того, чтобы дальше развивать, настраивать и улучшать наши Продукты и Сервисы, основываясь на общих или индивидуальных предпочтениях, опыте использования или возникших сложностях Пользователя;</p>
        <p>3. Для того, чтобы обеспечить Пользователя постоянной клиентской помощью и технической поддержкой;</p>
        <p>4. Для того, чтобы иметь возможность связаться с Пользователем на предмет общих или индивидуальных уведомлений, связанных с Продуктами, Сервисами, рекламными сообщениями, рассылкой и в любом ином случае, если это будет необходимо;</p>
        <p>5. Для оказания содействия, спонсорской поддержки или инициирования определённых конкурсов, мероприятий и акций, определения условий участия, обеспечения оценки результативности, связи с победителями и вручения призов и льгот;</p>
        <p>6. Для создания сводной статистической информации и другой сводной и/или производной Обезличенной Информации, которую мы или наши партнёры по бизнесу можем использовать с целью предоставления и улучшения наших соответствующих Сервисов;</p>
        <p>7. Для повышения наших возможностей по защите данных и предотвращению мошенничества;</p>
        <p>8. Для рассмотрения кандидатур Претендентов на работу в Tamparo;</p>
        <p>9. Для того, чтобы соответствовать любым применимым законам и правилам.</p>
        <p><strong >Распространение ваших данных</strong></p>
        <p>Tamparo не будет передавать, предоставлять в аренду или продавать вашу персональную информацию.</p>
        <p>Мы сохраняем за собой право на раскрытие вашей персональной информации, как того требует законодательство, и в тех случаях, когда мы уверены, что раскрытие информации необходимо для защиты наших прав и/или соблюдения судебных процедур, решений суда или иных судебных актов, предъявленных нам, а именно для:</p>
        <p>1. Соблюдения действующего законодательства или предоставления ответов на запросы в рамках судебного процесса, в том числе от правоохранительных органов или иных государственных организаций;</p>
        <p>2. Защиты наших клиентов, например, для защиты от нежелательных сообщений или попыток обманным путем лишить Пользователей Продуктов;</p>
        <p>3. Работы и поддержки системы безопасности наших Продуктов, Сервисов, Сайта включая предотвращение или прекращение атак на наши компьютерные системы или сети;</p>
        <p>4. Защиты прав или собственности Tamparo, включая обеспечение соблюдения условий, регулирующих использование вами соответствующих служб — однако, если мы получаем информацию, указывающую на то, что кто-либо использует наши службы для передачи, похищенной интеллектуальной или физической собственности Tamparo, мы не будем самостоятельно рассматривать личное содержимое пользователя, а направим запрос в правоохранительные органы.</p>
        <p>Мы привлекаем третьих лиц, таких как платежные системы, осуществляющие расчеты за услуги, провайдеры услуг электронной почты для отправки вам электронных сообщений от нашего имени и т.д. Мы делимся вашей информацией с такими третьими лицами для предоставления вам услуг в рамках заключенного между нами Лицензионного Соглашения.</p>
        <p>Таким третьим лицам запрещено использовать ваши персональные данные в рекламных целях, предоставлять в аренду или продавать вашу персональную информацию.</p>
        <p>Tamparo не несет ответственность за убытки, причиненные использованием ваших персональных данных, полученных в результате DDoS-атаки или иными технологически вредоносными способами.</p>
        <p><strong >Доступ к персональным данным и управление ими</strong></p>
        <p>Вы можете просматривать и редактировать персональные данные на Сайте.</p>
        <p><strong >Выбор рекламной политики</strong></p>
        <p>Вы можете отказаться от получения целевой рекламы от Tamparo, посетив страницу отказа от рассылки. При отказе ваш выбор будет сохранен в файле cookies, который является специфическим для используемого веб-браузера. Срок действия такого файла cookies с сохраненным выбором отказа — пять лет. При удалении файлов cookies на вашем устройстве процедуру отказа необходимо повторить.</p>
        <p><strong >Управление параметрами в браузере</strong></p>
        <p>Tamparo использует файлы cookies (небольшие текстовые файлы, размещаемые на вашем устройстве) для сбора данных, а именно:</p>
        <p><strong >Вход и проверка подлинности</strong>. Когда вы входите на сайт, используя регистрацию на Сайте, мы сохраняем на вашем устройстве уникальный идентификатор и время входа в зашифрованном файле сookies. Этот файл сookies позволит перемещаться между страницами в пределах Сайта без необходимости выполнения входа на каждой странице.</p>
        <p><strong >Аналитика активности</strong>. Файлы cookies и другие идентификаторы применяются для сбора информации об использовании и производительности наших продуктов, что позволяет обеспечивать их надлежащее функционирование.</p>
        <p><strong >Статистика</strong>. При использовании Ссылок в рамках Партнерской программы (подробнее в Лицензионном соглашении — здесь же ссылка на http://tamparo.biz/legal) для учета количества новых Пользователей и размещения их в вашей структуре, расчета Вознаграждения, а также для получения других статистических данных, связанных с нашими Продуктами.</p>
        <p><strong >Пароли</strong></p>
        <p>Сведения о вашем аккаунте в Tamparo, ваше имя пользователя и профайл защищены паролем, который вы создаете сами, таким образом, что у вас есть защищенный доступ для входа и редактирования своих персональных данных. Защита безопасности пароля находится в зоне ответственности Пользователя. Запрещается разглашать свои пароли в Tamparo другим лицам.</p>
        <p>Доступ на Сайт защищен уникальным именем пользователя и паролем, который известен только вам. На Сайте применяются процессы обеспечения внутренней безопасности, которые кодируют пароль Пользователя для защиты от обнародования или доступа со стороны кого-либо, помимо вас. Ни Администрация, ни кто-либо из контрагентов Tamparo не попросят вас предоставить пароль по почте, электронной почте, телефону или иным несогласованным образом.</p>
        <p>Если Пользователь все-таки предоставит свои пароли или свои Персональные данные другим лицам, он должен помнить, что самостоятельно несет ответственность за все действия, совершаемые от его имени в учетной записи. Если Пользователь потеряет контроль над распространением своих паролей, он может лишиться управления своими Персональными данными. Тогда он будет вынужден нести ответственность за имеющие юридические последствия действия, совершенные от его имени. Таким образом, если по какой-либо причине пароль Пользователя подвергся опасности, он должен немедленно уведомить об этом Администрацию и изменить свой пароль. Администрация никогда не запрашивает пароли Пользователя, за исключением процесса входа на Сайт.</p>
        <p><strong >Информация об Использовании Сайта</strong></p>
        <p>Наш сервер автоматически собирает информацию об использовании Сайта каждый раз, когда вы посещаете Сайт.</p>
        <p>Информация об использовании сайта включает в себя, в том числе, следующие позиции: доменные имена, используемая операционная система, браузер, их версии, вебсайт, с которого вы попали к нам, и другая подобная информация. Эта информация собирается для определения количества посещений сайта, среднего времени, проведенного на нашем сайте, просмотренных страниц, времени и дате визитов, и другой подобной информации. Мы можем использовать и раскрывать информацию об использовании сайта, например, для определения степени использования нашего сайта, улучшения его контента, объяснения полезности нашего сайта и услуг, которые мы предоставляем, а также для расширения функциональности сайта.</p>
        <p>Мы используем эту информацию, которая не идентифицирует индивидуальных пользователей, для анализа тенденций, администрирования сайта, определения движений пользователей по сайту и для сбора демографической информации о нашем базовом контингенте пользователей в целом. Мы не относим эту автоматически собираемую информацию к персональным данным.</p>
        <p>Cookies — это часть данных, хранящаяся о посетителях на жестком диске веб-сайта, которая может быть прочтена сервером, который разместил cookies на жестком диске посетителя.</p>
        <p><strong >Tamparo использует технологию «cookie</strong><strong >s</strong><strong >».</strong>&nbsp;Tamparo использует cookies для хранения личных данных, для идентификации вас как Пользователя сайта, для того, чтобы отслеживать клики аффилиатов Tamparo, регистрировать расходы и в целях безопасности.</p>
        <p>В большинстве браузеров изначально установлен прием cookies. Пользователь можете настроить в вашем браузере режим полной блокировки cookies, удаления cookies, когда вы покидаете веб-сайт, оповещения о получении cookies, дающие вам возможность решать, будете ли вы принимать их или нет, или ограничения последующего восстановления cookies веб-сайтом. К тому же, существует ряд инструментов и программного обеспечения, повышающих конфиденциальность, которые вы можете выборочно приобрести с целью определения и блокировки cookies. Если Пользователь полагает, что по тем или иным причинам использование технологии cookies для него неприемлемо, он вправе запретить сохранение файлов cookies на компьютере, используемом им для доступа к Сайту, соответствующим образом настроив браузер. При этом следует иметь в виду, что, несмотря на то, что удобство пользования Сайтом в целом не пострадает, но отдельные сервисы, использующие данную технологию, могут оказаться недоступными.</p>
        <p>Для того, чтобы избежать любых постоянных cookies, размещающихся на вашем жестком диске с веб-сайта Tamparo в будущем, вы можете отказаться от этого. Для того, чтобы отказаться от cookie(s), вам нужно, чтобы JavaScript и cookies были включены в вашем браузере. Получая cookies, системы Tamparo будут знать, что вы отказались и не будут пытаться определять другие постоянные cookies в будущем. Пока выбранный cookies не содержит уникальный Идентификационный Номер Пользователя, он не позволяет нам определить конкретно ваш компьютер. Для того, чтобы отказаться от будущих постоянных cookies, соответствующим образом настройте ваш браузер. Пожалуйста, снова обратите внимание на то, что некоторые Сайты запрашивают авторизацию и использование cookies является обязательным. Пользователи, которые отказываются от будущих cookies скорее всего не смогут иметь доступ к этим веб-сайтам.</p>
        <p>В случаях, предусмотренных соглашением, персональная информация включает в себя данные, которые идентифицируют вас как определенного индивидуума, т.е. ваше имя, адрес электронной почты, номер телефона, почтовый адрес и/или название и адрес компании, Skype. Указанная информация используется для завершения процесса регистрации аккаунта, запроса о получении клиентской информации и/или верификации действительности запроса и оформления платежа.</p>
        <p>Мы будем использовать эту информацию для оформления платежей за оказанные нами услуги, расчета и выплаты партнерского вознаграждения, если таковое будет.</p>
        <p>Tamparo собирает персональную информацию, которую вы соглашаетесь предоставлять, добровольно при регистрации на Сайте.</p>
        <p>Пользователи всегда могут отказаться от cookies, если это позволяет их браузер, хотя это может помешать использованию некоторых разделов и функций Сайта.</p>
        <p><strong >Политики рассылки корреспонденции</strong></p>
        <p>Когда вы отправляете нам электронное сообщение, мы используем ваш адрес электронной почты для комментариев и/или ответа на ваш вопрос, и сохраняем ваше сообщение и наш ответ для любой последующей корреспонденции. За пределами нашего первоначального ответа мы никогда не будем использовать ваш адрес электронной почты для отправки вам нежелательного сообщения или информации и не будем передавать или продавать его кому-либо для использования в подобных целях.</p>
        <p>Когда вы соглашаетесь получать информацию о наших услугах, рекламных предложениях, новостные рассылки, пресс релизы и/или новых предложения, мы используем ваш адрес электронной почты и любую другую информацию, которую вы нам передаете, для предоставления вам информации или оказания услуг, до тех пор, пока вы не попросите о прекращении (используя инструкции об аннулировании подписки, содержащиеся в каждом электронном сообщении).</p>
        <p>Когда вы запрашиваете у нас информацию или иные услуги, мы используем ваш адрес электронной почты и иную информацию, которую вы нам передаете, для предоставления вам информации или оказания услуг, до тех пор, пока вы не попросите о прекращении (используя инструкции об аннулировании подписки, содержащиеся в каждом электронном сообщении и/или на сайте, где вы проходили регистрацию и/или иным образом, определяемым нами) или до тех пор, пока информация или услуги не перестанут быть доступными.</p>
        <p>Мы никогда не будем предоставлять или продавать их, сдавать в аренду или долгосрочную аренду любой третьей стороне для использования в подобных целях.</p>
        <p><strong >Информационная Безопасность</strong></p>
        <p>Мы полагаем, что хранение персональных данных — это одна из наших основных обязанностей.</p>
        <p>Мы ограничиваем доступ к персональной информации о вас только теми сотрудниками и другими лицами, которым эта информация необходима для оказания нам поддержки при ведении нашего бизнеса, или для предоставления вам товаров и оказания услуг. Мы охраняем персональную информацию, в соответствии с принятыми стандартами и процедурами безопасности, путем обеспечения физических, электронных и процессуальных гарантий безопасности в отношении персональных данных.</p>
        <p>Когда мы запрашиваем у клиентов частную информацию, такую как номер кредитной карты, эта информация кодируется по SSL протоколу.</p>
        <p>Вся информация наших клиентов, оговоренная выше, ограничена для распространения в наших офисах. Только сотрудники, которым такая информация нужна для выполнения определенной работы (например, лицо, выписывающее счета или представитель службы клиентской поддержки) лично получают доступ к частной информации.</p>
        <p><strong >Безопасность</strong></p>
        <p>Все серверы Tamparo имеют техническое обслуживание и поддержку для предотвращения несанкционированного доступа, и защиту данных от несанкционированного использования.</p>
        <p>Мы не можем гарантировать сохранность ваших данных в момент их передачи через Интернет и серверы, которые находятся вне нашего контроля. Мы стараемся защитить вашу персональную информацию, но Tamparo не может обеспечивать или гарантировать безопасность любой информации, которую вы передаете нам в процессе использования Сайта. Любая передача данных, которую вы осуществляете через Интернет, осуществляется под вашу ответственность. Когда мы получаем данные, мы прилагаем все усилия, чтобы обеспечить безопасность и сохранность этих данных в нашей системе.</p>
        <p>Если предоставляемая вами информация будет перехвачена в момент ее передачи через сеть Интернет третьими лицами Tamparo не несет ответственности за действия третьих лиц.</p>
        <p><strong >Провайдеры технологии Open ID</strong></p>
        <p>Вы можете использовать на Сайте Open ID, пользуясь таким сервисом как Facebook.com. Такие сервисы подтвердят вашу личность и предоставят вам опцию передачи нам определенной персональной информации, такой как ваше имя и адрес электронной почты, для автоматического заполнения нашей регистрационной формы.</p>
        <p><strong >Просмотр, Изменение или Удаление Информации</strong></p>
        <p>Вы можете изменить или удалить вашу личную информацию в любое время. Пожалуйста, обратитесь к нам, если вам нужна помощь в обновлении или просмотре ваших данных. Служба поддержки ответит вам в течение 48 часов.</p>
        <p><strong >Иные условия</strong></p>
        <p>Мы можем изменить настоящую Политику конфиденциальности в любое время. Если не установлено иное, наша действующая Политика конфиденциальности применяется ко всей информации, которой мы располагаем о вас и вашем аккаунте. Если мы вносим изменения в Политику конфиденциальности, мы сообщим вам об этом, разместив соответствующее уведомление на нашем Сайте.</p>
        <p>Если мы вносим существенные изменения или собираемся использовать персональную информацию пользователей таким способом, который отличается от установленного на момент сбора информации, мы уведомим пользователей посредством нашего сайта до вступления таких изменений в силу.</p>
        <p>Tamparo оставляет за собой право вносить в настоящую Политику любые изменения, а Вы соглашаетесь соблюдать любые такие измененные условия. В случае внесения изменений в настоящую Политику ее новая редакция будет размещена на Сайте http://tamparo.biz/confidential.</p>
        <p>Читайте настоящую Политику периодически и/или прежде чем вы предоставите какую-либо информацию, позволяющую идентифицировать вашу личность.</p>
        <p>Все предложения или вопросы по поводу настоящей Политики следует сообщать в Службу поддержки пользователей info@tamparo.biz.</p>
        <p>Используя Сайт Tamparo, вы соглашаетесь с условиями настоящей Политики конфиденциальности.</p>
        <div>
          <div>Политика вступает в силу в момент регистрации на Сайте.</div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
        <h4 class="modal-title" id="myModalLl">Введите свои данные ниже <br>чтобы записаться на курс</h4>
      </div>
     <form action="" class="registr-form">
       <input type="text" name="" class="input-text" placeholder="Ваше имя" required>
       <input type="text" name="" class="input-text" placeholder="Ваш емайл" required>
       <input type="text" name="" class="input-text" placeholder="Ваш телефон" required>
       <button type="submit" class="reg-btn red">Записаться на курс</button>
       <div class="clearfix"></div>
     </form>
    </div>
  </div>
</div>

<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
</body>
</html>