﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Title" content="ЛАБОРАТОРИЯ DIGITAL МАРКЕТИНГА Ныряем в бизнес с аквалангом, чтобы выстроить продажи через доверительный диалог с клиентом" />
    <meta name="description" content="ЛАБОРАТОРИЯ DIGITAL МАРКЕТИНГА Ныряем в бизнес с аквалангом, чтобы выстроить продажи через доверительный диалог с клиентом" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="ЛАБОРАТОРИЯ DIGITAL МАРКЕТИНГА Ныряем в бизнес с аквалангом, чтобы выстроить продажи через доверительный диалог с клиентом" />
    <meta property="og:url" content="http://greenfirm.pro/" />
    <meta property="og:sitename" content="Курсы Frontend - GoIT" />
    <meta property="og:title" content="ЛАБОРАТОРИЯ DIGITAL МАРКЕТИНГА Ныряем в бизнес с аквалангом, чтобы выстроить продажи через доверительный диалог с клиентом">
    <meta property="og:image" content="http://greenfirm.pro/images/meta1.jpg?v=1" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://greenfirm.pro/" />
    <meta name="twitter:creator" content="http://greenfirm.pro/" />
    <meta name="twitter:image:src" content="http://greenfirm.pro/images/meta1.jpg" />
    <meta itemprop="name" content="http://greenfirm.pro/" />
    <meta itemprop="description" content="ЛАБОРАТОРИЯ DIGITAL МАРКЕТИНГА Ныряем в бизнес с аквалангом, чтобы выстроить продажи через доверительный диалог с клиентом" />
    <meta itemprop="image" content="http://greenfirm.pro/images/meta1.jpg" />
    <title>GREEN FIRM</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body class="wrapper">
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76210477-1', 'auto');
  ga('send', 'pageview');

</script>
    <header class="head">
      <div class="container">
        <div class="head-logo"><img src="images/logo1.png" alt="Logo"></div>
        <hgroup class="head-title" id="header">
        <h1 class="fade-my">Strategic</h1>
        <h1 class="fade-my">creative</h1>
        <h1 class="fade-my">PROGNOSTIC</h1>
        <h2>We create <br>online <font>beauty</font></h2>
        </hgroup>
        <div class="row">
          <div class="col-6">
            <p class="head-info"><font>Лаборатория digital маркетинга</font> Ныряем в бизнес с аквалангом, чтобы выстроить продажи через доверительный диалог с клиентом</p>
          </div>
          <div class="col-6">
            <img class="head-img" src="images/img-1.png" alt="">
          </div>
        </div>
      </div>
    </header>
    <section class="digital clearfix">
      <div class="container">
        <h2 class="digital-title">GREEN FIRM <font>помогает бизнесам, у которых есть полезная миссия</font>. Наши клиенты <font>развивают</font>, помогают <font> дышать полной грудью</font>, улучшают <font> качество жизни и не вредят окружающей среде</font>. Мы ни за что <font>не возьмемся за продажу</font> алкоголя, лотерей и других <font>бизнесов-пожирателей денег, времени и здоровья</font>. - Это наше основное правило.</h2>
        <div class="digital-user">
          <div id="filter_container" class="clearfix portfolioContainer">
            <div class="element Logo_design copywriting" data-category="Logo_design">
              <div class="hexagon"> <a> <span class="mask"></span> <img src="images/2.jpg" alt="filter" /> </a>
              <div class="portfolio-title">
                <!-- <h4>Баскаков Дмитрий<span>Основатель и директор по маркетингу</span></h4> -->
                <h5 class="fade-my1">Баскаков Дмитрий</h5>
                <h5 class="fade-my1">Основатель и директор по маркетингу</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </section>
  <section class="order_work clearfix">
    <div class="container">
      <h2 class="order_work-title">В ЧЕМ <font>GREEN FIRM</font> МОЖЕТ ПОМОЧЬ</h2>
      <div class="row">
        <div class="order_work-block">
          <div class="col-3 arr">
            <h3 class="order_work-small">ЭКСПРЕСС аудит</h3>
            <p class="order_work-info white">После глубоководного анализа, Вы получите максимум  советов по улучшению онлайн продаж, которые можно внедрить в течении 2-3 рабочих дней. Всё на условиях FREE PAY: 1. Постоплата, если посчитаете услугу полезной. 2. Стоимость услуги устанавливаете самостоятельно Вы.</p>
            <a class="btn-order order_work-btn" data-toggle="modal" data-target="#myModal1">ЗАБРОНИРОВАТЬ АУДИТ</a>
            <div class="arr-info">
              Команда GREEN FIRM делает только 3 аудита в неделю. Запишитесь на собеседование с директором по маркетингу
            </div>
          </div>
          <div class="col-3">
            <h3 class="order_work-small white">WEB-студия</h3>
            <p class="order_work-info ">Наши сайты - это  больше чем  копирайтинг, дизайн и верстка. - Это  комплексное маркетинговое решение, которое основано  на глубокой аналитике Вашего бизнеса и поведении целевой аудитории</p>
            
            <a class="btn-order order_work-btn" data-toggle="modal" data-target="#myModal1">30 МИН БЕСПЛАТНОЙ КОНСУЛЬТАЦИИ</a>
          </div>
          <div class="col-3 ">
            <h3 class="order_work-small ">КОНТЕНТ-МАРКЕТИНГ</h3>
             <p class="order_work-info white">Поможем зацепить целевую аудиторию рекламой и PR, и выстроить долгосрочную стратегию коммуникаций через SMM, блоги и другие медиа. Контент план на 1 неделю, под любое медиа, разработаем бесплатно</p>
           
            
            <a class="btn-order order_work-btn " data-toggle="modal" data-target="#myModal1">ПОЛУЧИТЬ КОНТЕНТ ПЛАН</a>
          </div>
          
          <div class="col-3">
            <h3 class="order_work-small white">Скоро запускаем… Студию видео продакшна</h3>
            <p class="order_work-info">Будут видео любой сложности и сьемки из любой точки земного шара</p>
            <a class="btn-order order_work-btn padd-top20" data-toggle="modal" data-target="#myModal4">СЛЕДИТЬ</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="work">
    <div class="container">
      <h2 class="work-title"><font>2 ПРИЧИНЫ</font> ПОЧЕМУ МЫ РАБОТАЕМ В ФОРМАТЕ ЛАБОРАТОРИИ</h2>
      <div class="work-img">
        <img src="images/noun_322839_cc.png" alt="">
      </div>
      <div class="work-info">
        <a class="more_btn btn1" data-toggle="modal" data-target="#myModal2">подробнее</a>
        <div class="work-info-title title1">Не ограничиваемся стандартным набором инструментов</div>
        <a class="more_btn btn2" data-toggle="modal" data-target="#myModal3">подробнее</a>
        <div class="work-info-title title2">Разбираем весь бизнес, а не его отдельные сегменты</div>
      </div>
    </div>
  </section>
  <section class="slide-block" onselectstart="return false" onmousedown="return false">
     <div class="container">
       <h2 class="slide-block-title">ПРОЕКТЫ GREEN</h2>
       <p class="slide-block-info"><font>все</font> |  web-разработки  |  Контент маркетинг  |  Комплексное сопровождение</p>
      <div id="slider1">
       <div class="slide-title">ГОТОВЫЕ КЕЙСЫ</div>
        <div class="content">
          <div class="effect eff-9-2">
            <img src="images/03d4916c90.jpg" alt="Effect " />
            <div class="overlay overlay-1"></div>
            <div class="overlay overlay-2"></div>
            <div class="caption">
              <h4 class="caption-title">BITLEX</h4>
              <h5 class="caption-info">продуктовая стратегия // стратегия коммуникаций // реклама FB, Google // разработка 3-х сайтов</h5>
              <a class="caption-btn" href="https://ru.pinterest.com/baskakovdmitriy/green-firm-cases/" target="_blank"><img src="images/pinterest.png" alt="pinterest"></a>
            </div>
          </div>
          <div class="effect eff-9-2">
            <img src="images/77c05f5246.jpg" alt="Effect " />
            <div class="overlay overlay-1"></div>
            <div class="overlay overlay-2"></div>
            <div class="caption">
              <h4 class="caption-title display-block">33 МЕНТАЛЬНЫХ ПРАВИЛА МЕНЕДЖЕРА </h4>
              <h5 class="caption-info">концепция мероприятия // разработка целевой страницы (landing page)</h5>
              <a class="caption-btn" href="https://ru.pinterest.com/baskakovdmitriy/green-firm-cases/" target="_blank"><img src="images/pinterest.png" alt="pinterest"></a>
            </div>
          </div>
        </div>
        <div id="btn-slide1"  class="btn-slide"><img src="css/images/noun_89817_cc.png" alt=""></div>
      </div>
     </div>
  </section>
  <section class="slide-block slide-block-bottom">
    <div class="container">
      <div id="slider2">
       <div class="slide-title white vert-top">В РАЗРАБОТКЕ</div>
        <div class="content">
          <div class="effect eff-9-2">
            <img src="images/noun_161278_cc.png" alt="Effect " />
            <div class="overlay overlay-1"></div>
            <div class="overlay overlay-2"></div>
            <div class="caption">
              <h4 class="caption-title display-block">Школа воздушных операторов</h4>
              <h5 class="caption-info"></h5>
              <a class="caption-btn" data-toggle="modal" data-target="#myModal4">следить</a>
            </div>
          </div>
          <div class="effect eff-9-2">
            <img src="images/noun_26255_cc.png" alt="Effect " />
            <div class="overlay overlay-1"></div>
            <div class="overlay overlay-2"></div>
            <div class="caption">
              <h4 class="caption-title display-block">Новый формат здорового отдыха, который можно брать с собой</h4>
              <h5 class="caption-info"></h5>
              <a class="caption-btn" data-toggle="modal" data-target="#myModal4">следить</a>
            </div>
          </div>
        </div>
        <div id="btn-slide2"  class="btn-slide"><img src="images/noun_89817_cc-fff.png" alt=""></div>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="container">
      <h2 class="reviews-title-large">Отзывы</h2>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="reviews-box">
            <div class="reviews-img">
              <img src="images/10177872_759573807400257_8133779235271061245_n.jpg" alt="Євген Житарюк">
            </div>
            <h4 class="reviews-title">
              Євген Житарюк
              <font>Руководитель отдела Консалтинга в Liftmarketing Media</font>  
            </h4>
            <div class="reviews-info">З засновником GREEN FIRM, Дмитром Баскаковим працювали пліч о пліч у відділі консалтингу, LiftMarketing. Разом запустили близько 24 проектів. Дуже крутий маркетолог.  Вдумливий, глибокий, націлений на саморозвиток, вміє комплексно дивитись на задачу та стратегічно її вирішує.</div>
            <a class="reviews-link">https://www.facebook.com/zhytariuk</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="reviews-box">
            <div class="reviews-img">
              <img src="images/11960109_1184002194959561_402693060676910903_n.jpg" alt="Роман Константинов">
            </div>
            <h4 class="reviews-title">Роман Константинов
              <font>сооснователь JUPITER<br> CONSULTING</font>  
            </h4>
            <div class="reviews-info">Команда профессионалов, которые знают свое дело! Обратился в Грин для того, чтобы сделали сайт - в итоге результат превзошел все ожидания. Еще больше радует, что заказов стало больше:) Креативный дизайн, не стандартный подход, профессиональная верстка - это все о этих ребятах! Отдельное спасибо Дмитрию Баскакову за человечность и подход!</div>
            <a class="reviews-link">https://www.facebook.com/romankonsta </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
          <div class="reviews-box">
            <div class="reviews-img">
              <img src="images/1382851_612318995476096_1104185246_n.jpg" alt="Максим Макаев">
            </div>
            <h4 class="reviews-title">Максим Макаев
              <font>маркетинг директор <br>ZILLYA ANTIVIRUS</font>  
            </h4>
            <div class="reviews-info">GREEN FIRM помогли запустить PR и рекламу для нашего мобильного антивируса. Приятно удивило, что быстро вникли в специфику бизнеса!</div>
            <a class="reviews-link">https://www.facebook.com/maxim.makayev</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="online">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 col-xs-12">
          <div class="online-img"><img src="images/7081992691_cfb1fef529_b.png" alt=""></div>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-12 mar-top128">
          <h4 class="online-title-small">Нужно вырастить в digital?</h4>
          <h3 class="online-title"><font>Обращайтесь.  <br>Выстроим</font> Вашу<br>  стратегию<br> <font>коммуникаций в online вместе</font></h3>
          <a class="online-btn" data-toggle="modal" data-target="#myModal1">записаться</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer clearfix">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="adress_block">
            <h4>Адрес</h4>
            <span>Киев<br> ул. Жамбила<br> Жабаева 7, оф 56</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="contact_block">
            <h4>Контакты</h4>
            <a href="skype:baskakov_d">Skype: baskakov_d</a>
            <a href="mailto:baskakov.green@yandex.com">baskakov.green@yandex.com</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="subscription">
            <h4>1 инсайд в неделю</h4>
            <form class="subscription-form" action="">
              <input class="subscription-item" type="mail" name="mail" placeholder="Email" required="true">
              <input type="submit" class="subscription_btn" value="Подписаться"> 
            </form>
            <div class="social">
              <a href="https://www.facebook.com/greenfirm.pro/" class="fb" target="_blank"><img src="images/fb.png" alt="fb"></a>
              <a href="https://instagram.com/green_firm" class="inst" target="_blank"><img src="images/ins.png" alt="fb"></a>
            </div> 
          </div>
        </div>
        <div class="copywrite">© 2016 Green Firm</div>
      </div>
    </div>
  </footer>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal1Label">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="head-modal bold">ДЛЯ НАЧАЛА ПОЛУЧИТЕ БЕСПЛАТНЫЙ DIGITAL СОВЕТ ОТ НАС</div>
        <p>Все отношения <b>начинаем с бесплатной 30-минутной</b> консультации. На ней дадим 5 пошаговых советов, <b>которые можно внедрить </b>в течении 48 часов.</p>
        <form class="form" action="/registration.php" method="post">
          <input class="input-text" type="text" name="name" placeholder="Имя" required="true">
          <input class="input-text" type="mail" name="email" placeholder="E-mail" required="true">
          <input class="input-text" type="text" name="skype" placeholder="Skype" required="true">
          <!-- <input id="phone" class="input-text" type="phone" name="phone" placeholder="Телефон" required="true"> -->
          <input class="input-btn" type="submit" value="далее">
        </form>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-info">
          Мы отталкиваемся от проблем конкретного бизнеса, среды, в которой он развивается и поведения целевой аудитории. Для каждого бизнеса картина складывается уникальная, комплекс инструментов тоже будет уникальным.        </div>
        <div class="text-center">
          <a id="btn_modal1" class="btn-order" data-toggle="modal" data-target="#myModal1">Познакомиться поближе</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-info">
          Даже если нужно придумать одно рекламное объявление, бизнес нужно разобрать на самые мелкие кубики, чтобы видеть картину целиком. Ведь каждое рекламное объявление должно работать сообща с тем, что говорят менеджеры по продажам, или с тем, что написано на сайте
.        </div>
        <div class="text-center">
          <a id="btn_modal2" class="btn-order " data-toggle="modal" data-target="#myModal1">Познакомиться поближе</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="head-modal">КАК СЛЕДИТЬ ЗА ПРОЕКТОМ</div>
        <p>С открытыми обьятиями встречаем всех, кому интересны наши проекты. Поговорить о них можем при личной беседе,  или сообщать в формате советов и наблюдений через e-mail рассылки</p>
        <form class="form" action="/registration.php" method="post">
          <input class="input-text" type="text" name="name" placeholder="Имя" required="true">
          <input class="input-text" type="mail" name="email" placeholder="E-mail" required="true">
          <input class="input-text" type="text" name="skype" placeholder="Skype" required="true">
          <!-- <input id="phone1" class="input-text phone" type="phone" name="phone" placeholder="Телефон" required="true"> -->
          <input class="input-btn" type="submit" value="далее">
        </form>
      </div>
    </div>
  </div>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36707155 = new Ya.Metrika({
                    id:36707155,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36707155" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/inputmask.js"></script>
  <script type="text/javascript" src="js/jquery.inputmask.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script src="js/nicescroll.js"></script><!-- jquery nice scroll  -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pace.min.js" ></script> <!--page load progress bar-->
  <script src="js/isotope.min.js"></script><!--Portfolio Filter-->
  <script src="js/flexslider.min.js"></script><!-- FlexSlider -->
  <script src="js/waypoints.min.js"></script><!--Header Effect-->
  <script src="js/custom_min.js"></script>
</body>
</html>