<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="Title" content="" />
    <meta name="description" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:sitename" content="" />
    <meta property="og:title" content="">
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="" />
    <title>YouTube для бизнеса</title>
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
    <nav id="nav_my">
      <ul class="menu scene">
        <li class="menu-item">
          <ul class="roll">
            <li class="roll-item top">
              <div class="wrapper text-center">
                <span class="roll-info">Старт новой группы  4 декабря</span>
                <a class="reg-btn"  data-toggle="modal" data-target="#myModal">Забронировать место</a>
              </div>
            </li>
            <li class="roll-item bottom">
              <div class="wrapper">
                <a id="logo"><img src="images/logo.png" class="logo"></a>
                <div class="mob-btn glyphicon glyphicon-list"></div>
                <ul class="menu-top">
                  <li><a href="#b" data-menuanchor="b">Спикеры</a></li>
                  <li><a href="#c" data-menuanchor="c">Программа</a></li>
                  <li><a href="#g" data-menuanchor="g">Отзывы</a></li>
                  <li><a href="#i" data-menuanchor="i">Варианты участия</a></li>
                  <li class="reg-btn"  data-toggle="modal" data-target="#myModal">РЕГИСТРация</li>
                  <li class="phone"><a href="tel:093 265 60 95"> 093 265 60 95</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <!-- .menu -->
    </nav>
    <section id="fullpage">
      <section id="section0" class="section" data-anchor="a">
        <div class="wrapper">
          <div class="section1-img">
            <iframe width="560" height="256" src="https://www.youtube.com/embed/YkbtZYVSXWc" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="head-form">
            <h1 class="head-title">YouTube для бизнеса <br>курс академии видеоблогинга AIR Academy</h1>
            <p class="head-info">Первый системный курс по развитию корпоративных YouTube-каналов и решению бизнес-задач с помощью YouTube</p>
            <form class="registration" action="javascript:void(null);" method="post">
              <label for="">Имя
                <input type="text" class="reg-input" name="name" placeholder="" required>
              </label>
              <label for="">Электронная почта
               <input type="email" class="reg-input" name="mail" placeholder="" required>
              </label>
              <label for="">Телефон
                <input type="tel" class="reg-input" name="phone" placeholder="" required>
                <input type="hidden" class="option" name="option" value="Премиум">
                <input type="hidden" class="option_type" name="type" value="Вживую в Киеве">
                <input type="hidden" class="option_price" name="price" value="799 USD">
              </label>
              <div class="text-center">
                <button type="submit" class="registr-btn">Зарегистрироваться</button>
              </div>
            </form>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="head-bottom">
          <div class="wrapper">
          <h2 class="format-title mt0">После курса</h2>
          <p class="format-info">вы станете профи по YouTube, а ещё</p>
            <!-- <h2 class="head-bottom-title">Во время обучения на YouTube для бизнеса Вы:</h2> -->
            <div class="head-box">
              <div class="head-icon">
                <img src="images/icon1.png" alt="">
              </div>
              <p class="head-box-info">повысите
                <br>узнаваемость
              <br>бренда</p>
            </div>
            <div class="head-box">
              <div class="head-icon">
                <img src="images/icon2.png" alt="">
              </div>
              <p class="head-box-info">увеличите
                <br>вовлеченность
              <br>аудитории</p>
            </div>
            <div class="head-box">
              <div class="head-icon">
                <img src="images/icon3.png" alt="">
              </div>
              <p class="head-box-info">настройте
                <br>поток
              <br>клиентов</p>
            </div>
            <div class="head-box">
              <div class="head-icon">
                <img src="images/icon4.png" alt="">
              </div>
              <p class="head-box-info">увеличите
              <br>продажи</p>
            </div>
          </div>
        </div>
<!--         <section id="section1">
  <div class="wrapper">
    <h2 class="company-title">Эффективность программы YouTube для бизнеса подтверждена компаниями</h2>
    <div class="company-box">
      <div class="company-logo">
        <img src="images/img10.png" alt="">
      </div>
      <div class="company-logo">
        <img src="images/img26.png" alt="">
      </div>
      <div class="company-logo">
        <img src="images/Layer-61.png" alt="">
      </div>
      <div class="company-logo">
        <img src="images/img26.png" alt="">
      </div>
      <div class="company-logo">
        <img src="images/img10.png" alt="">
      </div>
      <div class="company-logo">
        <img src="images/img26.png" alt="">
      </div>
      <div class="company-logo">
        <img src="images/Layer-61.png" alt="">
      </div>
      <div class="company-logo">
        <img src="images/img10.png" alt="">
      </div>
      <div class="company-logo">
        <img src="images/img26.png" alt="">
      </div>
      <div class="company-logo">
        <img src="images/Layer-61.png" alt="">
      </div>
      <div class="company-logo">
        <img src="images/Layer-71.png" alt="">
      </div>
    </div>
  </div>
</section> -->
      </section>
      <section id="section2" class="section" data-anchor="b">
        <div class="wrapper">
          <!-- <h2 class="section2-title">Обучение ведут опытные преподаватели, практики YouTube-специалисты и блогеры</h2> -->
            <h2 class="format-title">Спикеры курса</h2>
            <p class="format-info">диджитал-специалисты, практики YouTube и видеоблогеры</p>
          <div id="carousel-example-generic" class="carousel slide" data-interval="false" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                <div class="indicators-img">
                  <img src="images/oleshuk3s.png" alt="">
                </div>
                <p class="indicators-info">Роман Олещук <span>Видеоблогер, продюсер</span></p>
              </li>
              <li data-target="#carousel-example-generic" data-slide-to="1">
                <div class="indicators-img">
                  <img src="images/kovalchuk2s.png" alt="">
                </div>
                <p class="indicators-info">Дима Ковальчук  <span>Эксперт по развитию каналов.</span></p>
              </li>
              <li data-target="#carousel-example-generic" data-slide-to="2">
                <div class="indicators-img">
                  <img src="images/yakovlevbetter2s.png" alt="">
                </div>
                <p class="indicators-info">Максим Яковлев <span>Профи Web-аналитики и SEO</span></p>
              </li>
              <li data-target="#carousel-example-generic" data-slide-to="3">
                <div class="indicators-img">
                  <img src="images/kurtov2s.png" alt="">
                </div>
                <p class="indicators-info">Андрей Куртов <span>Эксперт по развитию каналов медиасети AIR</span></p>
              </li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="item-img">
                  <img src="images/oleshuk3.png" alt="">
                </div>
                <div class="item-info">
                  <h5 class="name">Роман Олещук <span>Видеоблогер, продюсер</span></h5>
                  <div class="compn-img">
                    <img src="images/H_qHkG-RIuw.jpg" alt="">
                  </div>
                  <p>За один год создал и развил YouTube-канал на 300 тысяч подписчиков. Рома знает всё о том, как конвертировать творчество в просмотры, лайки и переходы по ссылкам.</p>
                </div>
              </div>
              <div class="item">
                <div class="item-img">
                  <img src="images/kovalchuk2.png" alt="">
                </div>
                <div class="item-info">
                  <h5 class="name">Дима Ковальчук  <span>Эксперт по развитию каналов.</span></h5>
                  <div class="compn-img">
                    <img src="images/keddr.png" alt="">
                  </div>
                  <p>Разрабатывал стратегии для каналов: Цитрус, Comfy, Droider.ru, База Автозвука. Сертифицированный YouTube-специалист.</p>
                </div>
              </div>
              <div class="item">
                <div class="item-img">
                  <img src="images/yakovlevbetter2.png" alt="">
                </div>
                <div class="item-info">
                  <h5 class="name">Максим Яковлев <span>Профи Web-аналитики и SEO</span></h5>
                  <div class="compn-img">
                    <img src="images/AIR.png" alt="">
                  </div>
                  <p>Эксперт по развитию YouTube-каналов медиасети AIR. Прошел сертификацию по YouTube, Google Analytics и AdWords Video. Ведёт каналы медиахолдинга Komandda.com. В выходные любит поснимать видео или поиграть на бас-гитаре.</p>
                </div>
              </div>
              <div class="item">
                <div class="item-img">
                  <img src="images/kurtov2.png" alt="">
                </div>
                <div class="item-info">
                  <h5 class="name">Андрей Куртов <span>Эксперт по развитию каналов медиасети AIR</span></h5>
                  <div class="compn-img">
                    <img src="images/AIR.png" alt="">
                  </div>
                  <p>Прошел сертификацию YouTube по развитию каналов и авторским правам на YouTube (Audience Growth, Digital Rights). Ведёт YouTube-каналы F.ua, «Умные дети», «Игромания», «Океан Эльзы». Видит аналитику канала даже без подключения к интернету. :)</p>
                </div>
              </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>
      <section id="section3" class="section" data-anchor="c">
        <div class="wrapper">
          <!-- <h2 class="program-title">Программа тренинга</h2> -->
            <h2 class="format-title">Программа курса</h2>
            <p class="format-info">вы продвигаете YouTube-канал бренда или бизнеса прямо во время обучения</p>
          <ul class="program-list one mt40">
            <li class="program-numb text-right" data-list="info_1">
              <p>Стратегия
                <br>корпоративного
              <br>канала</p>
              <h4>1</h4>
            </li>
            <li class="program-info" id="info_1">
              <ul>
                <li>Виды контента и задачи которые он решает</li>
                <li>Пошаговая инструкция по разработке стратегии YouTube-канала</li>
                <li>Стратегия канала: если ваша ЦА есть на YouTube и если её там нет</li>
                <li>Позиционирование YouTube-канала</li>
              </ul>
            </li>
            <li class="program-info" id="info_2">
              <ul>
                <li>Видеосъёмка, монтаж и обработка видео</li>
                <li>Выбор формата видео и структуры ролика для разной ЦА</li>
                <li>Тренды YouTube и вирусное видео: как искать и как создавать самим</li>
                <li>Взаимодействие с аудиторией через видео</li>
                <li>График публикаций и зачем его придерживаться                </li>
              </ul>
            </li>
            <li class="program-numb" data-list="info_2">
              <h4>2</h4>
              <p>Производство
              <br>контента</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="section4" class="section" data-anchor="d">
        <div class="wrapper">
          <ul class="program-list one two">
            <li class="program-numb text-right" data-list="info_3">
              <p>Работа с
              <br>подрядчиками</p>
              <h4>3</h4>
            </li>
            <li class="program-info" id="info_3">
              <ul>
                <li>Кастинг, договор, организация процесса, стоимость ролика</li>
                <li>Ошибки работы с подрядчиками</li>
                <li>Создание продакшн-отдела внутри компании</li>
                <li>Профессиональная съёмка видео при небольшом бюджете                </li>
              </ul>
            </li>
            <li class="program-info" id="info_4">
              <ul>
                <li>Брендирование канала: дизайн баннера, аватара, логотип</li>
                <li>Структура канала, создание и описание плейлистов</li>
                <li>Оформление и оптимизация видео: название, описание, обложки, теги, аннотации, подсказки, завершающие окна, субтитры</li>
                <li>Настройка канала и технические нюансы</li>
              </ul>
            </li>
            <li class="program-numb" data-list="info_4">
              <h4>4</h4>
              <p>Оформление<br> канала и видео</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="section6" class="section" data-anchor="e">
        <div class="wrapper">
          <ul class="program-list one four mt70">
            <li class="program-numb text-right" data-list="info_5">
              <p>Продвижение <br>канала на YouTube</p>
              <h4>5</h4>
            </li>
            <li class="program-info" id="info_5">
              <ul>
                <li>Коллаборации и покупка рекламы у блогеров</li>
                <li>Конкурсы на YouTube: как работают и сколько стоят</li>
                <li>Метрики эффективности видео. Всё о YouTube Analytics</li>
              </ul>
            </li>
            <li class="program-info" id="info_6">
              <ul>
                <li>Посев видео, продвижение в онлайне и офлайне</li>
                <li>YouTube + Facebook / ВКонтакте / Twitter / Instagram</li>
                <li>Выбор соцсетей для продвижения канала и видео</li>
                <li>YouTube-ролики в еmail-рассылках, на сайтах, форумах и в блогах</li>
                <li>Связь между SEO YouTube-канала и другими онлайн-ресурсами компании                </li>
              </ul>
            </li>
            <li class="program-numb" data-list="info_6">
              <h4>6</h4>
              <p> Интеграция YouTube <br>в маркетинг компании</p>
            </li>
            <li class="program-numb text-right" data-list="info_9">
              <p>Монетизация <br>канала</p>
              <h4>7</h4>
            </li>
            <li class="program-info" id="info_9">
              <ul>
                <li>Виды рекламы и как их включить</li>
                <li>Что такое СPM, от чего он зависит, как просчитать</li>
                <li>Авторское право и его защита на YouTube</li>
                <li>Content ID: как получать доход от вашего контента на других каналах</li>
                <li>Причины отключения монетизации и блокировки видео в некоторых странах</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section id="section7" class="section" data-anchor="f">
        <img src="images/Layer-18-copy-5.png" alt="" class="section7-img_1">
        <img src="images/img2.png" alt="" class="section7-img_2">
        <img src="images/img3.png" alt="" class="section7-img_3">
        <img src="images/img4.png" alt="" class="section7-img_4">
        <img src="images/flower.png" alt="" class="section7-img_5">
        <img src="images/img5.png" alt="" class="section7-img_6">
        <img src="images/img6.png" alt="" class="section7-img_7">
        <div class="wrapper">
          <h2 class="format-title">ФОРМАТ ОБУЧЕНИЯ</h2>
          <p class="format-info">офлайн в студии и онлайн из любой точки планеты</p>
          <div class="format-block">
            <div class="format-box">
              <h4>Офлайн-курс:</h4>
              <ul class="format-list">
                <li>– Занятия в группах до 10 человек</li>
                <li>– Живое общение со спикерами</li>
                <li>– Разбор задач вашего бизнеса на занятиях</li>
              </ul>
              <p>Занятия проходят в Киеве:</p>
              <ul class="format-list">
                <li>– В продакшн-студии компании AIR (Лукьяновка)</li>
                <!-- <li>– В креативном пространстве HUB 4.0 (Подол)</li> -->
              </ul>
            </div>
            <div class="format-box">
              <h4>Онлайн-курс:</h4>
              <ul class="format-list">
                <li>– Прямая трансляция курса на YouTube</li>
                <li>– Возможность комментировать и задавать
                <br>&nbsp;&nbsp; вопросы в чате</li>
                <li>– Программа курса идентична
                <br>&nbsp;&nbsp;для слушателей онлайн и офлайн</li>
              </ul>
            </div>
          </div>
          <div class="format-container">
            <div class="row">
              <div class="col-md-6">
                <h4 class="format-title_small">Во время курса вы получаете:</h4>
                <ul class="format-list">
                  <li>– Подробные инструкции и чек-листы
                  <br> по темам программы</li>
                  <li>– Презентации спикеров</li>
                  <li>– Видео с полной записью курса </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h4 class="format-title_small">Длительность курса онлайн и офлайн</h4>
                <ul class="format-list">
                  <li>1 месяц</li>
                  <li>24 часа – 4 занятия по 6 часов</li>
                  <li>Занятия проходят по субботам </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="section8" class="section history">
        <div class="wrapper">
          <h2 class="history-title">Истории наших выпускников</h2>
          <div id="carousel_1" class="carousel slide" data-interval="false" data-ride="carousel">
            Wrapper for slides
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="item-container">
                  <div class="item-video">
                    <div class="play"></div>
                    <img src="images/img7.png" alt="">
                  </div>
                  <div class="item-content">
                    <div class="compn-img">
                      <img src="images/img16.png" alt="">
                    </div>
                    <h4 class="name">Аня Сутулина</h4>
                    <div class="info-box">
                      <p>Количество подписчиков <span>5 000 000</span> </p>
                      <p>Количество просмотров <span>123 000 000</span> </p>
                      <p>окупил тренинг за <span>3 месяца</span> </p>
                    </div>
                    <p class="history-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
                  </div>
                </div>
              </div>
            </div>
            Controls
            <a class="left carousel-control" href="#carousel_1" role="button" data-slide="prev">
              <span class="chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel_1" role="button" data-slide="next">
              <span class="chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section> -->
      <section id="section9" class="section reviews" data-anchor="g">
        <div class="wrapper">
          <h2 class="reviews-title">Отзывы видеоблогеров</h2>
          <p class="reviews-info">которые окончили курсы AIR Academy</p>
          <div id="carousel_2" class="carousel slide" data-interval="false" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="item-container">
                  <div class="item-video no-active">
                    <div class="play"></div>
                    <div class="video-paranja"></div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/saUsHteU6C0" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="item-content">
                    <div class="item-box">
                      <h4 class="name">Вера Зверева</h4>
                      <p><b>“У меня совсем не осталось вопросов”</b></p>
                      <!-- <ul class="soc-list">
                        <li><a class="ytb" href=""></a></li>
                        <li><a class="fb" href=""></a></li>
                        <li><a class="vk" href=""></a></li>
                      </ul> -->
                    </div>
                    <p class="reviews-info">Я в полной степени научилась выстраивать стратегии конкретных каналов  В процессе обучения я выбрала канал, который связан с недвижимостью. У меня совсем не осталось вопросов - как настраивать канал, как взаимодействовать с блоггерами, как покупать рекламу - настолько подробно мне всё это рассказали.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-container">
                  <div class="item-video no-active">
                    <div class="play"></div>
                    <div class="video-paranja"></div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZLz-SppYgu0" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="item-content">
                    <div class="item-box">
                      <h4 class="name">Сергей Потимко</h4>
                      <p><b>“Каждый, кто придет на курс - получит результат”</b></p>
                      <!-- <ul class="soc-list">
                        <li><a class="ytb" href=""></a></li>
                        <li><a class="fb" href=""></a></li>
                        <li><a class="vk" href=""></a></li>
                      </ul> -->
                    </div>
                    <p class="reviews-info">Отличный курс, замечательные стратеги, все разложили по полочкам, помогли выбрать главное. Каждый, кто придет на курс - получит результат. В первую очередь - это понимание, для чего возможно и нужно использовать YouTube для бизнеса.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-container">
                  <div class="item-video no-active">
                    <div class="play"></div>
                    <div class="video-paranja"></div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YfsyX29AGaQ" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="item-content">
                    <div class="item-box">
                      <h4 class="name">Елена Еремина</h4>
                      <p><b>“После  первого занятия - стало понятно, что еще многое нужно освоить.”</b></p>
                      <!-- <ul class="soc-list">
                        <li><a class="ytb" href=""></a></li>
                        <li><a class="fb" href=""></a></li>
                        <li><a class="vk" href=""></a></li>
                      </ul> -->
                    </div>
                    <p class="reviews-info">Я получила очень много полезной информации. Я думала, что у меня есть багаж знаний, но уже после первого занятия - стало понятно, что еще очень очень многое нужно освоить. После курса, я вдохновилась новыми идеями и приемами монтажа, которые уже использовала на своем канале. </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel_2" role="button" data-slide="prev">
              <span class="chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel_2" role="button" data-slide="next">
              <span class="chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <section id="section10" class="section results" data-anchor="h">
        <div class="wrapper">
          <h2 class="results-title">Результаты в цифрах</h2>
          <p class="results-info">как выросли каналы выпускников AIR Academy</p>
          <div class="results-st">
            <div class="st-img">
              <img src="images/img11.png" alt="">
            </div>
            <div class="st-box">
              <div class="box-info pull-left">
                <h4>До</h4>
                <p>373 подписчика</p>
                <p>9 548 просмотров</p>
              </div>
              <div class="box-img">
                <img src="images/img13.png" alt="">
              </div>
              <div class="box-info pull-right">
                <h4>После</h4>
                <p>14 654 подписчика</p>
                <p>201 548 просмотров</p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="results-st">
            <div class="st-img">
              <img src="images/img15.png" alt="">
            </div>
            <div class="st-box">
              <div class="box-info pull-left">
                <h4>До</h4>
                <p>373 подписчика</p>
                <p>9 548 просмотров</p>
              </div>
              <div class="box-img">
                <img src="images/img17.png" alt="">
              </div>
              <div class="box-info pull-right">
                <h4>После</h4>
                <p>14 654 подписчика</p>
                <p>201 548 просмотров</p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="results-st">
            <div class="st-img">
              <img src="images/img18.png" alt="">
            </div>
            <div class="st-box">
              <div class="box-info pull-left">
                <h4>До</h4>
                <p>373 подписчика</p>
                <p>9 548 просмотров</p>
              </div>
              <div class="box-img">
                <img src="images/img19.png" alt="">
              </div>
              <div class="box-info pull-right">
                <h4>После</h4>
                <p>14 654 подписчика</p>
                <p>201 548 просмотров</p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="section11" class="section price" data-anchor="i">
        <div class="wrapper">
          <h2 class="price-title">Варианты участия</h2>
          <p class="format-info">*Спец. предложение до 5 декабря</p>
          <div class="price-block">
            <div class="price-box">
              <h4 class="price-title_small">Стандарт</h4>
              <ul class="price-list">
                <li>Только онлайн участие</li>
                <li>Запись всех занятий</li>
                <li>Доступ в личный кабинет</li>
                <li>Чек-листы для эффективного выполнения заданий</li>
                <li>Закрытая группа в для потока Facebook и Telegram </li>
                <li>Закрытая группа для всех потоков "Бизнес" в чате (Telegram)</li>
              </ul>
              <div id="" class="price-summ off_1 active">299 <sup>USD</sup></div>
              <ul class="price-checkbox">
                <li class=" active" data-check="onl_1">Онлайн-трансляция</li>
                
              </ul>
              <a class="registr-btn"  data-toggle="modal" data-target="#myModal">Забронировать место</a>
            </div>
            <div class="price-box">
              <h4 class="price-title_small">Премиум</h4>
              <ul class="price-list">
                <li>Все, что входит в пакет Стандарт</li>
                <li>Офлайн участие</li>
                <li>Проверка домашнего задания</li>
                <li>Возможность задавать вопросы на груповом разборе                </li>
              </ul>
              <div class="price-summ off_2 act old">799 <sup>USD</sup></div>
              <div class="price-summ off_2 active">499 <sup>USD</sup></div>
              <div class="price-summ onl_2 old">699 <sup>USD</sup></div>
              <div class="price-summ onl_2">399 <sup>USD</sup></div>
              <ul class="price-checkbox">
                <li class=" active" data-check="off_2">Вживую в Киеве</li>
                <li class="" data-check="onl_2">Онлайн-трансляция</li>
              </ul>
              <a class="registr-btn"  data-toggle="modal" data-target="#myModal">Забронировать место</a>
            </div>
            <div class="price-box">
              <h4 class="price-title_small">Корпоративный</h4>
              <ul class="price-list">
                <li>Все, что входит в пакет Премиум</li>
                <li>Индивидуальный разбор вашего канала YouTube</li>
                <li>3 месячная поддержка (ответ на вопросы в течении суток)</li>
                <li>Личная консультация специалиста AIR (1 час)               </li>
                <li>Возможность пройти курс еще раз в течение 1 года </li>
              </ul>
              <div class="price-summ off_3 active">1199 <sup>USD</sup></div>
              <div class="price-summ onl_3">959 <sup>USD</sup></div>
              <ul class="price-checkbox">
                <li class=" active" data-check="off_3">Вживую в Киеве</li>
                <li class="" data-check="onl_3">Онлайн-трансляция</li>
              </ul>
              <a class="registr-btn"  data-toggle="modal" data-target="#myModal">Забронировать место</a>
            </div>
          </div>
        </div>
      </section>
      <section id="section12" class="section section_info" data-anchor="j">
        <div class="wrapper">
          <h2 class="section_info-title">Во время обучения Вы:</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="section_info-box">
                <div class="row">
                  <div class="col-md-4">
                    <div class="section_info-img">
                      <img src="images/img20.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <p class="section_info-content">Проведёте аудит вашего <br>YouTube-канала</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="section_info-box">
                <div class="row">
                  <div class="col-md-4">
                    <div class="section_info-img">
                      <img src="images/img21.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <p class="section_info-content">Сформируете бизнес-стратегию <br>канала</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="section_info-box">
                <div class="row">
                  <div class="col-md-4">
                    <div class="section_info-img">
                      <img src="images/img22.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <p class="section_info-content">Научитесь самостоятельно <br>создавать видеоконтент</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="section_info-box">
                <div class="row">
                  <div class="col-md-4">
                    <div class="section_info-img">
                      <img src="images/img23.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <p class="section_info-content">Разработаете форматы <br>общения с аудиторией</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="section_info-box">
                <div class="row">
                  <div class="col-md-4">
                    <div class="section_info-img">
                      <img src="images/img24.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <p class="section_info-content">Получите пошаговый алгоритм  <br>развития канала</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="section_info-box">
                <div class="row">
                  <div class="col-md-4">
                    <div class="section_info-img">
                      <img src="images/img25.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <p class="section_info-content">Узнаете как интегрировать <br>YouTube в маркетинг компании</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section13" class="section questions" data-anchor="k">
        <div class="wrapper">
          <h2 class="questions-title">Остались вопросы?</h2>
          <div class="questions-img">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.402294740365!2d30.474096215732065!3d50.4708539794781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdd96c2792b1%3A0x6cdc6bdbaac8e302!2z0LLRg9C70LjRhtGPINCR0LDQs9Cz0L7QstGD0YLRltCy0YHRjNC60LAsIDE3LTIxLCDQmtC40ZfQsiwg0JrQuNGX0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1480589732492" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="head-form">
            <h1 class="head-title">Напишите нам</h1>
            <form class="registration" action="javascript:void(null);" method="post">
              <label for="">Имя
                <input type="text" class="reg-input" name="name" placeholder="" required>
              </label>
              <label for="">Электронная почта
               <input type="email" class="reg-input" name="mail" placeholder="" required>
              </label>
              <label for="">Телефон
                <input type="tel" class="reg-input" name="phone" placeholder="" required>
                <input type="hidden" class="option" name="option" value="Премиум">
                <input type="hidden" class="option_type" name="type" value="Вживую в Киеве">
                <input type="hidden" class="option_price" name="price" value="799 USD">
              </label>
              <label for="">Ваш вопрос
                <textarea class="textarea" name="comment"></textarea>
              </label>
              <div class="text-center">
                <button type="submit" class="registr-btn">задать вопрос</button>
              </div>
              <!-- <ul class="soc-list text-center">
                <li><a class="ytb" href=""></a></li>
                <li><a class="fb" href=""></a></li>
                <li><a class="vk" href=""></a></li>
                <li><a class="tw" href=""></a></li>
                <li><a class="inst" href=""></a></li>
              </ul> -->
            </form>
          </div>
        </div>
      </section>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <form class="registration" action="javascript:void(null);" method="post">
            <label for="">Имя
              <input type="text" class="reg-input" name="name" placeholder="" required>
            </label>
            <label for="">Электронная почта
              <input type="email" class="reg-input" name="mail" placeholder="" required>
            </label>
            <label for="">Телефон
              <input type="tel" class="reg-input" name="phone" placeholder="" required>
              <input type="hidden" class="option" name="option" value="Премиум">
              <input type="hidden" class="option_type" name="type" value="Вживую в Киеве">
              <input type="hidden" class="option_price" name="price" value="799 USD">
            </label>
            <div class="text-center">
              <button type="submit" class="registr-btn">Зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="success">
            <p>Ваша заявка отправлена, в ближайшее время мы с вами свяжемся!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <form class="registration-call" action="javascript:void(null);" method="post">
            <label for="">Имя
              <input type="text" class="reg-input" name="name" placeholder="" required>
            </label>
            <label for="">Телефон
              <input type="tel" class="reg-input" name="phone" placeholder="" required>
              <input type="hidden" class="option" name="option" value="Премиум">
              <input type="hidden" class="option_type" name="type" value="Вживую в Киеве">
              <input type="hidden" class="option_price" name="price" value="799 USD">
            </label>
            <div class="text-center">
              <button type="submit" class="registr-btn">Перезвоните мне!</button>
            </div>
          </form>
        </div>
      </div>
    </div>


<div class="callback2"><a id="my-button2" data-toggle="modal" data-target="#myModal_2"><div id="phone_hunter" class="phone-hunter-phone phone-hunter-green phone-hunter-show phone-hunter-static" >
<div class="phone-hunter-ph-circle"></div>
<div class="phone-hunter-ph-circle-fill"></div>
<div class="phone-hunter-ph-img-circle"></div>
</div></a></div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>

    <script>window.jQuery||document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">\x3C/script>')</script>
<script>$(function(){var holdStarter=null;var holdDelay=200;var holdActive=false;$('.phone-hunter-phone').mouseover(function(){$(this).addClass('phone-hunter-hover').addClass('phone-hunter-active').removeClass('phone-hunter-static');}).mouseleave(function(){$(this).removeClass('phone-hunter-hover').addClass('phone-hunter-static').removeClass('phone-hunter-active');});$('.target').mousedown(onMouseDown);function onMouseDown(){holdStarter=setTimeout(function(){holdStarter=null;holdActive=true;},holdDelay);}
function onMouseUp(){if(holdStarter){clearTimeout(holdStarter);$('.callback_phone_link').trigger('click');}
else if(holdActive){holdActive=false;}}
var phone_click=true;$('#phone_hunter').mousedown(function(){onMouseDown();$(this).addClass('draggable').parents().on('mousemove',function(e){$('.draggable').offset({top:e.pageY-$('.draggable').outerHeight()/2,left:e.pageX-$('.draggable').outerWidth()/2}).on('mouseup',function(){$(this).removeClass('draggable');});});}).mouseup(function(){$('.draggable').removeClass('draggable');onMouseUp();});});</script>
  </body>
</html>