<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	  <link type="text/css" rel="stylesheet" href="css/app.css" />
</head>
<body>
    <nav id="nav_my">
      <ul class="menu scene">
        <li class="menu-item">
          <ul class="roll">
            <li class="roll-item top">
              <div class="wrapper text-center">
              </div>
            </li>
            <li class="roll-item bottom">
              <div class="wrapper">
                <a id="logo"><img src="images/logo.png" class="logo"></a>
                <div class="mob-btn glyphicon glyphicon-list"></div>
                <ul class="menu-top">
                  <li class="phone"><a href="tel:+38 (044) 480 50 78">+38 (044) 480 50 78</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <!-- .menu -->
    </nav>
    <section class="thanks">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<h1 class="thanks-title">СПАСИБО ЗА РЕГИСТРАЦИЮ, ВАША ЗАЯВКА ПРИНЯТА!</h1>
    				<p class="thanks-info">В БЛИЖАЙШЕЕ ВРЕМЯ С ВАМИ СВЯЖЕТСЯ НАШ СОТРУДНИК, ЧТОБЫ ОБСУДИТЬ ДЕТАЛИ И УДОБНЫЙ СПОСОБ ОПЛАТЫ</p>
    			</div>
    		</div>
    	</div>
    </section>
	
</body>
</html>