<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="Title" content="ЕСТЬ ВОПРОС, ИЛИ ВАМ НУЖНА ПОМОЩЬ ОТ КОМПАНИИ TAMPARO?" />
    <meta name="description" content="Создайте пошаговый план действий и решите свои проблемы в MLM-бизнесе  с помощью технологий от эксперта в развитии сетевого бизнеса" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Создайте пошаговый план действий и решите свои проблемы в MLM-бизнесе  с помощью технологий от эксперта в развитии сетевого бизнеса" />
    <meta property="og:url" content="" />
    <meta property="og:sitename" content="" />
    <meta property="og:title" content="ЕСТЬ ВОПРОС, ИЛИ ВАМ НУЖНА ПОМОЩЬ ОТ КОМПАНИИ TAMPARO?">
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="Создайте пошаговый план действий и решите свои проблемы в MLM-бизнесе  с помощью технологий от эксперта в развитии сетевого бизнеса" />
    <meta itemprop="image" content="" />
    <title>ЕСТЬ ВОПРОС, ИЛИ ВАМ НУЖНА ПОМОЩЬ ОТ КОМПАНИИ TAMPARO?</title>
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
    <nav class="head-top fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="head-logo left">
              <img src="images/head-logo.png" alt="">
            </div>
            <div class="head-mail right">
              <p>Есть вопросы?</p>
              <a href="mailto:blabla@tamparo.biz">blabla<span>@</span>tamparo.biz</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="head fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="head-info left">Онлайн Встречи Вопрос-Ответ для <br><span>MLM-предпринимателей любого уровня</span></h3>
            <h1 class="head-title right">ЕСТЬ ВОПРОС, <br><span>ИЛИ</span> ВАМ НУЖНА ПОМОЩЬ <br><span>ОТ</span> КОМПАНИИ TAMPARO?</h1>
            <h2 class="head-title_small up">Создайте пошаговый план действий и решите свои проблемы в MLM-бизнесе  с помощью технологий от эксперта в развитии сетевого бизнеса</h2>
          </div>
        </div>
      </div>
    </header>
    <section class="registration fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="registration-title down"><span>Хотите получать ответы на самые актуальные вопросы,</span> детально разобраться в MLM и увеличить свои результаты в бизнесе?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 col-sm-7">
            <div class="video left">
              <img src="images/video.png" alt="">
            </div>
            <div class="video-info left">Посмотрите видео, чтобы узнать
            <br>подробнее о встречах</div>
          </div>
          <div class="col-md-5 col-sm-5">
            <div class="form-box">
              <h4 class="down">Введите свои данные ниже <br>чтобы получить доступ на <br>онлайн-встречу</h4>
              <form action="" method="post">
                <input type="text" name="" class="input-text right" required placeholder="Ваше имя">
                <input type="text" name="" class="input-text right" required placeholder="Ваш емайл">
                <input type="text" name="" class="input-text right" required placeholder="Ваш телефон">
                <button type="submit" class="reg-button up">Получить доступ</button>
              </form>
            </div>
            <div class="print"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="missing fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="missing-title up">Что Вам не хватает, <br>чтобы развивать свой бизнес?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="missing-img left">
              <img src="images/idea.png" alt="">
            </div>
          </div>
          <div class="col-md-8 col-sm-8">
            <p class="missing-info right">Столкнувшись с проблемой в MLM-бизнесе, предприниматели часто не знают, как её решить и что для этого использовать. Особенно трудно приходится новичкам — они не понимают, <b>с чего начать свой бизнес, как налаживать связи, на чём стоит сконцентрироваться</b> в первую очередь, а что может подождать. Но и более опытные MLM-щики не всегда могут найти причины остановки их бизнеса, чтобы это исправить.</p>
            <p class="missing-info right">Например, предприниматель сталкивается с бездействием своих партнёров. Все его попытки повлиять на них не дали результата и теперь он не знает, стоит ли пытаться исправить ситуацию или пора искать новых партнёров. Этот барьер мешает ему двигаться вперёд…</p>
          </div>
        </div>
        <div class="row mar-top50">
          <div class="col-md-8 col-sm-8">
            <p class="missing-info left">В такий ситуациях Вы можете действовать наобум, методом проб и ошибок. Но так Вы потеряете свое время и деньги. Причём не всегда Вы получите результат — может оказаться, что все Ваши усилия были впустую, что Вы работали только над следствием, не замечая реального источника проблемы.</p>
            <p class="missing-info left">В этом нет Вашей вины, ведь мест, где можно обучиться <b>правильно вести сетевой бизнес</b> практически не существует. Вы не одни, в такой ситуации оказываются многие MLM-предприниматели — им не с кем посоветоваться, они остались без поддержки и вынуждены действовать вслепую</p>
            <p class="missing-info left">Мы решили это исправить и <b>организовали еженедельные встречи</b>, где каждый <b>MLM-предприниматель может задать волнующий его вопрос</b> и получить на него ответ.</p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="missing-img right">
              <img src="images/img1.png" alt="">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="missing-info_bold up">Хотите открыть для себя безграничный источник знаний для МЛМ-предпринимателей?</p>
          </div>
        </div>
      </div>
    </section>
    <section class="private fIn">
      <h2 class="private-title down">[ Закрытая встреча ]  от компании Tamparo</h2>
      <div class="private-block">
        <img class="left" src="images/img2.png" alt="">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-5 col-md-7 col-sm-7 col-sm-offset-5 col-xs-offset-0">
              <p class="private-info right"><b>Закрытые встречи Вопрос-Ответ от компании Tamparo</b> — это еженедельная онлайн-конференция для всех уровней предпринимателей MLM. Здесь Вы получите <b>опытные, емкие и понятные ответы на вопросы</b>, которые давно интересуют Вас касательно MLM. Это Ваша возможность <b>избежать ошибок и уверенно развивать свой бизнес</b>. Если Вы будете сомневаться в принятии решения, Вам достаточно будет задать вопрос на сессии и здесь Вам помогут.</p>
              <p class="private-info right">Вы наконец <b>увидите, как это происходит у других</b>. На сессии будут рассматриваться бизнесы других МЛМ-предпринимателей разных ниш и масштабов. Вы откроете <b>легкий доступ к чужому опыту</b> и научитесь на чужих ошибках.</p>
              <p class="private-info right">Доступ к сессии Вопрос-Ответ работает с любого устройства, подключенного к интернету: с компьютера, ноутбука, планшета или телефона.</p>
              <a data-toggle="modal" data-target="#myModal" class="reg-button up">Хочу участвовать</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="how fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="how-title down">Как проходят встречи?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-md-offset-1 col-sm-4">
            <div class="how-img left">
              <img src="images/img3.png" alt="">
            </div>
            <p class="how-info left">Доступ через
            <br>личный кабинет</p>
          </div>
          <div class="col-md-3 col-sm-4">
            <div class="how-img up">
              <img src="images/img4.png" alt="">
            </div>
            <p class="how-info up">Длительность
            <br>— 2 часа</p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="how-img right">
              <img src="images/img5.png" alt="">
            </div>
            <p class="how-info right">Вопросы задаются через
            <br>анонимную анкету</p>
          </div>
        </div>
      </div>
    </section>
    <section class="employ">
      <h2 class="employ-title rdl">Как Вы сможете это использовать?</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="employ-box box_1 rIn">Сперва Вы задаёте мучающий Вас вопрос</div>
            <div class="employ-box box_2 rIn">Наш эксперт отвечает
              <br> Вам и даёт советы,
            <br>как решить проблему</div>
            <div class="employ-box box_3 rIn">На основе полученных рекомендаций Вы составляете план действий</div>
            <div class="employ-box_big rIn">
              <img src="images/img6.png" alt="">
            </div>
            <div class="employ-box box_4 rIn">На основе нового
              <br> опыта у Вас снова
            <br> появляются вопросы</div>
            <div class="employ-box box_5 rIn">Дальше Вы смотрит
              <br> на результат и
            <br> анализируете его</div>
            <div class="employ-box box_6 rIn">Вы внедряете
            <br> изменения в свой бизнес</div>
          </div>
          <a data-toggle="modal" data-target="#myModal" class="reg-button up">Получить ответы</a>
        </div>
      </div>
    </section>
    <section class="meeting">
      <h2 class="meeting-title rdr">С каждой встречей Ваш бизнес будет развиваться всё быстрее</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="meeting-info info_1 left"><b>За одну встречу Вы составите план решения самой сложной задачи в Вашем бизнесе</b>. Представьте, как будет развиваться Ваш бизнес, если Вы воплотите план действий в реальность, а потом придёте на следующую встречу с новым вопросом.</p>
            <ul class="meeting-list fIn">
              <li>Стабильная и постоянная прибыль</li>
              <li><b>Автоматизация бизнес-процессов</b></li>
              <li>Сильная и сплочённая команда</li>
              <li><b>Выведение бизнеса в онлайн</b></li>
              <li>Составление стратегии развития</li>
              <li><b>Привлечение активных партнёров</b></li>
              <li>Увеличение среднего чека продаж</li>
              <li><b>Увеличение количества продаж</b></li>
            </ul>
            <p class="meeting-info info_2 right"><span>Встречи Вопрос-Ответ — это не волшебная таблетка.</span> Но если Вы будете внедрять в свой бизнес полученные на встречах знания и задавать новые вопросы, Вы непременно достигнете нужного Вам результата.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="speaker">
      <div class="speaker-title rdl">
        <div class="container">
          <div class="col-md-10 col-md-offset-2">Кто проводит встречу Вопрос-Ответ?</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-offset-5">
            <h3 class="speaker-name right">Константин Данилов, <br>Основатель проекта Tamparo</h3>
          </div>
        </div>
      </div>
      <div class="speaker-box fIn">
        <div class="container pos-rel">
          <img src="images/Layer-56.png" alt="" class="speaker-img left">
          <div class="row">
            <div class="col-md-7  col-md-offset-5">
              <ul class="speaker-list">
                <li><b>Эксперт в сфере сетевого маркетинга</b></li>
                <li>За 5 лет провел 26 сезонов тренинга Система для сотен сетевиков разных компаний</li>
                <li><b>Автор систем MLM 1.0, 2.0 и 3.0. </b></li>
                <li>Автор нового практического подхода к обучению и проведению тренингов в интернет</li>
                <li><b>Автор уникальной программы Эксперт в MLM и 7 пошаговых систем</b></li>
                <li>Презентовал в проекте Tamparo 40 продуктов, автором которых является</li>
                <li><b>Цель — вывести индустрию MLM на новый уровень</b></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="reviews-title up">Что говорят участники о встречах Вопрос-Ответ</h2>
            <div class="reviews-img">
              <img src="images/img7.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="participate fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="participate-title down">Как принять участие</h2>
            <p class="participate-info down">Стоимость участия в закрытой сессии <b>«Вопрос-Ответ» — <span>$30</span></b> 10$ в месяц</p>
            <p class="participate-info_arr down">Жмите на кнопку, чтобы
            <br>оставить заявку на участие</p>
            <a data-toggle="modal" data-target="#myModal" class="reg-button up">Получить ответ на свой вопросы</a>
          </div>
        </div>
      </div>
    </section>
    <section class="guarantee yellow fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="guarantee-title up">Гарантия полной <br>конфиденциальности</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-1 col-sm-5">
            <div class="guarantee-img left">
              <img src="images/img8.png" alt="">
            </div>
          </div>
          <div class="col-md-6 col-sm-7">
            <p class="guarantee-info right">Мы понимаем, что политика большинства МЛМ-компаний запрещает тесный контакт с конкурентами, которые могут оказаться среди других участников встречи. <b>Поэтому, чтобы оставить вопрос, Вы будете заполнять анонимную анкету</b>. Даже сотрудники компании Tamparo и ведущий онлайн встреч не будет знать, от кого к нему поступил тот или другой вопрос.</p>
            <p class="guarantee-info right">Таким образом Вы сможете <b>решать свои проблемы и учиться на опыте других МЛМ-предпринимателей</b>, не раскрывая при этом тайн Вашей компании.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="guarantee grey fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="guarantee-title up">Гарантия полного возврата средств</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6  col-md-offset-1 left col-sm-7">
            <p class="guarantee-info">У Вас могут оставаться сомнения, что полученный ответ не принесет результата или ведущий не сможет разобраться в специфике Вашего MLM-бизнеса. В таком случае <b>Вам не стоит боятся, что Вы потеряете деньги</b>. </p>
            <p class="guarantee-info left">Если после 14 дней Вы увидите, что полученные на встречах рекомендации не решают Ваши проблемы, <b>Вы сможете обратиться к нашей службе поддержки</b> и мы вернем Вам полную стоимость участия в онлайн встречах.</p>
          </div>
          <div class="col-md-4 col-sm-5">
            <div class="guarantee-img right">
              <img src="images/img9.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="free">
      <h2 class="free-title rdl">Хотите участвовать бесплатно?</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-1 col-sm-5">
            <div class="free-img left">
              <img src="images/img10.png" alt="">
            </div>
          </div>
          <div class="col-md-6 col-sm-7">
            <p class="free-info right">Зарегистрируйтесь в партнерской программе от компании Tamparo и получите доступ к еженедельным сессиям Вопрос-Ответ бесплатно!</p>
            <p class="free-info right">Что такое партнерская программа от компании Tamparo:</p>
            <ul class="free-list">
              <li>Бесплатное партнёрство</li>
              <li>Вы сможете развивать свою партнерскую сеть из предпринимателей MLM бизнеса всех компаний и по всему мир</li>
              <li>Вы сможете с помощью нашей компании обучать всех своих партнеров</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="timer fIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="timer-title left">Когда следующая встреча?</h2>
            <p class="timer-info right">Встречи проходят каждый четверг в 21:00 по МСК.</p>
            <div class="timer-box fIn">
              <h2 class="timer-box-title">До следующей встречи осталось:</h2>
              <div class="my-timer"></div>
            </div>
            <a data-toggle="modal" data-target="#myModal" class="reg-button left">Приобрести участие в закрытой сессии</a>
            <a data-toggle="modal" data-target="#myModal" class="reg-button yellow right">Присоединиться к партнерской программе</a>
          </div>
        </div>
      </div>
    </section>
    <section class="questions fIn">
      <h2 class="questions-title right">Часто задаваемые вопросы</h2>
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_1">
                  <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="" href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                    <p class="question-info">1. Если я новичок в сетевом маркетинге, мне помогут начать мой бизнес?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_1">
                  <div class="panel-body">
                    <p class="question-content">Для начинающих MLM-предпринимателей наши встречи являются самыми полезными, ведь от того, как Вы стартуете зависят и перспективы Вашего развития. С помощью онлайн-встреч Вы сможете избежать множества типичных ошибок, которые совершают другие MLM-щики.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_2">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_2" aria-expanded="false" aria-controls="collapse_2">
                    <p class="question-info">2. А если я опытный MLM-предприниматель, смогу ли я решить более продвинутые проблемы с помощью встреч?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_2">
                  <div class="panel-body">
                    <p class="question-content">С 2009 года мы помогаем каждому, кто хочет реализоваться в MLM, найти работающие инструменты, системы и стратегии, позволяющие действовать только на результат. Поэтому мы более, чем уверены, что сможем решить и Ваши проблемы.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_3">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_3" aria-expanded="false" aria-controls="collapse_3">
                    <p class="question-info">3. Когда проходят онлайн-встречи Вопрос-Ответ?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_3">
                  <div class="panel-body">
                    <p class="question-content">Еженедельные встречи проходят каждый четверг в 21:00 по московскому времени.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_4">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
                    <p class="question-info">4. Если я пропущу встречу, где обсуждался мой вопрос, смогу ли я посмотреть её в записи?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_4">
                  <div class="panel-body">
                    <p class="question-content">Запись каждой встречи Вы найдёте в своем личном кабинете. Поэтому Вы сможете не только посмотреть пропущенную встречу, но и освежить в памяти ответ по интересующему Вас вопросу.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_5">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_5" aria-expanded="false" aria-controls="collapse_5">
                    <p class="question-info">5. Какая длительность онлайн-встреч?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_5">
                  <div class="panel-body">
                    <p class="question-content">Средняя длительность онлайн-встреч — 2 часа или пока все не получат ответы на свой вопрос. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_6">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_6" aria-expanded="false" aria-controls="collapse_6">
                    <p class="question-info">6. Могу ли я задать несколько вопросов?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_6">
                  <div class="panel-body">
                    <p class="question-content">Да, Вы сможете написать несколько вопросов при заполнении анкеты.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_7">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_7" aria-expanded="false" aria-controls="collapse_7">
                    <p class="question-info">7. Смогу ли я получить деньги назад, если полученные ответы не принесут мне пользы?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_7">
                  <div class="panel-body">
                    <p class="question-content">Да, Вам будет достаточно обратиться в нашу службу поддержки (http://support.tamparo.biz/) и мы вернём полную стоимость участия во встречах.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="container">
            <div class="row">
              <div class="col-md-12 before">
                <div class="panel-heading" role="tab" id="heading_8">
                  <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapse_8" aria-expanded="false" aria-controls="collapse_8">
                    <p class="question-info">8. Вы можете гарантировать анонимность моего участия во встречах?</p>
                  </a>
                  </h4>
                </div>
                <div id="collapse_8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_8">
                  <div class="panel-body">
                    <p class="question-content">Да, ведь чтобы заполнить анкету, Вам не нужно вводить вообще никаких данных о себе, кроме интересующего Вас вопроса.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="head-logo left">
              <img src="images/Layer-48-copy.png" alt="">
            </div>
            <div class="head-mail right">
              <p>Есть вопросы?</p>
              <a href="mailto:blabla@tamparo.biz">blabla<span>@</span>tamparo.biz</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true"></button>
          </div>
          <div class="form-box">
              <h4 class="down">Введите свои данные ниже <br>чтобы получить доступ на <br>онлайн-встречу</h4>
              <form action="" method="post">
                <input type="text" name="" class="input-text right" required placeholder="Ваше имя">
                <input type="text" name="" class="input-text right" required placeholder="Ваш емайл">
                <input type="text" name="" class="input-text right" required placeholder="Ваш телефон">
                <button type="submit" class="reg-button up">Получить доступ</button>
              </form>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>