<html>
  <head>
    <meta charset="UTF-8">
    <title>html_03</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="body-bg">
    <div class="wrapper">
      <header>
        <div class="logo"><img src="images/logo.png" alt="logo"></div>
        <nav class="menu-box">
          <ul class="menu">
            <li class="menu-item"><a href="">Главная</a></li>
            <li class="menu-item"><a href="">Товары</a></li>
            <li class="menu-item"><a href="">О_нас</a></li>
            <li class="menu-item"><a href="">Контакты</a></li>
          </ul>
        </nav>
      </header>
      <section class="content clear">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item"><a href="">Ноутбуки</a></li>
          <li class="sidebar-menu-item"><a href="">Планшеты</a></li>
          <li class="sidebar-menu-item"><a href="">Телефоны</a></li>
          <li class="sidebar-menu-item"><a href="">Телевизоры</a></li>
          <li class="sidebar-menu-item"><a href="">Бытовая техника</a></li>
          <li class="sidebar-menu-item"><a href="">Автотовары</a></li>
        </ul>
        <div class="content-info">
          <div class="info-img">
            <img src="images/image.png" alt="">
          </div>
          <p class="content-text">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
        </div>
      </section>
      <footer>
        <ul class="footer-menu clear">
          <li class="footer-menu-item"><a href="">Главная</a></li>
          <li class="footer-menu-item"><a href="">Товары</a></li>
          <li class="footer-menu-item"><a href="">О_нас</a></li>
          <li class="footer-menu-item"><a href="">Контакты</a></li>
        </ul>
        <p class="copywrite">2014 © All rights reserved</p>
      </footer>
    </div>
  </body>
</html>