<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html_exam</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <nav class="header__nav clear">
         <div class="header__logo"><img src="images/logo.png" alt=""></div>
          <ul class="header__menu">
            <li class="header__item"><a href="" class="header__link">Home</a></li>
            <li class="header__item"><a href="" class="header__link">About</a></li>
            <li class="header__item"><a href="" class="header__link">Blog</a></li>
            <li class="header__item"><a href="" class="header__link">Products</a></li>
            <li class="header__item"><a href="" class="header__link">Lorem Ipsum</a></li>
            <li class="header__item"><a href="" class="header__link">Dolor Sit Amet</a></li>
          </ul>
        </nav>
        <div class="header-slider">
          <div class="header-slider__item">
            <h1 class="header-slider__title">Lorem Ipsum Dolor <font>IT WILL MAKE ALL OF YOUR DREAMS COME </font></h1>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>